/*
 * 口パクモーションの変動関数
 */
#include <stdio.h>
#include <math.h>

#define _mthfunc_c_
#include "mtnfunc.h"

#define ONE_sec  100   /* 一秒をあらわす分析フレーム数 */

/* =========================================================================
 * 音素セグメント全体のフレーム数とそのフレーム内での経過時間から、
 * モーションのブレンド率を計算する
 *
 * Prototype:   double mtfBlendRate(int t, int T)
 *
 * Args:        int t      音素セグメント内での経過時間
 *              int T      音素セグメント全体の時間
 *              ※時間は,いずれも 1/100[sec]単位(音声の分析フレーム間隔単位)
 *                で指定する。
 *
 * Return:      double     ブレンド率
 *
 * ※音素セグメントの長さが長くなったからといって、口の動き自体が
 *   遅くなるわけではない。重に動きから動きまでの間隔が短くなるのであって、
 *   モーション自体が遅くなるわけではない。ただし,音素セグメントがある程度
 *   短くなると、モーション自体を速く変動させる必要がある。
 * ========================================================================= */
double mtfBlendRate(double dt, int T)
{
  double omega2;

  if(T == 0) return 0.0;
  omega2 = dt / T;
  return omega2;
}
