/*
   sejimaku.h
   字幕付きＳＥ継続時間定義ファイル

   2001/10/30	M.Sonoyama
   $Id: sejimaku.h,v 1.1.1.3 2002/11/19 11:41:55 Yoshizawa1 Exp $
*/

typedef	struct	{
	int		code ;
	int		time ;
} JimakuSeDef ;

static	JimakuSeDef	JimakuSeDefs[] = {
	//ソリダス
	{ SD_V_SOLCHO02, 1200 },	//ソリダス挑発２「どうした」
	{ SD_V_SOLCHO03, 1570 }, 	//ソリダス挑発３「そんなものか」
    { SD_V_SOLCHO04, 1200 },    //ソリダス挑発４「そこまでかジャ～」
	{ SD_V_SOLELU01, 1210 },    //ソリダス対エルード１「何をして～」
	{ SD_V_SOLELU02, 1160 },    //ソリダス対エルード２「ふざけるな」
	{ SD_V_SOLKIA11, 620 },	//ソリダス攻撃開始１「いくぞ！」
    { SD_V_SOLKIA12, 650 },    //ソリダス攻撃開始２「くらえ！」
    { SD_V_SOLKIA13, 890 },    //ソリダス攻撃開始３「しねぃ！」
    { SD_V_SOLSPE01, 630 },    //ソリダス加速装置１「こっちだ」
	//フォーチュン
    { SD_V_FORTUN01, 1250 },	//フォーチュン嘲笑「あはははっ」
    { SD_V_FORTUN02, 1000 },	//フォーチュン挑発「出てらっ～」
    { SD_V_FORTUN03, 700 },	//フォーチュン弾逸れ「だめね」
    { SD_V_FORTUN04, 850 },	//フォーチュン弾逸れ「はずれ」
    { SD_V_FORTUN05, 1410 },	//フォーチュン弾逸れ「あたら～」
    { SD_V_FORTUN06, 1190 },	//フォーチュン弾逸れ「お前に～」
    { SD_V_FORTUN11, 1410 },	//フォーチュン「早く私を殺して」
    { SD_V_FORTUN12, 1810 },	//フォーチュン「何してるの？～」
    { SD_V_FORTUN13, 1780 },	//フォーチュン「殺してみなさ～」
    { SD_V_FORTUN14, 1700 },	//フォーチュン「貴方に私の悲～」
    { SD_V_FORTUN15, 1080 },	//フォーチュン「当たってないわ」
    { SD_V_FORTUN16, 940 },	//フォーチュン「当たらないわ」
	//ファットマン
    { SD_V_FATSTN01, 750 },	//ファットマンスタン「まぶしい！」
    { SD_V_FATSTN02, 910 },	//ファットマンスタン「見えない！」
    { SD_V_FATDMB01, 1210 },	//ファットマン愚痴「邪魔をするな！」
    { SD_V_FATDMB02, 1080 },	//ファットマン愚痴「何をする！」
    { SD_V_FATDOKN0, 1060 },	//ファットマン秒読み「ドカーン！」
    { SD_V_FATWHE01, 580 },	//ファットマン見失い「どこだ！？」
    { SD_V_FATWHE02, 610 },	//ファットマン見失い「出てこい！」
    { SD_V_FATNOD01, 1850 },	//ファットマン無効「無駄だ！」
    { SD_V_FATNOD02, 1550 },	//ファットマン無効「きかんなぁ！」
    { SD_V_FATOTT01, 820 },	//ファットマンよろけ「おっとっと！」
    { SD_V_FATCUT01, 1100 },	//ファットマン踏み付け「落ちろー！」
    { SD_V_FATCUT02, 450 },	//ファットマン踏み付け「ばかめぇ！」
	//ハリアー
	{ SD_V_SOLAT101, 570 },	//ハリアー汎用攻撃１「食らえっ！」
    { SD_V_SOLAT102, 640 },	//ハリアー汎用攻撃２「何処だ！？」
    { SD_V_SOLAT103, 690 },	//ハリアー汎用攻撃３「そこか！！」
    { SD_V_SOLAT301, 1550 },	//ハリアー機銃「蜂の巣にしてやる」
    { SD_V_SOLAT401, 1380 },	//ハリアークラスタ爆弾「くたばれ！」
    { SD_V_SOLAT501, 1150 },	//ハリアーロケット弾「よけられるか」
    { SD_V_SOLAT601, 2010 },	//ハリアーミサイル「あの世に行け！」
    { SD_V_SOLAT701, 1620 },	//ハリアー排気炎「焼け死ねぇ！！」
    { SD_V_SOLDM101, 500 },	//ハリアーカサッカダメージ１「ぬぅ」
    { SD_V_SOLDM102, 580 },	//ハリアーカサッカダメージ２「糞っ」
    { SD_V_SOLDM103, 210 },	//ハリアーカサッカダメージ３「ちっ」
    { SD_V_SOLDM201, 630 },	//ハリアー小ダメージ１「どうした！」
    { SD_V_SOLDM202, 1330 },	//ハリアー小ダメージ２「効かんな！」
    { SD_V_SOLDM401, 470 },	//ハリアー大ダメージ１「なにぃ！！」
    { SD_V_SOLDM402, 520 },	//ハリアー大ダメージ２「馬鹿な！！」
	//オルガ
    { SD_V_SORGA01,	 1860 },	//オルガ、「隠れてるだけ！？」
    { SD_V_SORGA02,	 900 },	//オルガ、「たいした事無いわね！」
    { SD_V_SORGA08,	 1110 },	//オルガ、「ハハハ…（嘲笑）」
    { SD_V_SORGA22,	 1550 },	//オルガ、「逃げてるつもり？」
    { SD_V_SORGA23,	 1660 },	//オルガ、「バカにしてるの？」
    { SD_V_ORGA04,	 1070 },	//オルガ、手榴弾投げる「食らえ！」
	//スネーク
	{ SD_V_SNADKN01, 980 },		//NPCスネーク「どこを狙ってる！」
	//ヴァンプ戦
    { SD_V_RAISIB01, 1110 },	 //ライデン影縛られ１「動けない」
    { SD_V_RAISIB02, 770 },	 //ライデン影縛られ２「体が！？」
    { SD_V_VMPESB02, 1730 },	 //ヴァンプバレエ避１「無駄だ！」
    { SD_V_VMPESB03, 1080 },	 //ヴァンプバレエ避２「読めるぞ」
    { SD_V_VMPESR01, 710 },	 //ヴァンプ水面避け１「遅い」
    { SD_V_VMPESR02, 1110 },	 //ヴァンプ水面避け２「無駄だ」
    { SD_V_VMPJAW01, 520 },	 //ヴァンプ上陸１「こっちだ！」
    { SD_V_VMPJAW02, 670 },	 //ヴァンプ上陸２「ここだ！」
    { SD_V_VMPJAW03, 1160 },	 //ヴァンプ上陸３「どこを見て～」
    { SD_V_VMPJAW04, 620 },	 //ヴァンプ上陸４「だあぁっ！」
    { SD_V_VMPSTN01, 710 },	 //ヴァンプスタン被爆１「目が！」
    { SD_V_VMPSTN02, 840 },	 //ヴァンプスタン被爆２「見えん」
    { SD_V_VMPGRE01, 900 },	 //ヴァンプグレネード１「食らえ」
} ;

#define	MAX_JIMAKUSE	(32)

typedef	struct	{
	int		code ;
	int		time ;
	char	*caption ;
} JimakuSe ;

extern void	GM_JimakuShow( int, char * ) ;
extern void	GM_JimakuHide( void ) ;
