/*
	a01c_tale.h
		居住区３階（スネークテイルズ用）
	2002/02/01 S.Kaneyoshi
	$Id: a01c_tale.h,v 1.12 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
		@全ミッション共通システム設定 0
		command セットルートオフセット d:SCN:スネークテイルズ
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義後設定 {
		@ポーズ時ステージ名表示設定 d:wn_船橋三階居住区
		
		// 全マップ共通基本キャラ設定
		command マップ設定 三階 -set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			@スネークテイルズ用コマンダー設定
			@スネークテイルズ用監視カメラセット
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 三階 -set {
			@スネークテイルズ用アイテム設置
		}
	}

/*************************************************************************************/
// サウンド関連の設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

/*************************************************************************************/
// 変数の初期化と設定
/*************************************************************************************/

	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------

		// テイルズはレーダーＯＦＦ
		@レーダーオンオフチェック	0
	}

/*************************************************************************************/
// クリア時に呼ばれるプロック （空でもよい）
/*************************************************************************************/
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT
		print 'game clear'
	#endif
}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define	ET_1_DEF_X		-6000
#define	ET_1_DEF_Y		6000
#define	ET_1_DEF_Z		-13750

	proc スネークテイルズ用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ET_1_DEF_X d:ET_1_DEF_Y d:ET_1_DEF_Z \
			三階
	}

	proc スネークテイルズ用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		if( $s:登場ポイント == a01bから来た三階左舷 ) {
			@A_攻撃兵 敵兵:61 \
				2 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				2 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		} else {
			@A_攻撃兵 敵兵:61 \
				3 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				3 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		}
		
	}

	proc スネークテイルズ用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { スネークテイルズ用警備兵セット }
	}

	proc スネークテイルズ用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			//-avoidwait	300 \
			-e { スネークテイルズ用攻撃兵セット }
	}

	proc スネークテイルズ用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a スネークテイルズ用攻撃兵コマンダー \
			-w スネークテイルズ用警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r 200,9000,-14925 三階 \
			-c 200,9000,-14925 三階 \
			-x [ghq_area_alert_voice:w01c] \
			-y [ghq_caution_voice:a01c] \
			-v [ene_tank_voice:06] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
	}

	proc スネークテイルズ用監視カメラセット {
		chara 監視カメラ 監視カメラ左 \
				-pos -2000 8300 -14350 \
				-rot 400 1024 0 \ 		// ＸＹ値のみ有効
				-center 550 0 \
				-dir 200 \
				-xran 256 \ 			// 省略可
				-yran 256 \ 			// 省略可
				-status $f:a01c_監視カメラ破壊フラグ１ \
				-exec {
					eval($f:a01c_監視カメラ破壊フラグ１ = 1)
				}
		chara 監視カメラ 監視カメラ中央 \
				-pos 3500 8500 -14500 \
				-rot 400 0 0 \ 			// ＸＹ値のみ有効
				-center 550 0 \
				-dir 500 \
				-xran 256 \ 			// 省略可
				-yran 256 \ 			// 省略可
				-status $f:a01c_監視カメラ破壊フラグ２ \
				-exec {
					eval($f:a01c_監視カメラ破壊フラグ２ = 1)
				}
		chara 監視カメラ 監視カメラ右 \
				-pos 8000 8500 -12500 \
				-rot 400 2048 0 \ 			// ＸＹ値のみ有効
				-center 2500 0 \
				-dir 500 \				// 振り幅
				-xran 256 \ 			// 省略可
				-yran 256 \ 			// 省略可
				-status $f:a01c_監視カメラ破壊フラグ３ \
				-exec {
					eval($f:a01c_監視カメラ破壊フラグ３ = 1)
				}
	}
/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		// レーション
		if($:ボックス名 == レーション) {
			eval($b:st_a01c_取得ロード回数[0] = $w:グローバルロード回数);
		}
		
		/*
		// 止血剤
		if($:ボックス名 == 止血剤) {
			eval($b:st_a01c_取得ロード回数[1] = $w:グローバルロード回数);
		}
		*/
	}

	proc スネークテイルズ用アイテム設置 {
		/*
		// レーション
		@アイテム再セットチェック $b:st_a01c_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション -1500 6000 -18200 d:アイテム水飛沫無
		}
		*/
		/*
		// 止血剤
		@アイテム再セットチェック $b:st_a01c_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@止血剤_初期設置 止血剤 10500 6000 -15500 d:アイテム水飛沫無
		}
		*/
		
	// 自分で出現チェックをするアイテム
		@A_サーマルゴーグル_初期設置 サーマルゴーグル 10000 6000 -13250 d:アイテム水飛沫無
		// a01fから移動してきました → a03a に移動します
		//@ＡＫサプレッサ_初期設置 ＡＫＳサプレッサ 10500 6000 -15500 d:アイテム水飛沫無
	}


