/*
	a01d_photo.h
	    居住区４階（写真撮影ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a01d_photo.h,v 1.4 2002/07/16 06:19:45 usr03682 Exp $
*/

#define MISSION_PHOTO	1	// 写真撮影用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 写真撮影ミッション用マップ定義前設定 {
		@全ミッション共通システム設定 d:VR_COUNT_DOWN
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 写真撮影ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	四階食堂 \
						四階廊下_北半分 \
						四階廊下_南半分 \
						四階倉庫 \
						階上 \
		-set {
			@写真撮影ミッション用サウンド設定
			@写真撮影ミッション用変数設定
			@写真撮影ミッション用コマンダー設定
			@写真撮影ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 四階食堂 -set {
			@写真撮影食堂アイテム設置
		}

		command マップ設定 四階倉庫 -set {
			@写真撮影倉庫アイテム設置
		}
	}

	proc 写真撮影ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 写真撮影ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 写真撮影ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif

		eval( $w:アイテム数Ｒ[ d:アイテム:タンカー編カメラ ] = 1 )
		eval( $w:アイテム数Ｒ[ d:アイテム:デジカメ ] = 1 )
		eval( $w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 9999 )

		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------



	}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 写真撮影ミッション用クリア時処理 {
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define	ENE_DEF_X_1		6000
#define	ENE_DEF_Y_1		9000
#define	ENE_DEF_Z_1		-10000

	proc 写真撮影警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分

		@A_警備兵 敵兵:01 \
			2 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分
	}

	proc 写真撮影攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif
/*
		@A_攻撃兵 敵兵:61 \
			14 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL

		@A_攻撃兵 敵兵:62 \
			14 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL
*/
	}

	proc 写真撮影警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 写真撮影警備兵セット }
	}

	proc 写真撮影攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 写真撮影攻撃兵セット } \
			-wait		180 \
			-avoidwait	300 \
			-cover 3 \
				-7000,9000,-16500 -2500,11000,-9000 \		// 食堂のテーブル
				-11500,9000,-16500 -7000,11000,-9000 \	// 食堂のテーブル
				 8250,9000,-16000 11750,11000,-9500		// 倉庫の棚
	}

	proc 写真撮影ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif
		command セットルートオフセット d:SCN:写真撮影

		chara コマンダー 敵兵セット \
			//-a 写真撮影攻撃兵コマンダー \
			-w 写真撮影警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r -3650,6000,-13900 四階廊下_北半分 \
			-c -3650,6000,-13900 四階廊下_北半分 \
			-x [ghq_area_alert_voice:w01d] \
			-y [ghq_caution_voice:w01d] \
			-v [ene_tank_voice:01] \
			-g 0 \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-p 0,-1,-1 倉庫クリアリングエリア１初期設定 \
			  -2,-2,-2 クリアリングカメラＯＦＦ
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 写真撮影ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif


		if($:ボックス名 == レーション１) {
			eval($b:w01d_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == 弾薬_ＵＳＰ１) {
			eval($b:w01d_取得ロード回数[1] = $w:グローバルロード回数);
		} else if ($:ボックス名 == 弾薬_Ｍ９１) {
			eval($b:w01d_取得ロード回数[2] = $w:グローバルロード回数);
		} else if ($:ボックス名 == 弾薬_ＵＳＰ２) {
			eval($b:w01d_取得ロード回数[3] = $w:グローバルロード回数);
		} else if ($:ボックス名 == 弾薬_Ｍ９２) {
			eval($b:w01d_取得ロード回数[4] = $w:グローバルロード回数);
		} else if ($:ボックス名 == ダンボール１) {
			eval($b:w01d_取得ロード回数[5] = $w:グローバルロード回数);
		}

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 写真撮影食堂アイテム設置 {
		@アイテム再セットチェック $b:w01d_取得ロード回数[0]
		if ($f:再セットフラグ) {
			if($w:ゲーム設定 < d:LEVEL_EXTREME) {
				@レーション_初期設置 レーション１ -10000,9000,-18500 0
			}
		}
		@アイテム再セットチェック $b:w01d_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 弾薬_ＵＳＰ１ -9250,8850,-13000 0
		}
		@アイテム再セットチェック $b:w01d_取得ロード回数[2]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ９_初期設置 弾薬_Ｍ９１ -4750,8850,-13000 0
		}
		@アイテム再セットチェック $b:w01d_取得ロード回数[3]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 弾薬_ＵＳＰ２ -2500,9000,-11875 0
		}
	}

	proc 写真撮影倉庫アイテム設置 {
		@アイテム再セットチェック $b:w01d_取得ロード回数[4]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ９_初期設置 弾薬_Ｍ９２ 7700,9000,-11850 0
		}
		@アイテム再セットチェック $b:w01d_取得ロード回数[5]
		if($w:アイテム数[ d:アイテム:ダンボール ] == 0){
			@ダンボール_初期設置 ダンボール１ 10000,9000,-10000 0 25
		}


	}

