/*
	a01e_bomb.h
		居住区４階（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a01e_bomb.h,v 1.18 2002/08/21 09:00:58 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		#if d:DEBUG_PRINT
			print 'proc_set1-bomb_misson'
		#endif


		if ( $f:爆弾解体ミッションＶＲウィンドウ表示フラグ == 0 ) {
			// 他のステージからロードしてきたときは前のステージのタイムを引き継ぐ
			$$i:ライデンタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:スネークタイム 				= $i:爆弾解体タイマー残り時間;
			$$i:プリスキンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:タキシードスネークタイム 	= $i:爆弾解体タイマー残り時間;
			$$i:刀ライデンタイム 			= $i:爆弾解体タイマー残り時間;
			$$i:前作スネークタイム			= $i:爆弾解体タイマー残り時間;
		}

		// 共通システムの起動 (爆弾解体ミッションは共通で処理するようになったので引数は見なくなりました)
		@全ミッション共通システム設定 d:VR_GOAL_FREE

		// セレクトを押したときに出る説明
		@爆弾解体ミッションロード後用ＶＲウィンドウ設定

		// プレイヤーが動けるようになったらタイマーをスタートさせる処理
		@ロード時ＶＲタイマー処理

		$$i:ＶＲクリアフラグ = d:VRCLR_NO_RETRY;	// プログラムでＲＥＴＲＹをかけない
//	テイルズＥ以外では
#ifndef d:E_TALES
		@ＶＲクリア設定 p:load_alt_bomb_a14a p:load_alt_bomb_a01f
//	テイルズＥのときは
#else
		@テイルズＥ用ＶＲクリア設定雷電
#endif

		if ( $s:選択プレイヤー == 前作スネーク ) {
			// 前作スネークのときのみレーダーをオフにする
			// レーダーの設定
			command メニュー設定 -node_access off
		}
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	五階 \
		-set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			//@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ

			@爆弾解体ミッション用解体Ｃ４設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 五階 -set {
			//@爆弾解体ミッション用五階アイテムセット
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif

		//chara ＢＧＭマネージャー ＢＧＭマネ

		command セットサウンドコード -c d:SNG_PLAY_05	// 潜入曲を鳴らす

		trap ev002 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_1'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER1
			}
		trap ev003 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_2'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER2
			}
		trap ev004 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_3'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER3
			}


	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		$$b:ドアフラグ[0] = 0;
		$$b:ドアフラグ[1] = 0;
	}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
		print 'clear'
		#endif

		@各ミッション共通モーションなしクリア処理
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		if($:ボックス名 == レーション) {
			eval($b:w01e_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == 弾薬ＵＳＰ) {
			eval($b:w01e_取得ロード回数[1] = $w:グローバルロード回数);
		}

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション用五階アイテムセット {
		@アイテム再セットチェック $b:w01e_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション -4500,12000,-15750 0
		}

		@アイテム再セットチェック $b:w01e_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 弾薬ＵＳＰ 4817,12000,-18682 0
		}
	}


/*************************************************************************************/
// 解体Ｃ４設置
/*************************************************************************************/
	proc 爆弾解体ミッション用解体Ｃ４設置 {

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用解体Ｃ４設置
			}
			case ( スネーク ) {
				//@スネーク用解体Ｃ４設置
			}
			case ( プリスキン ) {
				//@プリスキン用解体Ｃ４設置
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用解体Ｃ４設置
			}
			case ( 前作スネーク ) {
				//@前作スネーク用解体Ｃ４設置
			}
		}
	}

	proc A_各ステージ別爆弾解体時処理 $:p_解体爆弾名 {
		#if d:DEBUG_PRINT
			print 'a14a_bomb_disposal $:p_解体爆弾名='$:p_解体爆弾名
		#endif

		switch ( $s:選択プレイヤー) {
			case ( ライデン ) {
				@ライデン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( スネーク ) {
				//@スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( プリスキン ) {
				//@プリスキン用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( タキシードスネーク ) {
				//@タキシードスネーク用爆弾解体時プロック $:p_解体爆弾名
			}
			case ( 前作スネーク ) {
				//@前作スネーク用爆弾解体時プロック $:p_解体爆弾名
			}
		}

		// もやもやを消す
		mesg 爆弾検知領域 $:p_解体爆弾名 消去 d:BOMB_RADAR_OFF_TIME

		// このエリアは全キャラ爆弾がひとつなので、解体したらマップの爆弾マークを取る
		command ＶＲ全体マップ表示３Ｄ＿爆弾解除 -b d:F_TANKER_01E
		$i:A_全体マップ爆弾設置ステージ = ( $i:A_全体マップ爆弾設置ステージ & ~(d:F_TANKER_01E) );

	}

/*************************************************************************************/
// ライデン用解体Ｃ４設置
/*************************************************************************************/

	proc ライデン用解体Ｃ４設置 {
		/*
		@A_解体Ｃ４設置 解体Ｃ４:01 8000 (1125+450) (-20000+50) 0 0 1024 \
			d:BOMB_A \			// タイプ
			1 \					// フラグ番号
			d:C4FLAG_NORMAL \	// フラグ
			ca001
		*/
	}

	proc ライデン用爆弾解体時プロック $:p_解体爆弾名 {
		switch ( $:p_解体爆弾名 ) {
			case ( 解体Ｃ４:01 ) {
				$b:A_爆弾解体終了状態フラグ[1] = 1;
			}
		}
	}

