/*
	a03a_bomb.h
		長廊下（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a03a_bomb.h,v 1.7 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体ミッション用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		@全ミッション共通システム設定 d:VR_COUNT_DOWN
		@爆弾解体ミッション用ＶＲウィンドウ設定
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	左舷長廊下０ \
						左舷長廊下１ \
						左舷長廊下２ \
						左舷長廊下３ \
						中央長廊下 \
		-set {
			@各ミッション用ゴール表示 -15750 -5000 -42000
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 左舷長廊下０ -set {
			@爆弾解体ミッション用左舷長廊下０アイテムセット
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif
		/*
		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
		*/
		chara サウンドマネージャー ＳＤマネ -pak 0
		mesg  サウンドマネージャー ＳＤマネ SD_CODE d:SE_REVERB_ON
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		/*
		chara ＢＧＭマネージャー ＢＧＭマネ
		*/
		chara ＢＧＭマネージャー ＢＧＭマネ -s 0x00000001
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------
		//eval( $f:a03a_ドアフラグ[0] = 1 );
		//eval( $f:a03a_ドアフラグ[1] = 1 );
		$$b:ドアフラグ[0] = 0;
		$$b:ドアフラグ[1] = 0;
	}

/**************************************************************************************/
// ＶＲウィンドウの設定と表示
/**************************************************************************************/
proc 爆弾解体ミッション用ＶＲウィンドウ設定 {
	#if d:DEBUG_PRINT
		print 'vr_window_set'
	#endif

	@ＶＲウィンドウ設定	\
		[VRMSG_J:ALT_BMB_a02a] [VRMSG_E:ALT_BMB_a02a] \	// 日、英
		[VRMSG_G:ALT_BMB_a02a] [VRMSG_F:ALT_BMB_a02a] \	// 独、仏
		[VRMSG_I:ALT_BMB_a02a] [VRMSG_S:ALT_BMB_a02a] \	// 伊、西
		[VRMSG_K:ALT_BMB_a02a] \						// 韓
		p:爆弾解体ミッション用ステージ開始時処理			// 終了プロック


	// ＶＲウィンドウを表示する
	mesg ＶＲウィンドウ ＶＲウィンドウ君 開く

/*
	// スタート時とクリア時に使用するカットインカメラ
	chara カメラ カットインカメラ		-c 0 -l 0 -p  0

	// スタート時のカメラ(必要な場合)
	chara カメラ設定 カットインカメラ \
		-c 1 \	
		-p 43,8528,-1398 -t -43,5745,-5427 \
		-r 394,2062,0 -f 4897 \
		-a 200 \
		-i 0 -1 0 0 \
		-s 1
*/
}


/**************************************************************************************/
// ステージ開始時処理
/**************************************************************************************/
proc 爆弾解体ミッション用ステージ開始時処理 {
	#if d:DEBUG_PRINT
		print 'game_start!!!!!'
	#endif

	// プレイヤーやパッドの制御等を行う a_stdproc.hで定義
	@全ミッション共通ステージ開始時処理

/*
	// カメラワークスタート(必要な場合)
	// 全体図
	chara カメラ設定 カットインカメラ \
		-c 1 \	
		-p -90,17878,2163 -t -90,12036,-1689 \
		-r 644,2048,0 -f 6997 \
		-a 200 \
		-i 4 4 d:START_CAMERA_CHANGE_TIME d:START_CAMERA_CHANGE_TIME \
		-s 1

	chara delay ディレイ \
		-time d:START_CAMERA_CHANGE_TIME \
		-exec {
			chara カメラ設定 カットインカメラ -s -1
		}
*/
}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
		@全ミッション共通クリアモーション発動 d:モーションリスト:non_mclr_1 0
/*
		chara カメラ設定 カットインカメラ \
			-c 1 \
			-p -2209,-13877,-60193 -t -2480,-14860,-57681 \
			-r 242,4026,0 -f 2711 \
			-a 200 \
			-i 2 2 0 0 \
			-s 1
*/
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define ENE_DEF_X_1		11000
#define ENE_DEF_Y_1		-5000
#define ENE_DEF_Z_1		-23250

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			8 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			右舷小部屋
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			13 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 爆弾解体ミッション用攻撃兵セット } \
			-wait		180 \
			-avoidwait	300
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r 8000,-5000,-128250 中央長廊下 \
			   -17000,-5000,-125500 中央長廊下 \
			-c 14000,-5000,-97000 左舷長廊下３ \
			-x [ghq_area_alert_voice:w03a] \
			-y [ghq_caution_voice:a03a] \
			-v [ene_tank_voice:06] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif
/*
		if ($:ボックス名 == ＵＳＰ弾１) {
			eval($b:w02a_取得ロード回数[0] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション用左舷長廊下０アイテムセット {
/*
		@アイテム再セットチェック $b:w02a_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾１ 16224 -4000 -22618 0
		}
*/
	}

