/*
	a04a_bomb.h
	    長廊下（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a04b_bomb.h,v 1.5 2002/07/16 06:19:45 usr03682 Exp $
*/
#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		@全ミッション共通システム設定 d:VR_COUNT_DOWN

		if( $s:登場ポイント == ダクト ){
			eval( $b:プレイヤー初期状態 = 2 )
		}else{
			eval( $b:プレイヤー初期状態 = 0 )
		}
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 船倉２ 通路１ 通路２ \
		-set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定

		/*
			// 船倉兵がいない場合は通常の敵を登場させる
			if( $f:a01a_船倉イベントセット == 0 ) {
				@爆弾解体ミッション用コマンダー設定
			}
		*/

			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 船倉２ -set {
			@船倉２アイテムセット
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定

	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		/*
		chara ＢＧＭマネージャー ＢＧＭマネ
		*/

		//ここはゲームオーバーデモのために特殊
		command セットサウンドコード -c d:SNG_PLAY_05
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif

		//------------------------------------------------------------
		// 船倉イベントを使用する際は 1 にする
		//------------------------------------------------------------
		eval( $f:a01a_船倉イベントセット = 1 )

		//------------------------------------------------------------
		// ドアに関する設定(0-開かない 1-開く)
		//------------------------------------------------------------
		/*
		eval( $f:a03a_ドアフラグ[0] = 1 );
		eval( $f:a03a_ドアフラグ[1] = 1 );
		*/
	}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define ENE_DEF_X_1		11000
#define ENE_DEF_Y_1		-5000
#define ENE_DEF_Z_1		-23250

	proc 爆弾解体警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			右舷小部屋
	}

	proc 爆弾解体攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			2 \
			d:ENE_STATUS_GUNLIGHT \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 爆弾解体警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体警備兵セット }
	}

	proc 爆弾解体攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { 爆弾解体攻撃兵セット } \
			-wait		180 \
			-avoidwait	300
	}

/*
	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 爆弾解体警備兵コマンダー \
			-a 爆弾解体攻撃兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-x [ghq_area_alert_voice:w03a] \
			-y [ghq_caution_voice:w03a] \
			-v [ene_tank_voice:01] \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続
	}
*/

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif
/*
		if ($:ボックス名 == ＵＳＰ弾１) {
			eval($b:w02a_取得ロード回数[0] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 船倉２アイテムセット {
/*
		@アイテム再セットチェック $b:w02a_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾１ 16224 -4000 -22618 0
		}
*/
	}

