/*
	a12a_bomb.h
		Ａ脚屋上(アナザーミッション用モード別設定ファイル)

	2002/01/31 H.Yoshiike         
	$Id: a12a_bomb.h,v 1.5 2002/07/16 06:19:45 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 屋上 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
//		@爆弾解体ミッション用アイテム設置
		@爆弾解体ミッション用かもめ設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 左側のドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 右側のドア

	$w:武器弾数Ｒ[ d:武器:Ｍ９ ] = 9999;
	$w:武器 = d:武器:Ｍ９;
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif
	eval($w:敵標準気絶 = 1);

	@A_警備兵 敵兵:01 3 1 d:ENE_STATUS_NO_FINGER 0 5000 -3000 屋上
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	@A_攻撃兵 敵兵:21 1 d:ENE_STATUS_NO_FINGER d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 敵兵:22 2 d:ENE_STATUS_NO_FINGER d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-d 屋上 \
		-r -6250,0,-2250 屋上 6250,0,-2250 屋上 \
		-c -6250,0,-2250 屋上 6250,0,-2250 屋上 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w12a] \
		-y [ghq_caution_voice:w12a] \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード


}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if($:ボックス名 == チャフ:01) {
		eval($b:w12a_取得ロード回数[0] = $w:グローバルロード回数);
	} else if($:ボックス名 == 止血剤:01) {
		eval($b:w12a_取得ロード回数[1] = $w:グローバルロード回数);
	} else if($:ボックス名 == Ｍ９弾薬:01) {
		eval($b:w12a_取得ロード回数[2] = $w:グローバルロード回数);
	} else if($:ボックス名 == Ｍ９:01) {
		eval($b:w12a_取得ロード回数[3] = $w:グローバルロード回数);
	}

}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-bomb_misson'
	#endif

	// チャフ
	@アイテム再セットチェック $b:w12a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@チャフ_初期設置 チャフ:01 6000 5000 -13000 0
	}

	// 止血剤
	@アイテム再セットチェック $b:w12a_取得ロード回数[1]
	if($f:再セットフラグ) {
		@止血剤_初期設置 止血剤:01 3000 6000 -6000 0
	}

	// Ｍ９弾薬
	@アイテム再セットチェック $b:w12a_取得ロード回数[2]
	if($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾薬:01 -8000 5000 -2500 0
	}

	if($w:ゲーム設定 <= d:LEVEL_EASY) {
		// Ｍ９
		if($b:w12a_取得ロード回数[3] == 0) {
			@Ｍ９_初期設置 Ｍ９:01 -4800 5000 -12175 0 Ｍ９弾薬
		}
	}

}



proc 爆弾解体ミッション用かもめ設置 {
	#if d:DEBUG_PRINT
		print 'a12a_kamome_set-bomb_misson'
	#endif

	@w12a_かもめ_20
}
