/*
	a19a_bomb.h
	    ＤＥ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/02/04 S.Mukaide
	$Id: a19a_bomb.h,v 1.4 2002/07/16 06:19:45 usr03682 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_BOMB	1	// 爆弾解体用プロック起動用


//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＤＥ連絡橋
*/
//---------------------------------------------------
proc 爆弾解体ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＤＥ連絡橋 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

	//		ＳＥ設定
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
			-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ｄ脚１Ｆドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｄ脚Ｂ１ドア
	eval ($$b:ドアフラグ[2] = d:DOOR_FLAG_OPEN);	// Ｅ脚ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif
	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

		@A_警備兵 敵兵:01 6 3 0 13000 0 0 ＤＥ連絡橋
		@A_警備兵 敵兵:02 1 0 d:ENE_STATUS_ACCDNT_REPO 34000 5500 8500 ＤＥ連絡橋		//	双眼鏡兵
		@A_警備兵 敵兵:03 2 0 0 24250 11500 -12500 ＤＥ連絡橋		//	屋上兵
		@A_警備兵 敵兵:04 7 0 0 -13000 0 0 ＤＥ連絡橋
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名

	@A_サポート攻撃兵 敵兵:61 3 d:ENE_STATUS_CONVERT2 d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
	@A_攻撃兵 敵兵:62 4 0 d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { 爆弾解体ミッション用警備兵セット }
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm \
		-e {爆弾解体ミッション用攻撃兵セット} \
		-wait (60*3) \			/*危険開始時の出動遅らせ時間*/
		-avoidwait (60*5) \		/*回避モードで始まる場合のみ有効*/
		-status 0x01
}

proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-r 25750,0,2250 ＤＥ連絡橋 -17750,0,-3000 ＤＥ連絡橋 -18500,-4500,-4000 ＤＥ連絡橋 \
		-c 25750,0,2250 ＤＥ連絡橋 -17750,0,-3000 ＤＥ連絡橋 -18500,-4500,-4000 ＤＥ連絡橋 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w19a] \
		-y [ghq_caution_voice:w19a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if($:ボックス名 == スタン:01) {
		eval($b:w19a_取得ロード回数[0] = $w:グローバルロード回数);
	} else if ( $:ボックス名 == ソコム弾:01 ) {
		eval($b:w19a_取得ロード回数[1] = $w:グローバルロード回数);
	}

}

proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w19a_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w19a_取得ロード回数[0]
	if ($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 13250 -4500 2750 0		//	Ｂ１東側
	}
	@アイテム再セットチェック $b:w19a_取得ロード回数[1]
	if ($f:再セットフラグ) {
		@弾薬_ソコム_初期設置 ソコム弾:01 12750 -4500 3500 0		//	Ｂ１東側
	}

}


