/*
	a21_tale_enemy.h
	    ＥＦ連絡橋(スネークテイルズ用敵兵設定ファイル)

	2002/06/13 S.Mukaide
	$Id: a21_tale_enemy.h,v 1.4 2002/06/28 02:40:21 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
//---------------
// 敵兵ルート
//---------------
enum T_ER {
	Ｅ脚待機Ｐ = 0,		//	ダミー

	Ｅ脚監視Ｒ = 10,

	//	サイファ
	北西待機Ｐ = 20,
	南西待機Ｐ,
	南東待機Ｐ,

	北西中継Ｐ = 30,
	南西中継Ｐ,
	南東中継Ｐ,

	連絡橋北西Ｒ = 40,
	連絡橋南西Ｒ,
	連絡橋東側Ｒ
}


//---------------
// 警備兵のセット
//---------------
proc 警備兵セット_共通 {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	//	特殊なため共通プロックは使えない
	chara 警備兵 敵兵:01 \											//	双眼鏡兵（名前固定）
		-r d:T_ER:Ｅ脚監視Ｒ -n 14 -s d:ENE_STATUS_ACCDNT_REPO \	//	発見後アクシデント報告
		-d 63750,4500,-90250 ＥＦ連絡橋 \
		-i $w:敵潜入視力, $w:敵危険視力, $w:敵回避視力 \
		-l $w:敵標準体力 -h $w:敵標準聴力 -f $w:敵標準気絶 \
		-z 23000		//	双眼鏡装備時の＋視力

}

proc 警備兵セット_エマ {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	//	特殊なため共通プロックは使えない
	chara 警備兵 敵兵:01 \																//	双眼鏡兵（名前固定）
		-r d:T_ER:Ｅ脚監視Ｒ -n 14 -s (d:ENE_STATUS_ACCDNT_REPO | d:ENE_STATUS_NPC) \	//	発見後アクシデント報告	エマフラグ立てる
		-d 63750,4500,-90250 ＥＦ連絡橋 \
		-i $w:敵潜入視力, $w:敵危険視力, $w:敵回避視力 \
		-l $w:敵標準体力 -h $w:敵標準聴力 -f $w:敵標準気絶 \
		-z 23000		//	双眼鏡装備時の＋視力

}





//---------------
// 攻撃兵のセット
//---------------
//	ここでは攻撃兵はゾーンの都合で出せません
proc 攻撃兵セット_共通 {
	#if d:DEBUG_PRINT 
		print 'attacker_set-snake_tales'
	#endif
}





//---------------
// ガンサイファのセット
//---------------
proc 危険再発生ガンサイファセット_共通 {
	#if d:DEBUG_PRINT
		print 'cypher_set-snake_tales'
	#endif

	//	A_危険再発生ガンサイファ $:名前 $:ルート $:ノード $:潜入視力 $:危険視力 $:警戒視力 $:回避視力 \
	//	$:速度 $:危険速度 $:通常加速力 $:危険加速力 $i:待機ルート $i:中継ルート $i:追跡ルート

	@サイファー再セットチェック $b:a21_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		@A_危険再発生ガンサイファ ガンサイファー:01 d:T_ER:北西待機Ｐ 0 8000 16000 8000 8000 \
			15 300 200 275 d:T_ER:北西待機Ｐ d:T_ER:北西中継Ｐ d:T_ER:連絡橋北西Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:02 d:T_ER:南西待機Ｐ 0 8000 16000 8000 8000 \
			30 300 200 275 d:T_ER:南西待機Ｐ d:T_ER:南西中継Ｐ d:T_ER:連絡橋南西Ｒ
		@A_危険再発生ガンサイファ ガンサイファー:03 d:T_ER:南東待機Ｐ 0 8000 16000 8000 8000 \
			60 300 200 275 d:T_ER:南東待機Ｐ d:T_ER:南東中継Ｐ d:T_ER:連絡橋東側Ｒ

		//	最初から巡回させる
		mesg サイファ ガンサイファー:01 呼び寄せルートワープ d:T_ER:連絡橋北西Ｒ 0
		mesg サイファ ガンサイファー:02 呼び寄せルートワープ d:T_ER:連絡橋南西Ｒ 2
		mesg サイファ ガンサイファー:03 呼び寄せルートワープ d:T_ER:連絡橋東側Ｒ 0
	}
}

