/*
	a24a_bomb.h
	    中央棟１F（爆弾解体ミッション用）
	2002/03/11 S.Kaneyoshi
	$Id: a24a_bomb.h,v 1.8 2002/09/04 08:14:17 usr03682 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		@全ミッション共通システム設定 d:VR_COUNT_DOWN
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	シェル１中央棟１Ｆ \
							シェル１中央棟小部屋 \
		-set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 シェル１中央棟１Ｆ -set {
			@爆弾解体ミッションシェル１中央棟１Ｆアイテム設置
			@監視カメラ設置
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		$$b:ドアフラグ[0] = d:DOOR_FLAG_CLOSE ;	// 左側のドア 壊れたドア
		$$b:ドアフラグ[1] = 1 ;					// 右側のドア
		$$b:ドアフラグ[2] = 1 ;					// 倉庫左側のドア
		$$b:ドアフラグ[3] = 1 ;					// 倉庫右側のドア
		$$b:ドアフラグ[4] = 1 ;					// エレベータ

	}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define ENE01_DEF_X		0
#define ENE01_DEF_Y		0
#define ENE01_DEF_Z		-12500

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE01_DEF_X d:ENE01_DEF_Y d:ENE01_DEF_Z \
			シェル１中央棟１Ｆ
		@A_警備兵 敵兵:02 \
			2 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE01_DEF_X d:ENE01_DEF_Y d:ENE01_DEF_Z \
			シェル１中央棟１Ｆ
		@A_警備兵 敵兵:03 \
			3 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE01_DEF_X d:ENE01_DEF_Y d:ENE01_DEF_Z \
			シェル１中央棟１Ｆ
		@A_警備兵 敵兵:04 \
			5 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE01_DEF_X d:ENE01_DEF_Y d:ENE01_DEF_Z \
			シェル１中央棟１Ｆ
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 敵兵:61 \
			6 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHOTGUN

		@A_攻撃兵 敵兵:62 \
			7 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHOTGUN

		@A_攻撃兵 敵兵:63 \
			8 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHOTGUN

		@A_攻撃兵 敵兵:64 \
			9 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHOTGUN
	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			-avoidwait	300 \
			-e { 爆弾解体ミッション用攻撃兵セット }
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-m $w:スタートアラートモード \
//			-r 25000,-1500,-61000 シェル１中央棟１Ｆ \		// この座標は壁のど真ん中で危険なためずらします 2002.09.04 吉池
			-r 25000,-1500,-60500 シェル１中央棟１Ｆ \
			-c 22000,-1500,-60000 シェル１中央棟１Ｆ \
			-x [ghq_area_alert_voice:w24a] \
			-y [ghq_caution_voice:w24a] \
			-v [ene_plant_voice:01] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間 \
			-p	 0,-1,-1 クリアリング初期設定 \
				-2,-2,-2 クリアリングカメラＯＦＦ \
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

/*
		if($:ボックス名 == ＵＳＰ本体) {
			eval($b:w01f_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == ＵＳＰ弾) {
			eval($b:w01f_取得ロード回数[1] = $w:グローバルロード回数);
		} else if ($:ボックス名 == Ｍ９弾) {
			eval($b:w01f_取得ロード回数[2] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッションシェル１中央棟１Ｆアイテム設置 {
	}

/**************************************************************************************/
// 監視カメラ設置
/**************************************************************************************/

	proc 監視カメラ設置 {
		@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[0]
		if ($f:再セットフラグ) {
			eval ($b:w24a_カメラ破壊フラグ[0] = d:FALSE)
		}
		@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[1]
		if ($f:再セットフラグ) {
			eval ($b:w24a_カメラ破壊フラグ[1] = d:FALSE)
		}
		@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[2]
		if ($f:再セットフラグ) {
			eval ($b:w24a_カメラ破壊フラグ[2] = d:FALSE)
		}
		@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[3]
		if ($f:再セットフラグ) {
			eval ($b:w24a_カメラ破壊フラグ[3] = d:FALSE)
		}
		@カメラ再セットチェック $b:w24a_カメラ破壊ロード回数[4]
		if ($f:再セットフラグ) {
			eval ($b:w24a_カメラ破壊フラグ[4] = d:FALSE)
		}

		eval( $i:監視カメラ縦視野角 = 256 );
		eval( $i:監視カメラ横視野角 = 256 );
		eval( $w:監視カメラ通常視力 = 5000 );
		eval( $w:監視カメラ危険視力 = 5000 );
		eval( $w:監視カメラ警戒視力 = 5000 );
		eval( $w:監視カメラ回避視力 = 5000 );
		eval( $i:監視カメラ初期方向 = 0 );
		//eval( $i:監視カメラ首振り待ち時間 = 0);
		//eval( $i:監視カメラ緊急振り幅  = 0);

		@A_監視カメラ	監視カメラ:01 \
						16000 1500 -56500 \
						500 4096 \						// rot X Y
						3750 \							// カメラ振り中心角
						0 \								// 振り幅
						$b:w24a_カメラ破壊フラグ[1]		// フラグ
	}

	proc 爆弾解体ミッション用監視カメラ破壊時処理 $:名前 $:フラグ {
		if ( $:名前 == 監視カメラ:01 ) {
			eval( $b:w24a_カメラ破壊ロード回数[1] = $w:グローバルロード回数);
			eval( $b:w24a_カメラ破壊フラグ[1] = $:フラグ );
		}

	}
