/*
	a24b_tale_enemy.h
	    シェル１中央棟Ｂ１（スネークテイルズ用敵兵設定ファイル）

	2002/06/14 S.Mukaide
	$Id: a24b_tale_enemy.h,v 1.1 2002/06/14 10:05:50 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
//---------------
// 敵兵ルート
//---------------
enum T_ER {
	東側待機Ｐ = 0,
	西側待機Ｐ,

	リフレッシュ南西休憩Ｒ = 10,
	リフレッシュ自販機前休憩Ｒ,
	リフレッシュ椅子前休憩Ｒ,

	通常警邏Ｒ = 20,
	通常警邏ハードＲ,

	警戒廊下北側左右Ｒ = 30,
	警戒廊下南側右向きＲ,
	警戒廊下南側左向きＲ,

	警戒廊下北側Ｒ = 40,
	警戒人質部屋前Ｒ,
	警戒ロッカー前Ｒ,
	警戒リフレッシュ入り口Ｒ,
	警戒リフレッシュ南東Ｒ
}


//---------------
// 警備兵のセット
//---------------
proc 警備兵セット_共通 {
	#if d:DEBUG_PRINT 
		print 'watcher_set-snake_tales'
	#endif

	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ
}





//---------------
// 攻撃兵のセット
//---------------
proc 攻撃兵セット_共通 {
	#if d:DEBUG_PRINT 
		print 'attacker_set-snake_tales'
	#endif

	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名
	//	A_探索攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:探索ルート

	@A_攻撃兵 攻撃兵:01 d:T_ER:リフレッシュ南西休憩Ｒ d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 攻撃兵:02 d:T_ER:リフレッシュ自販機前休憩Ｒ d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 攻撃兵:03 d:T_ER:リフレッシュ椅子前休憩Ｒ d:ENE_STATUS_CONVERT d:ENE_EQUIP_TYPE_NORMAL

	command foreach -argc 3 -repeat 5 \
		-data { \
			{0,いけす攻撃兵:04,d:T_ER:警戒廊下北側Ｒ}
			{1,いけす攻撃兵:05,d:T_ER:警戒人質部屋前Ｒ}
			{2,いけす攻撃兵:06,d:T_ER:警戒ロッカー前Ｒ}
			{3,いけす攻撃兵:07,d:T_ER:警戒リフレッシュ入り口Ｒ}
			{4,いけす攻撃兵:08,d:T_ER:警戒リフレッシュ南東Ｒ}
		} \
		-exec{ \
			@A_探索攻撃兵 $2 d:T_ER:西側待機Ｐ d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_NORMAL $3
		}

}


