/*
	a24d_bomb.h
	    電算室（爆弾解体ミッション用）
	2002/02/01 S.Kaneyoshi
	$Id: a24d_bomb.h,v 1.7 2002/07/16 06:19:45 usr03682 Exp $
*/

#define MISSION_BOMB	1	// 爆弾解体用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義前設定 {
		@全ミッション共通システム設定 d:VR_COUNT_DOWN
	}
	
	

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc 爆弾解体ミッション用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定 電算室 -set {
			@爆弾解体ミッション用サウンド設定
			@爆弾解体ミッション用変数設定
			@爆弾解体ミッション用コマンダー設定
			@爆弾解体ミッション用待機所変更
			@爆弾解体ミッション用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 電算室 -set {
			@爆弾解体ミッション電算室アイテム設置
		}
	}

	proc 爆弾解体ミッション用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定

	}

	proc 爆弾解体ミッション用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

	proc 爆弾解体ミッション用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = 1;		// エレベータ
		$$b:ドアフラグ[1] = 1;		// 左扉
		$$b:ドアフラグ[2] = 1;		// 右扉

	}

/**************************************************************************************/
// クリア時に呼ばれるプロック
/**************************************************************************************/
	proc 爆弾解体ミッション用クリア時処理 {
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define ENE1_DP_X	10250
#define ENE1_DP_Y	-14000
#define ENE1_DP_Z	-70250

#define ENE2_DP_X	-2750
#define ENE2_DP_Y	-16000
#define ENE2_DP_Z	-52000

#define ENE3_DP_X	1750
#define ENE3_DP_Y	-16000
#define ENE3_DP_Z	-57000

#define ENE4_DP_X	0
#define ENE4_DP_Y	-16000
#define ENE4_DP_Z	-63000

	proc 爆弾解体ミッション用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif
/*
		@A_警備兵 敵兵:01 \
			5 \	// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			-d d:ENE3_DP_X d:ENE3_DP_Y d:ENE3_DP_Z \
			電算室
*/
		@A_武装解除警備兵 敵兵:03 \
			5 \	// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			0 \	// 拡張ステータス
			-d d:ENE3_DP_X d:ENE3_DP_Y d:ENE3_DP_Z \
			電算室
	}

	proc 爆弾解体ミッション用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		@A_攻撃兵 攻撃兵:01 \
			18 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHIELD

		@A_攻撃兵 攻撃兵:02 \
			19 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_SHOTGUN

		@A_攻撃兵 攻撃兵:03 \
			20 \
			d:ENE_STATUS_NORMAL \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc 爆弾解体ミッション用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { 爆弾解体ミッション用警備兵セット }
	}

	proc 爆弾解体ミッション用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			//-status 	d:AT_COM_WARP \
			//-wait		180 \
			-avoidwait	300 \
			-e { 爆弾解体ミッション用攻撃兵セット }
	}

	proc 爆弾解体ミッション用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		/********************************************************************/
		// 攻撃兵は待機所変更を行っているので名前を「攻撃兵」で固定すると便利

		chara コマンダー 敵兵セット \
			-w 爆弾解体ミッション用警備兵コマンダー \
			-a 爆弾解体ミッション用攻撃兵コマンダー \
			-m $w:スタートアラートモード \
			-r 0,-12000,-71000 電算室  0,-16000,-46000 電算室 \
			-c 0,-12000,-71000 電算室  0,-16000,-46000 電算室 \
			-x [ghq_area_alert_voice:w24d] \
			-y [ghq_caution_voice:w24d] \
			-v [ene_plant_voice:01] \
			-z $i:敵標準麻酔持続 \
			-o $i:敵標準気絶持続 \
			-b $w:敵標準再発生数 \
			-h $i:標準警戒時間 \
			-e 5 3 コンピューターいじりＡ_1 \
			   5 5 コンピューターいじりＡ_2 \
			   5 10 コンピューターいじりＢ_1 \
			   5 12 コンピューターいじりＢ_2
	}

	proc 爆弾解体ミッション用待機所変更 {
		trap en004 d:PLAYER \
			-mask ？ \
			-exec {
				if( $3 == 入る ) {
					print '待機所変更01'
					//mesg アタッカー 攻撃兵:01 ルート変更 18
					//mesg アタッカー 攻撃兵:02 ルート変更 19
					//mesg アタッカー 攻撃兵:03 ルート変更 20
					mesg アタッカー 攻撃兵 ルート変更 20
					mesg コマンダー 敵兵セット 待機所替え 1
				} else {
					print '待機所変更02'
					//mesg アタッカー 攻撃兵:01 ルート変更 8
					//mesg アタッカー 攻撃兵:02 ルート変更 9
					//mesg アタッカー 攻撃兵:03 ルート変更 10
					mesg アタッカー 攻撃兵 ルート変更 10
					mesg コマンダー 敵兵セット 待機所替え 0
				}
			}
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

/*
		if($:ボックス名 == ＵＳＰ本体) {
			eval($b:w01f_取得ロード回数[0] = $w:グローバルロード回数);
		} else if ($:ボックス名 == ＵＳＰ弾) {
			eval($b:w01f_取得ロード回数[1] = $w:グローバルロード回数);
		} else if ($:ボックス名 == Ｍ９弾) {
			eval($b:w01f_取得ロード回数[2] = $w:グローバルロード回数);
		}
*/
		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc 爆弾解体ミッション電算室アイテム設置 {
	}


