/*
	a25a_common.h
		スネークテイルズ用　ハリアー戦　オブジェクト系設置プロック

	2002/06/10 H.Yoshiike
	$Id: a25a_common.h,v 1.3 2002/09/04 10:33:36 usr03682 Exp $                      

*/

/*
	この共通ヘッダの意義)
	デモ中も、破壊された赤外線制御パネルなど位置合わせが必要なものが多いため、
	ゲーム、デモの両方で置かれるオブジェクトに関して切り出しを行った。
*/

#define		DOOR_NAME_LOAD_FREE		w25a_dr00x		// ロード用

// ドア関係
// ------------------------------------
proc ドア設置 {
	#if d:DEBUG_PRINT
		print 'slide_door_set'
	#endif

	/* d045p01/d046p01ステージのデモでは、hzxがゲームステージと異なって
	いるため id検索失敗で「chara ドア」が落ちたので、以下改変(10728/平野) 
	ゲームステージ用キャラをデモに持って行く際は注意が必要です */
	chara ドア Ｄ脚方面ドア \
		-m d:DOOR_NAME_LOAD_FREE \
		-p -3000,500,-133875 \
		-d 0 0 0 \
		-slide 2000 \
		-card_level 99 \			// ハリアー戦専用なので閉めっぱなしです。
		-A Ｄ脚方面ドアランプ \
		-time d:SD_OPEN_TIME 
}


// 赤外線センサー設定
// ------------------------------------
#include "w25a_dim.h"
proc w25a専用赤外線設定 {
	#if d:DEBUG_PRINT
		print 'w25a_ir_sencer_set'
	#endif

	$w:セムテックスの個数 = 18

	// セムテックス
	command foreach -argc 6 -repeat $w:セムテックスの個数 \
		-data { \
			{  800,  750,-145650 0, 512,0 } \	// ドラム側面
			{  -50,  750,-145650 0,3584,0 } \	// ドラム側面
			{ -700,-1000,-141350 0,   0,0 } \	// 赤外線センサー横(手前)
			{ -700,-1000,-142850 0,   0,0 } \	// 赤外線センサー横(奥)
			{-1600, 3000,-163750 0,   0,0 } \	// Ｇ脚壁面（左）
			{-1250, 2550,-163750 0,   0,0 } \	// Ｇ脚壁面（左）
			{-1250, 3450,-163750 0,   0,0 } \	// Ｇ脚壁面（左）
			{-1600, 2550,-163750 0,   0,0 } \	// Ｇ脚壁面（左）
			{-1600, 3450,-163750 0,   0,0 } \	// Ｇ脚壁面（左）
			{-2700,-1000,-156000 0,   0,0 } \	// 上層左奥
			// VERY EASY
			{ -400, 3450,-136072 0,2048,0 } \	// 背後の壁面
			{  400, 3450,-136072 0,2048,0 } \	// 背後の壁面
			{ 4050, 1550,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			{ 4450, 1550,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			{ 3850, 2000,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			{ 4650, 2000,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			{ 4050, 2450,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			{ 4450, 2450,-163750 0,   0,0 } \	// Ｇ脚壁面（右）
			// EASY
			// NORMAL
			{ -450,-4000,-145250 0,   0,0 } \	// 下層部
			{  350,-4000,-145250 0,   0,0 } \	// 下層部
			// HARD
			// VERYHARD
		} \
		-exec { \
			chara プットオブジェ セムテックス -m cfr_trp -p $1,$2,$3 -r $4,$5,$6 -l d:LT2_NAME 
		}

	$w:制御装置の個数 = 10;

	// このフラグは１で固定
	$f:制御装置破壊フラグ[0] = 1;
	$f:制御装置破壊フラグ[1] = 1;
	$f:制御装置破壊フラグ[2] = 1;
	$f:制御装置破壊フラグ[3] = 1;
	$f:制御装置破壊フラグ[4] = 1;
	$f:制御装置破壊フラグ[5] = 1;
	$f:制御装置破壊フラグ[6] = 1;
	$f:制御装置破壊フラグ[7] = 1;
	$f:制御装置破壊フラグ[8] = 1;
	$f:制御装置破壊フラグ[9] = 1;
	$f:制御装置破壊フラグ[10] = 1;
	$f:制御装置破壊フラグ[11] = 1;
	$f:制御装置破壊フラグ[12] = 1;
	$f:制御装置破壊フラグ[13] = 1;

	chara 複数赤外線 ＤＧ連絡橋専用赤外線 \
		-p \
			  375,  750,-145500    0,   0,0 SW0 \	// デモ用ドラム壁面
			 -750,-1000,-141750    0,1024,0 SW1 \	// 手前の通路
			 -750,-1000,-143250    0,1024,0 SW2 \	// 手前の通路奥
			-2750,-1000,-155500    0,1024,0 SW3 \	// 左の奥
			    0,    0,      0    0,   0,0 SW4 \	// サイファー
			-1250, 3000,-163750    0,   0,0 SW5 \	// G脚壁面(左)
		// VERY EASY
			    0, 3450,-136125    0,2048,0 SW6 \	// 背後の壁
			 4250, 2000,-163750    0,   0,0 SW7 \	// G脚壁面(右)
		// EASY
			 4750,-1700,-163500 3072,2048,0 SW8 \	// かもめ群がり
			-8900, 1500,-163750    0,   0,0 SW9 \	// 旗の後ろ
		// NORMAL
			  -50,-4000,-145250    0,   0,0 SWA \	// 下段(伸び上がり撃ち）
			 3000,-3000,-139125    0,2048,0 SWB \	// 右足元の壁
		// HARD
			    0,    0,      0    0,   0,0 SWC \	// サイファー
			-3525, 1125,-163500    0,3072,0 SWD \	// 見えにくい奴(難易度高い）
		// VERYHARD
		-n $w:制御装置の個数 \
		-a \
			-750,-1000,-142250 0,0,0 \
			 750,-1000,-142250 0,0,0 \
			-750,-1000,-143750 0,0,0 \
			 750,-1000,-143750 0,0,0 \
		-b 2 \
		-s ＤＧ連絡橋赤外線スイッチ破壊 \
		-m irs_box irs_box2 irs \
		-d 0 0 
	
	mesg 複数赤外線 ＤＧ連絡橋専用赤外線 all_kill
}

// 赤外線センサーの赤点灯を消すためにプロックが必要なので設定
proc ＤＧ連絡橋赤外線スイッチ破壊 {
}
