/*
	a28a_tale.h
		Ｌ脚(スネークテイルズ用設定ファイル)

	2002/06/11 S.Mukaide         
	$Id: a28a_tale.h,v 1.11 2002/09/24 07:39:22 usr03379 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a28a_tale_enemy.h"





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}
	}

	command セットルートオフセット d:SCN:スネークテイルズ
}


proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｌ脚マップ	// stdproc.hで定義
	command 全体マップ選択可能範囲設定 -limit 1

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 Ｌ脚 -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＤ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＤ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＤ用アイテム設置
			}
		}
	
		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

//	@デバッグキャラセット

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＤ
		case ( d:TALES_NO:D ) {
			if ( $:ボックス名 == Ｍ９弾:01 ) {
				eval($b:w28a_取得ロード回数[0] = $w:グローバルロード回数);	
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＤで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｃ脚方面ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	switch ( $s:登場ポイント ) {
		case (ＫＬ連絡橋から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_ＫＬ連絡橋から }
		}
		case (テイルズＤＥ脚梯子部屋到着紙芝居後から) {
			chara 警備コマンダー wccomm -e { 警備兵セット_はしごから }
		}
		default {
			chara 警備コマンダー wccomm -e { 警備兵セット_はしごから }
		}
	}
}

proc スネークテイルズＤ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	chara 攻撃コマンダー atcomm \
		-e { 攻撃兵セット_ＫＬ連絡橋から } \
		-wait (60*3) \			//	危険開始時の出動遅らせ時間
		-avoidwait (60*5)		//	回避モードで始まる場合のみ有効

}



proc スネークテイルズＤ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＤ用警備兵コマンダー \
		-a スネークテイルズＤ用攻撃兵コマンダー \
		-r 52000 0 -229000 Ｌ脚 \		//	ＫＬ連絡橋から
		-c 52000 0 -229000 Ｌ脚 \		//	ＫＬ連絡橋から
		-m $w:スタートアラートモード \
		-v [ene_plant_voice:04] \
		-x [ghq_area_alert_voice:w28a] \
		-y [ghq_caution_voice:w28a] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-h $i:標準警戒時間					//	警戒時間←ここの行を追加する。
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＤ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-snake_tales'
	#endif

//	なし
#if 0
	//	Ｍ９弾薬
	@アイテム再セットチェック $b:w28a_取得ロード回数[0]
	if ($f:再セットフラグ) {
		@弾薬_Ｍ９_初期設置 Ｍ９弾:01 56750 0 -222250 0	//	北側通路東端
	}
#endif
}










// -----------------------------------------------------------------------------------
// 以下デバッグ専用proc
// -----------------------------------------------------------------------------------
// デバッグキャラ
// ------------------------------------
proc デバッグキャラセット {
	#if d:DEBUG_PRINT
		print 'debug_chara_set'
	#endif

	chara スクリーンショット shot

#include "usbkbd.h"
	chara USBキーボード実行 test \
		-e d:KBD_ESC {
			command プレイヤー無敵解除
		} \
		-e d:KPD_ENTER {
			command プレイヤー無敵セット
		}
}


