/*
	special_j.h
	    special.gcl内でincludeされる。
	    おもしろムービー用日本語説明テキスト

	2000/11/10 H.Yoshiike
	$Id: basic_actions.rsc,v 1.13 2002/10/03 13:29:49 usr03202 Exp $


*/

resource 題名 {
	初級１:
		'主観攻撃'
	初級２:
		'投げ'
	初級３:
		'ビハインドカメラ'
	初級４:
		'台登り'
	初級５:
		'ローリング'
	初級６:
		'敵兵引きずり'
	初級７:
		'エルード'
	初級８:
		'ロッカー開閉'


	中級１:
		'ダンボール'
	中級２:
		'首絞め'
	中級３:
		'覗き込み'
	中級４:
		'サイドステップ'
	中級５:
		'壁たたき'
	中級６:
		'ローリング攻撃'
	中級７:
		'雑誌'
	中級８:
		'クイックチェンジ'


	上級１:
		'飛び出し撃ち'
	上級２:
		'ホールドアップ'
	上級３:
		'盾'
	上級４:
		'構え移動'
	上級５:
		'アイテム奪取'
	上級６:
		'無線機破壊'
	上級７:
		'消火器'
	上級８:
		'エルード飛び降り'
};


resource 説明 {
	初級１説明:
		'銃等を構えて主観視点にすると、左スティック'
		'により上下左右、自在に狙いを定める事が可能。'
		'敵の急所や高低差があって通常では狙えない場所も'
		'攻撃できる。また主観視点でパンチ等もくりだせる。'
	初級２説明:
		'敵の近くで、武器を装備せずに左スティックを'
		'入れながら武器ボタンを押すと、敵を投げる'
		'ことができる。敵を気絶させることも可能。'
	初級３説明:
		'曲がり角近くで壁に向かって左スティックを倒し'
		'続けると、壁に張りついてビハインドカメラになる。'
		'物陰に隠れながら先を伺うことができる。'
		'この間、右スティックでカメラを操作可能。'
	初級４説明:
		'腰くらいの高さのものは、アクションボタンを'
		'押せばその上によじ登ることができる。'
		'高すぎる場合は登る事ができない。'
	初級５説明:
		'走りながらホフクボタンを押すとローリングができる。'
		'物陰から物陰に素早く移動する場合や一定距離以下の'
		'穴を飛び越えるのに有効。ホフクボタンを押し続けて'
		'いると、終了後そのままホフクになる。'
	初級６説明:
		'倒れた敵の近くで武器を装備せずに武器ボタンを押す'
		'と敵の体を抱える。そのまま武器ボタンを押し続ける'
		'ことで、敵を引きずって移動させることができる。'
		'倒した敵の体を発見されないよう隠す時に有効。'
	初級７説明:
		'乗り越えられる手すりの近くでアクションボタンを'
		'押すと、手すりを乗り越えて向こう側にぶら下がる'
		'ことができる。うまく使えば敵をやり過ごすことも'
		'可能。左右に移動したり主観にすることもできる。'
	初級８説明:
		'ロッカーの扉の前に立ち、アクションボタンを押す'
		'ことで、扉を開くことができる。開いたロッカーの'
		'前でもう一度アクションボタンを押せば扉は閉まる。'


	中級１説明:
		'通路の端などでダンボールをかぶって動かなければ、'
		'敵の視界に入っても怪しまれない。ただし視界内で'
		'少しでも動くと発見されてしまう。また敵の移動の'
		'邪魔になる場合にも怪しまれるので注意が必要。'
	中級２説明:
		'武器を装備せずに敵の背後に近づき、左スティック'
		'を入れずに武器ボタンを押すと、敵の首を絞めるこ'
		'とができる。更に武器ボタンを連打すると敵を倒し、'
		'押し続けることで敵を引きずって移動できる。'
	中級３説明:
		'ビハインドカメラの時に左ステップボタンまたは'
		'右ステップボタンを押すと覗き込みができる。'
		'曲がり角の先を伺うことが可能だが、体を乗り出して'
		'いるところを敵に発見されないように注意が必要。'
	中級４説明:
		'主観の状態で左ステップボタン、右ステップボタン'
		'を押すと左右にステップする。左と右のステップ'
		'ボタンを同時に押すと背伸びをする。銃撃戦時など'
		'物陰に隠れながら攻撃する時に使うと有効。'
	中級５説明:
		'壁に張りついた状態でパンチボタンを押すと、'
		'壁を叩いて音を立てることができる。'
		'持ち場から動こうとしない敵がいる場合は、'
		'音を立てて誘導してみるのも効果的。'
	中級６説明:
		'ローリングで敵に向かって飛び込むと、'
		'敵を吹き飛ばすことができる。'
		'敵に囲まれた時などに使うと有効。'
	中級７説明:
		'雑誌を敵兵の通りそうな場所に置いておく事で、'
		'注意をそらせる事ができる。'
		'EVASIONモードやALERTモードでは効果がない。'
	中級８説明:
		'装備品装備ボタン、武器装備ボタンを素早く'
		'押すことで武器や装備品の装備を解除できる。'
		'同じ操作でもとの装備に戻る。装備すると移動が'
		'できない双眼鏡など主観系装備の着脱に便利。'

	上級１説明:
		'ビハインドカメラ時、ハンドガン等を装備して'
		'武器ボタンを押すと物陰から飛び出して銃を構える。'
		'物陰から素早く攻撃することが可能。'
	上級２説明:
		'見つからないよう敵の近くへ忍び寄り、ハンドガン等'
		'を装備して武器ボタンで構えると、敵に武器を突き付'
		'けてホールドアップさせられる。その状態で前から'
		'急所を狙うとアイテム等を出す場合がある。'
	上級３説明:
		'首絞めで敵を羽交い絞めにしていると、敵は仲間に'
		'弾が当たることを怖れて、攻撃をためらう。'
		'その間に逃げることも可能。'
	上級４説明:
		'ハンドガンや自動小銃は武器ボタンを押すことで'
		'構えるが、その状態でさらにロックオンボタンを'
		'押すことで武器を構えたまま移動が可能となる。'
		'移動しながらの射撃も可能。'
	上級５説明:
		'倒れている敵の近くで武器ボタンを押すと敵の'
		'体を抱え、武器ボタンを離すと下ろす。これを'
		'繰り返し、敵の体を揺することでアイテム'
		'ボックスを出すことがある。'
	上級６説明:
		'敵は侵入者を見つけると、腰の右後ろにつけた'
		'無線機で増援部隊を呼ぶ。しかし、敵が無線連絡'
		'を行う前に無線機を破壊できれば、増援部隊を'
		'呼ばれることはなくなる。'
	上級７説明:
		'施設内に設置されている消火器を銃で撃つと'
		'消火剤が噴き出す。これを利用すれば、追撃'
		'してくる敵をさく乱することもできる。'
	上級８説明:
		'エルード中にホフクボタンを押すとその場所から'
		'下に飛び降りる。この時、敵の真上に落ちるように'
		'すると、一撃で敵を気絶させることが出来る。'
};
