/*
	polydemo_w45a.h                     
	    アーセナルギア小部屋Ｂデモステージ

	2000/12/06 H.Yoshiike         
	$Id: polydemo_w45a.h,v 1.30 2001/09/11 07:17:03 usr03379 Exp $                      

	
*/

/*
注意！　以下のevalは、stdch.hとdemo_stdch.h中の2Dレイアウトドライバ 
の二重呼びを回避するためのものです。各"polydemo_***.h" のこの位置、
include の前に必ずおくこと！！
*/
/* 絶対ここ！　場所も変えない！ */
eval($s:d_num = co_game_demo_stage)
/* 以上！ */

// include
// ------------------------------------
#include "5sec_bfr_demo.h"
#include "demo_stdch.h"
#include "demo_vardef.h"

#if d:PLANT_DEMO_ALL_SKIP
	#define		DEMO_SKIP_ENABLE 1
#else
	#define		DEMO_SKIP_ENABLE 0
#endif



//###################################################################################
//								ストーリーフラグ & デモ再生
//###################################################################################

command マップ設定 アーセナルギア小部屋Ｂ -set {

// デモ環境かどうか。
#if d:MGS2_DEMO

// 不要プログラムの起動阻害
	eval($s:d_num = P036_04_p03)

chara デモアクトデバッグ demodebug  -i t:p077_02_p01 -d 'p077_02_p01' -l   \
		-p  null

#else

// サウンドが鳴ってるときと鳴っていないときがあるのでフラグで制御します。
eval($f:P077_02_p01サウンド制御 = 0)

// ゲームＧＣＬと共用で入ってくる部分なので、== で条件を見る。
if($w:p_story == d:ST:P077_02_P01天狗兵降下ラッシュポリゴンデモ１開始) {
	print'd:ST:P077_02_P01天狗兵降下ラッシュポリゴンデモ１開始'
	eval($w:p_story = d:ST:P077_02_P01天狗兵降下ラッシュポリゴンデモ１開始)

	/* ゲームからポリデモへ移行　天狗兵わらわら現る */

		// デモ特有の変数代入
		eval($s:d_num = P077_02_p01)

		//	かつら等対応
		@デモモデル差し替え処理

		// polydemo_**.h の最初のデモの時には必ず呼ぶこと。レーダー明示的にオフさせる。
		@デモではレーダー不要

		chara delay ディレイ -time 254 -exec{
//			@サウンドマネージャーセット
			@サウンドマネージャー_mesg_1
			eval($f:P077_02_p01サウンド制御 = 1)
		}

		proc デモ再生_P077_02_p01 {
			chara demo デモ再生 \
				-i t:p077_02_p01 \
				-p null \
				-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
				-next P077_02_p01終了
		}

		@デモ再生_P077_02_p01

	// デモの時以外は、以下を通過する。
	} else {

		// このフラグが立っていると、親（ゲームの）GCLの方で必要なキャラが起動する。
		@ゲームステージへ戻る

	}

#endif

// デモ仕様のセット
	if($s:d_num != not_demo){
		// 共通して使用するもの
		chara デモキャンセルチェック デモキャンセル \
			-p demo_cancel

		@シネマスクリーンセット

		@ドア設置
		@フォグ設定
		@空中文字設定

//		@demo_エフェクト設定

	}

} // < 「command マップ設定 アーセナルギア小部屋Ｂ」の閉じカッコ


//初期マップの表示
// ゲームgclの方で実施。


//###################################################################################
//									各proc設定
//###################################################################################



//###################################################################################
//									デモのみ仕様各種
//###################################################################################

// ダミープロック
proc null {}

// デモキャンセル
proc demo_cancel {
	command StreamStopAll
}

// リスタート
proc restart_proc {
	restart
}

// デモ終了時プロック
proc P077_02_p01終了 {
	@デモ終了時シネマスクリーンオフ
	mesg デモキャンセルチェック デモキャンセル kill

	print '$w:p_story = d:ST:P077_02_P01天狗兵降下ラッシュポリゴンデモ１終了'
	eval($w:p_story = d:ST:P077_02_P01天狗兵降下ラッシュポリゴンデモ１終了)

	if($f:P077_02_p01サウンド制御 == 0){
//		@サウンドマネージャーセット
		@サウンドマネージャー_mesg_1
	}

	chara delay ディレイ \
		-time 1 \ 
		-exec{
			//	ゲーム用フラグに変更
			@ゲームステージへ戻る
			if($w:アイテム == d:アイテム:ゴル兵制服){
				//	レジデントゼロへ読み替える
				load "w45a" -r 'r_plt0'
			} else {
				// ゲームへ
				restart -s
			}
		}
}



// シネマスクリーン
proc シネマスクリーンセット {
	chara シネマスクリーン シネマ \
		-top d:CINEMA_BELT_UPPER \
		-bottom d:CINEMA_BELT_LOWER \
		-ftime 60	//デフォルト値（ゼロは駄目）
	mesg シネマスクリーン シネマ フェードアウト 1
}



//###################################################################################
//									 バックアップ
//###################################################################################

	proc demo_フォグ設定 {
		chara フォグ 霧\
			-c 143,186,159 \
			-n -2000 \
			-f 40000
	}

	proc demo_エフェクト設定 {
//			chara ブラー ブラー

//			chara Ｚフォーカス管理 Z_manager
//			mesg Ｚフォーカス管理 Z_manager パラメータ 5000 30

			chara ＯＦＦ制御 off_man
			mesg ＯＦＦ制御 off_man ボディシャドウＯＦＦ
	}

//###################################################################################
//									 サウンド
//###################################################################################
// サウンド
proc サウンドマネージャーセット {
	chara サウンドマネージャー ＳＤマネ -pak -1		// パックをロードしない
}

proc サウンドマネージャー_mesg_1 {
	command セットサウンドコード -c d:SNG_PLAY_02
}


