/*
	tales_res_a_j.h
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/05/17 H.Yoshiike
	$Id: tales_res_a_j.h,v 1.10 2002/06/07 09:56:23 usr03379 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
//#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＡ(エイムズと出会いファットマンと戦う話)
//---------------------------------------------------------------------------
//resource テイルズＡ d:TITLE_FONT_AREA {
resource テイルズＡ {
//------------------
// スタート時の紙芝居
//------------------
	スタート: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
大統領を助けろ！
まず、エイムズに会おう！
Ｆ脚にいるぞ！

EOF


//------------------
// スタートしてすぐエレベーターに乗ったときの紙芝居
//------------------
	エレベーターゲームオーバー: << EOF
ここに文章を入れるとそのまま表示されます。
なにか嫌な予感がする。
なんだかわからないが、俺の直感が行ってはいけないと訴えかけているのだ。
今日は帰ろう。
なんだか、体の調子も悪くなってきた気がする。
大佐も許してくれるさ。
ゲームオーバー。

EOF


//------------------
// エイムズ遭遇時の紙芝居
//------------------
	エイムズ遭遇中: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
エイムズと会ったぞ！
エイムズ「ファットマンは悪い奴だ、これをやるから殺してくれ！ヘリポートにいるぞ！」
スネークはＵＳＰとカードキーをもらった！
大佐から無線
「ジェニファーという人物がシェル１中央棟Ｂ１で助けを求めてるぞ」
どうする？

EOF


//------------------
// 人質部屋にきたけどマイク持ってない時の紙芝居
//------------------
	人質部屋きたけどマイク持ってない: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
人質部屋きたけどマイク持ってない
マイクを探せ!
バグってなければ１Ｆにあるはずだ！

EOF


//------------------
// 人質部屋の説明
//------------------
	人質部屋の説明: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ジェニファーの前に立って、アクションボタンを押せ！
どこかにジェニファーがいるぞ！

EOF


//------------------
// マイク持ってきて再び人質部屋に来た時の説明
//------------------
	マイクを持って再び人質部屋に来た時の説明: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
マイクを持ってきたようだな。
ジェニファーの前に立って、アクションボタンを押せ！
どこかにジェニファーがいるぞ！
ちなみに今回は時間帯によって全員ジェニファーはないぞ！

EOF


//------------------
// ジェニファーに会わずにファットマンと会った時の紙芝居
//------------------
	ジェニファーに会わずにファットマンに会った: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンは爆弾スイッチを入れた！
人質は皆死んでしまった！
スネーク「このやろう！許せねえ！やっつけてやる！」

EOF


//------------------
// ジェニファーに会わずにファットマンを殺した時の紙芝居
//------------------
	ジェニファーに会わずにファットマンを殺した: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンを殺した！
大佐「大統領は救出されたぞ」
俺は何しに来たんだろう？

EOF


//------------------
// ジェニファーに会わずにファットマンを気絶させた時の紙芝居
//------------------
	ジェニファーに会わずにファットマンを気絶させた: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンは気絶した！
エイムズが現れた!
エイムズ「殺せって言ったじゃん！」
エイムズはファットマンを殺した！
エイムズはどっか行った。
大佐「大統領は救出されたぞ」
俺は何しに来たの？

EOF


//------------------
// ジェニファーに会った時の紙芝居
//------------------
	ジェニファー遭遇中: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
あんたがジェニファー？
どうやってメール打てたの?
ジェニファー「...そんなことより、この中央棟のどこかに爆弾が仕掛けられているの、その持ってる冷却スプレーで爆弾を解体して。センサーないけど」

EOF


//------------------
// 爆弾解体せずにファットマンと会った時の紙芝居
//------------------
	爆弾解体せずにファットマンに会った: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンは爆弾スイッチを入れた！
人質はジェニファー含め全滅してしまった！
スネーク「このやろう！許せねえ！やっつけてやる！」

EOF


//------------------
// 爆弾解体せずにファットマンを殺した時の紙芝居
//------------------
	爆弾解体せずにファットマンを殺した: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンを殺した！
大佐「おい、人質を殺してしまうとは、なんてことしたんだ。このひとでなし！」

EOF


//------------------
// 爆弾解体せずにファットマンを気絶させた時の紙芝居
//------------------
	爆弾解体せずにファットマンを気絶させた: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンは気絶した！
大佐「おい、人質を殺してしまうとは、なんてことしたんだ。このひとでなし！」

EOF


//------------------
// 爆弾解体した時の紙芝居
//------------------
	爆弾解体中: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
爆弾を解体した。
大佐「よくやった。スネーク！さぁファットマンを倒しに行こう！」

EOF


//------------------
// 爆弾解体後にファットマンに会った紙芝居
//------------------
	爆弾解体後にファットマンに会った: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンはスイッチを入れた！
爆弾は解体されてて、起動しなかった!
ファットマン「くそー許せねぇ、やっつけてやる！」

EOF


//------------------
// 爆弾解体後にファットマンを殺した時の紙芝居
//------------------
	爆弾解体後にファットマンを殺した: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンを殺した！
大統領はエイムズが逃がした。
よかったね。

EOF


//------------------
// 爆弾解体後にファットマンを気絶させた時の紙芝居
//------------------
	爆弾解体後にファットマンを気絶させた: << EOF
ここに文章を入れるとそのまま表示されます。
要約すると・・・
ファットマンは気絶した！
エイムズが現れた。
エイムズはファットマンを殺した！
スネーク「なぜ、殺した？」
エイムズは告白した。
エイムズは警察に行った。
めでたしめでたし。

EOF

}
