/*
	w03_common.h
	    共有プロック（ゲーム・デモ共用）

	2001/05/10 S.Nojiri
	$Id: w03_common.h,v 1.2 2001/10/01 04:16:34 usr01717 Exp $


*/







//###################################################################################
//								長廊下壊れライト設定
//###################################################################################

#define	ライトＯＮ			0
#define	ライトＯＮラスト	1
#define	ライトＯＦＦ		2


#ifdef STAGE_W03A
	#define 音源Ｘ座標	-16260
#else
	#define 音源Ｘ座標	16260
#endif

	proc 壊れライト明滅 $:ライト名 $:ライトＺ座標 $:明滅タイプ {
		if(`%abs ($i:プレイヤー位置Ｚ - $2)` < 20000){

			command foreach -argc 5 -repeat 12 \
				-data { \
#ifdef STAGE_W03A
					{$1,$2,$3,長廊下壊れライト１＿１,$f:左舷長廊下ライト壊れフラグ１＿１} \
					{$1,$2,$3,長廊下壊れライト１＿２,$f:左舷長廊下ライト壊れフラグ１＿２} \
					{$1,$2,$3,長廊下壊れライト１＿３,$f:左舷長廊下ライト壊れフラグ１＿３} \
					{$1,$2,$3,長廊下壊れライト１＿４,$f:左舷長廊下ライト壊れフラグ１＿４} \

					{$1,$2,$3,長廊下壊れライト２＿１,$f:左舷長廊下ライト壊れフラグ２＿１} \
					{$1,$2,$3,長廊下壊れライト２＿２,$f:左舷長廊下ライト壊れフラグ２＿２} \
					{$1,$2,$3,長廊下壊れライト２＿３,$f:左舷長廊下ライト壊れフラグ２＿３} \
					{$1,$2,$3,長廊下壊れライト２＿４,$f:左舷長廊下ライト壊れフラグ２＿４} \
					{$1,$2,$3,長廊下壊れライト２＿５,$f:左舷長廊下ライト壊れフラグ２＿５} \

					{$1,$2,$3,長廊下壊れライト３＿１,$f:左舷長廊下ライト壊れフラグ３＿１} \
					{$1,$2,$3,長廊下壊れライト３＿２,$f:左舷長廊下ライト壊れフラグ３＿２} \
					{$1,$2,$3,長廊下壊れライト３＿３,$f:左舷長廊下ライト壊れフラグ３＿３} \
#else
					{$1,$2,$3,長廊下壊れライト１＿１,$f:右舷長廊下ライト壊れフラグ１＿１} \
					{$1,$2,$3,長廊下壊れライト１＿２,$f:右舷長廊下ライト壊れフラグ１＿２} \
					{$1,$2,$3,長廊下壊れライト１＿３,$f:右舷長廊下ライト壊れフラグ１＿３} \
					{$1,$2,$3,長廊下壊れライト１＿４,$f:右舷長廊下ライト壊れフラグ１＿４} \

					{$1,$2,$3,長廊下壊れライト２＿１,$f:右舷長廊下ライト壊れフラグ２＿１} \
					{$1,$2,$3,長廊下壊れライト２＿２,$f:右舷長廊下ライト壊れフラグ２＿２} \
					{$1,$2,$3,長廊下壊れライト２＿３,$f:右舷長廊下ライト壊れフラグ２＿３} \
					{$1,$2,$3,長廊下壊れライト２＿４,$f:右舷長廊下ライト壊れフラグ２＿４} \
					{$1,$2,$3,長廊下壊れライト２＿５,$f:右舷長廊下ライト壊れフラグ２＿５} \

					{$1,$2,$3,長廊下壊れライト３＿１,$f:右舷長廊下ライト壊れフラグ３＿１} \
					{$1,$2,$3,長廊下壊れライト３＿２,$f:右舷長廊下ライト壊れフラグ３＿２} \
					{$1,$2,$3,長廊下壊れライト３＿３,$f:右舷長廊下ライト壊れフラグ３＿３} \
#endif
				} \
				-exec { \
					if($1 == $4 && $5 == 0){
						if($3 == d:ライトＯＮ){
							command ＳＥセットモード -s d:se_code:SD_P_LAMPOFF1 -p d:音源Ｘ座標,-2150,$2 -m 3
							mesg プットスポットライトオブジェ $1 ライト点灯
						}else if($3 == d:ライトＯＮラスト){
							command ＳＥセットモード -s d:se_code:SD_P_LAMPON01 -p d:音源Ｘ座標,-2150,$2 -m 3
							mesg プットスポットライトオブジェ $1 ライト点灯
						}else if($3 == d:ライトＯＦＦ){
							command ＳＥセットモード -s d:se_code:SD_P_LAMPOFF1 -p d:音源Ｘ座標,-2150,$2 -m 3
							mesg プットスポットライトオブジェ $1 ライト消灯
						}
					}
				}
		}
	}


	proc 長廊下壊れライトＯＮ／ＯＦＦ操作 $:ライト名 $:Ｚ座標 $:点灯タイプ {

		if($3 == 0){
			chara delay 壊れライト明滅ディレイ -time 1 -arg $1,$2 -exec{
				@壊れライト明滅 $1 $2 d:ライトＯＮ
				chara delay 壊れライト明滅ディレイ -time (`%rand 10` + 1) -arg $1,$2 -exec{
					@壊れライト明滅 $1 $2 d:ライトＯＦＦ
					chara delay 壊れライト明滅ディレイ -time (`%rand 5` + 1) -arg $1,$2 -exec{
						@壊れライト明滅 $1 $2 d:ライトＯＮ
						chara delay 壊れライト明滅ディレイ -time (`%rand 10` + 1) -arg $1,$2 -exec{
							@壊れライト明滅 $1 $2 d:ライトＯＦＦ
							chara delay 壊れライト明滅ディレイ -time (`%rand 5` + 1) -arg $1,$2 -exec{
								@壊れライト明滅 $1 $2 d:ライトＯＮ
								chara delay 壊れライト明滅ディレイ -time 90 -arg $1,$2 -exec{
									@壊れライト明滅 $1 $2 d:ライトＯＦＦ
								}
							}
						}
					}
				}
				return (1400 + `%rand 10`)
			}

		}else if($3 == 1){

			chara delay 壊れライト明滅ディレイ -time 1 -arg $1,$2 -exec{
				@壊れライト明滅 $1 $2 d:ライトＯＮラスト
				chara delay 壊れライト明滅ディレイ -time ((60 * 20) + `%rand 10`) -arg $1,$2 -exec{
					@壊れライト明滅 $1 $2 d:ライトＯＦＦ
					chara delay 壊れライト明滅ディレイ -time 3 -arg $1,$2 -exec{
						@壊れライト明滅 $1 $2 d:ライトＯＮ
						chara delay 壊れライト明滅ディレイ -time 10 -arg $1,$2 -exec{
							@壊れライト明滅 $1 $2 d:ライトＯＦＦ
							chara delay 壊れライト明滅ディレイ -time 5 -arg $1,$2 -exec{
								@壊れライト明滅 $1 $2 d:ライトＯＮ
								chara delay 壊れライト明滅ディレイ -time 10 -arg $1,$2 -exec{
									@壊れライト明滅 $1 $2 d:ライトＯＦＦ
								}
							}
						}
					}
				}
				return ((60 * 21) + `%rand 10`)
			}


		}else if($3 == 2){

			chara delay 壊れライト明滅ディレイ -time 1 -arg $1,$2 -exec{
				@壊れライト明滅 $1 $2 d:ライトＯＮ
				chara delay 壊れライト明滅ディレイ -time 10 -arg $1,$2 -exec{
					@壊れライト明滅 $1 $2 d:ライトＯＦＦ
					chara delay 壊れライト明滅ディレイ -time 5 -arg $1,$2 -exec{
						@壊れライト明滅 $1 $2 d:ライトＯＮ
						chara delay 壊れライト明滅ディレイ -time 10 -arg $1,$2 -exec{
							@壊れライト明滅 $1 $2 d:ライトＯＦＦ
							chara delay 壊れライト明滅ディレイ -time 60 -arg $1,$2 -exec{
								@壊れライト明滅 $1 $2 d:ライトＯＦＦ
								chara delay 壊れライト明滅ディレイ -time (60 * 3) -arg $1,$2 -exec{
									@壊れライト明滅 $1 $2 d:ライトＯＮ
									chara delay 壊れライト明滅ディレイ -time 30 -arg $1,$2 -exec{
										@壊れライト明滅 $1 $2 d:ライトＯＦＦ
									}
								}
							}
						}
					}
				}
				return (450 + `%rand 10`)
			}


		}else if($3 == 3){

		}else{
			mesg プットスポットライトオブジェ $1 ライト消灯

		}

	}



