\/*
\	w04c_seals_param.h
\	    第３船倉兵パラメータ用ヘッダファイル
\	2001/06/07 S.Nojiri
\	$Id: w04c_seals_param.h,v 1.7 2001/09/26 08:10:23 usr01717 Exp $
\
\
\*/
\//###################################################################################
\//								船倉兵のパラメータ（共通）
\//###################################################################################
	-t $i:ローカル変数Ｉ１,$i:ローカル変数Ｉ２ \
	-s 4000,-10000,-22000 \
	-c 	 5250,-14000,-2000, 2048, カメラ兵:01, スコット, \
		-5250,-14000,-2000, 2048, カメラ兵:02, スコット \
	-e 敵兵発見 プロジェクタ１ プロジェクタ２ 船倉兵物音反応 最初の一人発見 ライターのぞき発見 左舷カメラが発見 右舷カメラが発見 スコットを撃った 船倉兵死亡時プロック \
	-w 2 \ 			//$w:最初の見つめる場所 \ 0:プロジェクタ1 1:プロジェクタ２ 2:スコット
