/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"

command 無線設定 \
	-base 14085 t:RPC_大佐デフォルト＿フォーチュン戦中

@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット



trap r_no_open_door d:PLAYER \
	-mask ? \
	-exec {
			print 'r_no_open_door'
			command 無線設定 -over $3 14085 t:RPC_フォーチュン戦＿戻れない
	}


if(!$f:rfp_フォーチュン戦コンティニュー回数カウント開始した){
	eval($b:rfp_フォーチュン戦中コンティニュー回数初期値 = $w:コンティニュー回数)
	eval($f:rfp_フォーチュン戦コンティニュー回数カウント開始した = 1)
	command varsave $b:rfp_フォーチュン戦中コンティニュー回数初期値 $f:rfp_フォーチュン戦コンティニュー回数カウント開始した
}

if( (($w:コンティニュー回数 - $b:rfp_フォーチュン戦中コンティニュー回数初期値) >= 5) && \
		(!$f:rfp_フォーチュン戦中救済ＣＡＬＬした ) && \
		(!$f:rfp_フォーチュン戦中救済ＣＡＬＬ聞いた) && \
		(`@rp_強制ＣＡＬＬしてもいいよ`) ){
		eval($f:rfp_フォーチュン戦中救済ＣＡＬＬした = 1)
		command 無線設定 -call 14085 t:RPC_フォーチュン戦中救済ＣＡＬＬ \
			d:CODEC_CALL rp_フォーチュン戦中救済ＣＡＬＬ終了
}


proc rp_フォーチュン戦中救済ＣＡＬＬ終了 {
	eval($f:rfp_フォーチュン戦中救済ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_フォーチュン戦中救済ＣＡＬＬ聞いた
}

