/*
	w13_kamome.h
	    ＡＢ連絡橋かもめ

	2001/05/17 S.Mukaide
	$Id: w13_kamome.h,v 1.18 2002/01/31 01:57:15 usr03379 Exp $                      

	
*/



	proc かもめ設定 {
		chara かもめマネージャ かもめ管理人 \ 
			-xlod 3000 \
			-datamdl \
				kmo_low kmo_low kmo_obj_stop kmo_obj_flying \
			-name \
			//	北側通路
			かもめ１	かもめ２	かもめ３	かもめ４ \
			かもめ５	かもめ６ \

			//	中央
			かもめ７	かもめ８	かもめ９	かもめ１０ \
			かもめ１１	かもめ１２ \

			//	南
			かもめ１３	かもめ１４	かもめ１５	かもめ１６ \
			かもめ１７	かもめ１８ \

			-unitpos \	/* 位置指定用番号 0～32*/
			//	北側通路
			0, 0, 0, 0 \
			0, 0 \

			//	中央
			1, 1, 1, 1 \
			1, 1 \

			//	南
			2, 2, 2, 2 \
			2, 2 \

			-linepos \	/* 初期位置線指定 */
			-8000,-1000,-5000	8000,-1000,-5000 \
			-13000,4000,0	13000,4000,0 \
			-8000,-1000,5000	8000,-1000,5000 \

			-traparea \
			//	北側通路
			ka001 \

			//	中央
		 	ka002 \

			//	南
			ka003 \

			-indexarea \
			//	浮き橋１
			(d:KMM_FLYA_TRAP | 0x00),(d:KMM_FLYA_TRAP | 0x00),(d:KMM_FLYA_TRAP | 0x00),(d:KMM_FLYA_TRAP | 0x00) \
			(d:KMM_FLYA_TRAP | 0x00),(d:KMM_FLYA_TRAP | 0x00) \

			//	浮き橋２
			(d:KMM_FLYA_TRAP | 0x01),(d:KMM_FLYA_TRAP | 0x01),(d:KMM_FLYA_TRAP | 0x01),(d:KMM_FLYA_TRAP | 0x01) \
			(d:KMM_FLYA_TRAP | 0x01),(d:KMM_FLYA_TRAP | 0x01) \

			//	浮き橋３
			(d:KMM_FLYA_TRAP | 0x02),(d:KMM_FLYA_TRAP | 0x02),(d:KMM_FLYA_TRAP | 0x02),(d:KMM_FLYA_TRAP | 0x02) \
			(d:KMM_FLYA_TRAP | 0x02),(d:KMM_FLYA_TRAP | 0x02) \

//	インテグラル以外
#ifndef d:ANOTHER
			\	//	平均速度
			-zspeed 55 \
			-wdmgproc rp_かもめ殺しやがった

//	インテグラル
#else
			\	//	平均速度
			-zspeed 55
#endif


		mesg かもめマネージャ かもめ管理人 全かもめ飛行 0
//		mesg かもめマネージャ かもめ管理人 エルード時反応距離 1000

#if 0
		//	北側エルードトラップ
		trap by002 d:PLAYER \
			-mask ？ \
			-exec {
				//	トラップに入ったら監視開始
			 	if ($3 == 入る) {
				    chara プロック連続実行 北エルード監視人 -proc 北エルード監視

				//	出たら終了
				} else {
					mesg プロック連続実行 北エルード監視人 kill
				}
			}
		 
		//	南側エルードトラップ
		trap by001 d:PLAYER \
			-mask ？ \
			-exec {
				//	トラップに入ったら監視開始
			 	if ($3 == 入る) {
				    chara プロック連続実行 南エルード監視人 -proc 南エルード監視

				//	出たら終了
				} else {
					mesg プロック連続実行 南エルード監視人 kill
				}
			}
#endif

		//	かもめ監視
		chara プロック連続実行 かもめ監視人 \
			-time -1 \
			-exec {
				if ($f:w13a_かもめ危険フラグ == d:FALSE && $w:アラートモード != d:ALERT_MODE_SENNYU) {
					eval ($f:w13a_かもめ危険フラグ = d:TRUE)
					@w13a_かもめ危険モード開始
				} else if ($f:w13a_かもめ危険フラグ == d:TRUE && $w:アラートモード == d:ALERT_MODE_SENNYU) {
					eval ($f:w13a_かもめ危険フラグ = d:FALSE)
					@w13a_かもめ危険モード終了
				}
			}

	}

	proc 北エルード監視 {
	    if ( ($i:前の状態 & d:PFLAG_ELUDING) == 0 ) { 
			if ( (`%プレイヤー状態取得` & d:PFLAG_ELUDING) ){
				//	北側エルードを邪魔する
			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka001 \
				-8000, 0, -5000, 8000, 0, -5000 \
				250 200 300 600 180

			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka001 \
				-8000, 0, -5000, 8000, 0, -5000 \
				500 200 300 600 180

			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka001 \
				-8000, 0, -5000, 8000, 0, -5000 \
				750 200 300 600 180

			 }
		}
	    if ( ($i:前の状態 & d:PFLAG_ELUDING) ) { 
			if ( (`%プレイヤー状態取得` & d:PFLAG_ELUDING) == 0){
				mesg かもめマネージャ かもめ管理人 全かもめ飛行 90
			}
		}
	    eval ( $i:前の状態 = `command プレイヤー状態取得`);
	}

	proc 南エルード監視 {
	    if ( ($i:前の状態 & d:PFLAG_ELUDING) == 0 ) { 
			if ( (`%プレイヤー状態取得` & d:PFLAG_ELUDING) ){
				//	南側エルードを邪魔する
			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka003 \
				8000, 0,  5000, -8000, 0,  5000 \
				250 200 300 600 180

			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka003 \
				8000, 0,  5000, -8000, 0,  5000 \
				500 200 300 600 180

			    mesg かもめマネージャ かもめ管理人 エルード妨害線指定 ka003 \
				8000, 0, 5000, -8000, 0,  5000 \
				750 200 300 600 180

			 }
	    }
	    if ( ($i:前の状態 & d:PFLAG_ELUDING) ) { 
			if ( (`%プレイヤー状態取得` & d:PFLAG_ELUDING) == 0){
			    mesg かもめマネージャ かもめ管理人 全かもめ飛行 90
			}
	    }
	    eval ( $i:前の状態 = `command プレイヤー状態取得`);
	}

	proc w13a_かもめ危険モード開始 {
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka001 ka004 75 30
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka001 ka004 75 30

		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka002 ka006 75 30
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka002 ka006 75 30

		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka003 ka008 75 30
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka003 ka008 75 30


	}

	proc w13a_かもめ危険モード終了{
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka005 ka001 75 360
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka005 ka001 75 360

		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka007 ka002 75 360
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka007 ka002 75 360

		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急散開 ka009 ka003 75 360
		mesg かもめマネージャ かもめ管理人 指定トラップ内緊急離陸 ka009 ka003 75 360

	}
