/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"


//@rp_大佐デフォルト無線セット	//敵がいない時？？
//@rpc_大佐＿通常無線セット＿連絡橋
@rpc_大佐＿通常無線セット＿連絡橋かもめ

@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット
@rp_ピーター＿デフォルト無線セット




trap r_cry_byond d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_鳴り床奈落エルード
	}

trap r_byond d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_奈落エルード
	}

