/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"
extern command ゲット残りタイム

eval($f:rfp_ハリアー見た = 1)

if(d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story <  d:ST:P036_01_P01忍者登場１ポリゴンデモ１開始){
	command 無線設定 \
		-base 14085 t:RPC_大佐デフォルト＿ファットマン戦中と後
	if($w:p_story < d:ST:P034_01_P01ファットマン死亡１ポリゴンデモ１開始){
		chara プロック連続実行  w20c_ファットマン救済ＣＡＬＬ監視ヤロウ \
			-proc rp_ファットマン戦中救済ＣＡＬＬしょりりん \
			-time -1
	}
	
	if(d:ST:P034_01_P01ファットマン死亡１ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story < d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１開始){
		if(!$f:rfp_ファットマンさいごっぺ爆弾カウントスタートした){
			eval($f:rfp_ファットマンさいごっぺ爆弾カウントスタートした = 1)
			eval($i:rfp_ファットマンさいごっぺ爆弾開始時刻 = $i:プレイタイム)
			command varsave $f:rfp_ファットマンさいごっぺ爆弾カウントスタートした $i:rfp_ファットマンさいごっぺ爆弾開始時刻
		}
	}

	if($w:p_story >= d:ST:P035_01_R01ファットマン爆弾解体終了１無線デモ１終了){
		@rp_w20c_懸垂監視ヤロウ参上
	}

}else {
//	@rp_大佐デフォルト無線セット
	@rpc_大佐＿通常無線セット＿連絡橋かもめ
}

proc rp_w20c_懸垂監視ヤロウ参上 {
	if($w:ライデン懸垂回数 < 400) {
		chara プロック連続実行  w20c_武羅鎖我裡拳硬鬼 \
			-proc rp_懸垂監視野郎 \
			-time -1
	}
}


@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット
@rp_ピーター＿デフォルト無線セット

proc rp_ファットマン戦中救済ＣＡＬＬ終了 {
	eval($f:rfp_ファットマン戦中救済ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_ファットマン戦中救済ＣＡＬＬ聞いた
}

/*
print 'ぐだだられれおろうろ:' $b:rfp_ファットマン戦中コンティニュー回数初期値
print 'ぶだふぁふぉあおお:' $w:コンティニュー回数
eval($b:rfp_ファットマン戦中コンティニュー回数 = ($w:コンティニュー回数 - $b:rfp_ファットマン戦中コンティニュー回数初期値) )
print 'だろぐおぐえげ$w:もげぞ:' $b:rfp_ファットマン戦中コンティニュー回数
*/

//			(`@rp_通常ＣＡＬＬしてもいいよ`) && \

if(!$f:rfp_ファットマン戦コンティニュー回数カウント開始した){
	eval($b:rfp_ファットマン戦中コンティニュー回数初期値 = $w:コンティニュー回数)
	eval($f:rfp_ファットマン戦コンティニュー回数カウント開始した = 1)
	command varsave $b:rfp_ファットマン戦中コンティニュー回数初期値 $f:rfp_ファットマン戦コンティニュー回数カウント開始した
}

proc rp_ファットマン戦中救済ＣＡＬＬしょりりん {
	if( ( ( ($i:ステージプレイ時間 / d:FRAME_RATE) >= 600 ) || \
				( ($w:コンティニュー回数 - $b:rfp_ファットマン戦中コンティニュー回数初期値) >= 5) ) && \
			(!$f:rfp_ファットマン戦中救済ＣＡＬＬした ) && \
			(!$f:rfp_ファットマン戦中救済ＣＡＬＬ聞いた) && \
			(`@rp_通常ＣＡＬＬしてもいいよ`) ){
			eval($f:rfp_ファットマン戦中救済ＣＡＬＬした = 1)
			command 無線設定 -call 14085 t:RPC_ファットマン戦中救済ＣＡＬＬ \
				d:CODEC_CALL rp_ファットマン戦中救済ＣＡＬＬ終了
	}
	if( ($f:rfp_ファットマン戦中救済ＣＡＬＬした) && ($f:rfp_ファットマン死んだ) && \
			(`%無線状態` == 2) ){
			command 無線設定 -reset
	}
}


//解体後戻ってきたら時間たったとみなしごはっち。
if( ($f:w20b_爆弾処理完了) && (!$f:rfp_w20b_爆弾処理完了時間たった) ){
	eval($f:rfp_w20b_爆弾処理完了時間たった = 1)
}

if( (!$f:rfp_w20b_爆弾解体カウンタースタートした) && \
			(d:ST:P014_15_P07ピーター遭遇１５ポリゴンデモ７終了 <= $w:p_story && \
				$w:p_story < d:ST:P023_01_R01爆弾解体最後の一つ１無線デモ１終了) ){
		eval($i:rfp_w20b_爆弾解体開始時刻 = $i:プレイタイム)
		eval($f:rfp_w20b_爆弾解体カウンタースタートした = 1)
		command varsave $i:rfp_w20b_爆弾解体開始時刻 $f:rfp_w20b_爆弾解体カウンタースタートした
}



if($w:p_story < d:ST:P031_01_P01フォーチュン戦終了１ポリゴンデモ１終了) {
	trap r_harier d:PLAYER \
		-mask ? \
		-exec {
			print 'r_harier'
			if($w:p_story < d:ST:P027_01_R01爆弾解体後昇降機ホール１無線デモ１開始) {
					command 無線設定 -over $3 14085 t:RPC_w20b_ハリアー
			}
		}
}

if( !(d:ST:P032_01_P01ファットマン登場１ポリゴンデモ１終了 <= $w:p_story && \
			$w:p_story <  d:ST:P036_01_P01忍者登場１ポリゴンデモ１開始) ) {
	trap r_byond d:PLAYER \
		-mask * \
		-exec {
			@rp_エルード＿無線セット $3 t:RPC_w20b_ヘリポート＿オイ渕１
		}

	trap by002 d:PLAYER \
		-mask * \
		-exec {
			@rp_エルード＿無線セット $3 t:RPC_w20b_ヘリポート＿オイ渕２
		}
	trap by004 d:PLAYER \
		-mask * \
		-exec {
			@rp_エルード＿無線セット $3 t:RPC_w20b_ヘリポート＿オイ渕２
		}
	trap by006 d:PLAYER \
		-mask * \
		-exec {
			@rp_エルード＿無線セット $3 t:RPC_w20b_ヘリポート＿オイ渕２
		}
		
	trap by008 d:PLAYER \
		-mask * \
		-exec {
			@rp_エルード＿無線セット $3 t:RPC_w20b_ヘリポート＿オイ渕２
		}
}


