/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"


//@rp_大佐デフォルト無線セット
//@rpc_大佐＿通常無線セット＿連絡橋
//@rpc_大佐＿通常無線セット＿連絡橋かもめ
command 無線設定 \
	-base 14085 t:RPC_サイファー連絡橋＿大佐デフォルト

//@rp_プリスキン＿デフォルト無線セット
if($w:p_story < d:ST:P027_01_R01爆弾解体後昇降機ホール１無線デモ１開始){
	@rp_プリスキン＿無線セット 1 0 t:RPS_サイファー連絡橋＿デフォルト
}

@rp_ローズデフォルト無線セット
@rp_ピーター＿デフォルト無線セット



trap by001 d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_奈落エルード
	}

trap by004 d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_奈落エルード
	}

trap by005 d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_奈落エルード
	}

trap by006 d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_奈落エルード
	}

trap by002 d:PLAYER \
	-mask * \
	-exec {
		@rp_エルード＿無線セット $3 t:RPC_ただのエルード
	}


