/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"


@rp_大佐デフォルト無線セット
@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット


//ろっかりあん
	//いっちゃん左あん
	trap lk001 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:01 t:RPC_ロッカー共通１
	}

	//左から２番目もん
	trap lk002 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:02 t:RPC_ロッカー共通２
	}

	//右から２番みゃむ
	trap lk003 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:03 t:RPC_ロッカー共通１
	}

	//いっちゃん右ぉーむ
/*
	trap lk004 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:04 t:RPC_ロッカー共通２
	}
*/
	trap lk004 d:PLAYER \
		-mask * \
		-exec {
			@rp_ロッカー無線セット $3 ロッカー:04 t:RPC_開かないロッカー共通１
			@rp_開かないロッカーフラグセット $3 $f:rfp_w24b_lk004_開かないロッカー開けた
		}
	trap lk004 d:PLAYER \
		-and \
		-mask いる \
		-state d:TRP_STATE_STAND,d:TRP_STATE_CAUTION \
		-dir 2048,512 0,512 \
		-button d:ACTION_BUTTON,-1 \
		-exec {
			eval($f:rfp_w24b_lk004_開かないロッカー開けた =  1)
		}


	//東小部屋
	//㊧
	trap lk005 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:05 t:RPC_ロッカー共通１
	}

	//㊨
	trap lk006 d:PLAYER \
	-mask * \
	-exec {
		@rp_ロッカー無線セット $3 ロッカー:06 t:RPC_ロッカー共通２
	}


proc rp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ終了 {
	eval($f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ聞いた
}


proc rp_w24b_網膜センサーヒントＣＡＬＬ終了 {
	eval($f:rfp_w24b_網膜センサーヒントＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_w24b_網膜センサーヒントＣＡＬＬ聞いた
}

trap r_sensor d:PLAYER \
	-mask * \
	-exec {
		if( ($3 == 入る) || ($3 == 出る) ){
			print 'r_sensor'
			command 無線設定 -over $3 14085 t:RPC_w24b_網膜センサー前
		}
		if( ($3 == いる) || ($3 == 入る) ){
			command ゲット捕まえられ兵の本当の名前 $s:rfp_w24b_捕まえられた敵兵の名前
			if($s:rfp_w24b_捕まえられた敵兵の名前 != 0){
				command ゲット敵兵状態拡張版 $s:rfp_w24b_捕まえられた敵兵の名前 $i:rfp_w24b_捕まえられた敵兵の状態拡張版
				if(! ($i:rfp_w24b_捕まえられた敵兵の状態拡張版 & 0x00000004) ){
					if( (!$f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ聞いた) && \
							(!$f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬした) && \
							(`@rp_通常ＣＡＬＬしてもいいよ`) && \
							( ( ( $i:ステージプレイ時間 / d:FRAME_RATE) ) >= 120) && \
							($w:p_story < d:ST:P039_01_P01人質部屋潜入１ポリゴンデモ１開始) ){
						eval($f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬした = 1)
						command 無線設定 -call 14085 t:RPC_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ \
							d:CODEC_CALL rp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬ終了 
					}
				}
			}
		}
		if( ($3 == 出る) && ($f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬした) && \
				(!$f:rfp_w24b_網膜センサーヒントＣＡＬＬした) ){
			eval($f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬした = 0)
			if(`%無線状態` == 2){
				command 無線設定 -reset
			}
		}

		if($3 == 入る){
			if( ( ($i:ステージプレイ時間 / d:FRAME_RATE)  >= 600) && \
					(!$f:rfp_w24b_網膜センサーヒントＣＡＬＬ聞いた) && \
					(!$f:rfp_w24b_網膜センサーヒントＣＡＬＬした) && \
					(`@rp_強制ＣＡＬＬしてもいいよ`) && \
					(!$f:rfp_w24b_網膜センサー＿死んでる敵兵ダメＣＡＬＬした) && \
					($w:p_story < d:ST:P039_01_P01人質部屋潜入１ポリゴンデモ１開始) ){
						eval($f:rfp_w24b_網膜センサーヒントＣＡＬＬした = 1)
						command 無線設定 -call 14085 t:RPC_w24b_網膜センサーヒントＣＡＬＬ \
							d:CODEC_CALL rp_w24b_網膜センサーヒントＣＡＬＬ終了 
			}
		}
		if($3 == 出る){
			if($f:rfp_w24b_網膜センサーヒントＣＡＬＬした){
				eval($f:rfp_w24b_網膜センサーヒントＣＡＬＬした = 0)
			}
			eval($f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょ = 0)
		}

	}


proc rp_w24b_網膜センサー覗き込み時無線系処理＿ライデンが自分で覗きやがったぶりんちょ {
	eval($f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょ = 1)
//	@rp_w24b_網膜センサー覗き込み後無線系処理
}

proc rp_w24b_網膜センサー覗き込み後無線系処理 {
	if( ($f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょ) && \
			(!$f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょＣＡＬＬした) && \
			(`@rp_強制ＣＡＬＬしてもいいよ`) ){
		command 無線設定 -call 14085 t:RPC_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょＣＡＬＬ d:CODEC_CALL 
		eval($f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょＣＡＬＬした = 1)
	}
	eval($f:rfp_w24b_網膜センサー＿ライデンが自分で覗きやがったぶりんちょ = 0)
}

//eval($w:武器弾数Ｒ[d:武器:マイク] = 1)

