/*
	w25a_dim.h
	    タイトロープ（１）デモとの共通配列宣言ヘッダ

	2000/11/30 Y.Matsuhana         
	$Id: w25a_dim.h,v 1.1 2001/08/03 09:58:31 usr00725 Exp $                      

*/

/*
	このヘッダの意義)
	無線スクリプトとゲームスクリプトで同じサイズの配列を記述して共通化する
	必要があるため、ヘッダ化する。
*/

#define IR_SENCER_MAX	14
dim $f:制御装置破壊フラグ[ d:IR_SENCER_MAX ] ;
