/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"


@rp_大佐デフォルト無線セット
@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット

proc	rt_P072_01_R01大佐混乱１無線機デモ１ {
	command パッド操作 -release
	command 無線設定 \
	-call 14085 \
		t:RPD_P072_01_R01_大佐混乱１無線機デモ１ \
		d:CODEC_DEMO rt_P072_01_R01大佐混乱１無線機デモ１終了
}
proc w42a_連続発狂ＣＡＬＬ開始 {
	@rp_連続発狂ＣＡＬＬ初期化
	chara delay 混乱無線後発狂ＣＡＬＬディレイ \
		-time 60 \
		-exec {
			chara プロック連続実行 発狂ＣＡＬＬ連続実行 \
			-proc rp_連続発狂ＣＡＬＬ \
			-time -1
		}
}

proc rt_P072_01_R01大佐混乱１無線機デモ１終了 {
	command パッド操作 -cancel
	eval( $w:p_story = d:ST:P072_01_R01大佐混乱１無線機デモ１終了 );
	command varsave $w:p_story
	@w42a_連続発狂ＣＡＬＬ開始
}

if($w:p_story >= d:ST:P072_01_R01大佐混乱１無線機デモ１終了){
	@w42a_連続発狂ＣＡＬＬ開始
}

//eval($w:武器弾数Ｒ[6] = -1)
//eval($f:rfp_PS_リモコンミサイルの場所聞いた = 1)
