\//=============================================================================
\// w44a_tngcom.h
\// ＡＧ・第二メタルハンガー(chara 天狗コマンダー 共通パラメータ)
\// 2001/08/17 S.Yamashita
\// $Id: w44a_tngcom.h,v 1.2 2001/08/17 19:41:15 usr03692 Exp $
\//

\//	chara 天狗兵コマンダー tng_com \
\//		-e     { 天狗兵８ } \					// 天狗兵プロック
		-type  1 \								// 1 で w44a
		-m     d:TNG_COM_MULTITEX_AUTO \		// マルチテクスチャ制御
		-proc  天狗全滅プロック \				// 全滅プロック
		-guard $i:w44a_天狗兵刀連続防御回数 \	// 刀連続防御回数
#if d:SUPPORT_SNAKE
		-sub   ＮＰＣスネーク \					// 目標
#else
		-sub   d:PLAYER \
#endif
		-warp ev999 \							// 念のための強制移動トラップ
		-c    4000 \							// ＮＰＣスネークの状態判定用
		-b \									// 射撃パラメータ
			   $b:w44a_天狗兵射撃開始 \
			   $b:w44a_天狗兵射撃時間 \
			   $b:w44a_天狗兵射撃後隙 \

		-final 34250,4000,-150000 \				// 最終扉位置
		-res \									// 再発生位置
			   30000 4000 -128250 \		// Lv2 左下                      0
			   38500 4000 -128250 \		// Lv2 右下                      1
			   28250 8000 -128250 \		// Lv2 左上                      2
			   40250 8000 -128250 \		// Lv2 右上                      3
			   28250 8000 -129500 \		// Lv2 左上奥   Lv3 羽交い絞め   4
			   40250 8000 -129500 \		// Lv2 右上奥                    5

			   30000 4000 -140250 \		// Lv3 左下              6
			   38500 4000 -140250 \		// Lv3 右下              7
			   28250 8000 -140250 \		// Lv3 左上   Lv4 左前   8
			   40250 8000 -140250 \		// Lv3 右上   Lv4 右前   9

			   28250 8000 -145000 \		// Lv4 左中   10
			   40250 8000 -145000 \		// Lv4 右中   11
			   28250 8000 -149250 \		// Lv4 左奥   12
			   40250 8000 -149250 \		// Lv4 右奥   13

\//		-defense \								// 敵兵セット
\//			// レベル１(8)
\//			    1  0 1 \	// 橋左 4 立ち＆しゃがみ
\//			    2  0 1 \	// 橋右 4 立ち＆しゃがみ
\//			    3  0 1 \	// 奥左 2
\//			    4  0 1 \	// 奥右 0
\//			    5  0 1 \	// 中左 3
\//			    6  0 1 \	// 中右 1
\//			    7  0 1 \	// 前左 4 立ち＆しゃがみ
\//			    8  0 1 \	// 前右 4 立ち＆しゃがみ
\//
\//			// レベル２(8)
\//			    9  4 2 \	// 橋左     4 立ち＆しゃがみ
\//			   10  5 2 \	// 橋右     4 立ち＆しゃがみ
\//			   11  3 2 \	// 正面左   7 刀
\//			   12  2 2 \	// 正面右   7 刀
\//			   13  0 2 \	// 正面奥左 5 立ち
\//			   14  1 2 \	// 正面奥右 5 立ち
\//			   15  2 2 \	// 正面中左 7 刀
\//			   16  3 2 \	// 正面中右 7 刀
\//
\//			// レベル３(8)
\//			   17  8 3 \	// 橋左 4 立ち＆しゃがみ
\//			   18  9 3 \	// 橋右 4 立ち＆しゃがみ
\//			   19  6 3 \	// 奥左 2
\//			   20  7 3 \	// 奥右 0
\//			   21  4 3 \	// 左上 9 羽交い絞め
\//			   22  7 3 \	// 中左 3
\//			   23  6 3 \	// 中右 1
\//			   24  7 3 \	// 奥中 5 立ち
\//
\//			// レベル４(24)
\//			   25 13 4 \	// 右コンテナ左 5 立ち
\//			   26 13 4 \	// 右コンテナ右 5 立ち
\//			   27 10 4 \	// 正面左       7 刀
\//			   28 11 4 \	// 正面右       7 刀
\//			   29 12 4 \	// 右コンテナ   3
\//			   30  9 4 \	// 右上         8 銃追い
\//			   31 10 4 \	// 階段上       5 立ち
\//			   32  8 4 \	// 左上         8 銃追い
\//
\//			   33  9 4 \	// 右上         9 羽交い絞め
\//			   34 11 4 \	// 正面右       7 刀
\//			   35 12 4 \	// 正面中       7 刀
\//			   36 10 4 \	// 正面左       7 刀
\//			   37 10 4 \	// 左上奥       6 しゃがみ
\//			   38 11 4 \	// 右上奥       6 しゃがみ
\//			   39 13 4 \	// 右コンテナ左 5 立ち
\//			   40 13 4 \	// 右コンテナ右 5 立ち
\//
\//			   41 12 4 \	// 左上奥       6 しゃがみ
\//			   42 13 4 \	// 右上奥       6 しゃがみ
\//			   43 10 4 \	// 階段下       5 立ち
\//			   44 11 4 \	// 正面         7 刀
\//			   45  8 4 \	// 左上         8 銃追い
\//			   46  9 4 \	// 右上         8 銃追い
\//			   47 12 4 \	// 正面左       5 立ち
\//			   48 13 4		// 正面右       5 立ち
