#ifndef _option_h_

#define _option_h_

/*
 * オプション用関数初期化
 * この関数の使い方
 * argv , argc --- main(int argv , char *argc[])をそのまま入力する
 * この関数は、optionを使う前に、一回必ず呼び出してください
 */

void opt_init(int argv,char *argc[]);

/*
 * オプション処理
 * この関数の使い方
 * opt --- オプションのフォーマットを、複数、配列にして指定
 *         指定方法
 *          "-str %s"--追加オプションの種類 (s:文字列 , d:10進数値　, x:16進数値)
 *           ~T~~||----追加オプションが省略可能か否か指定 (%:省略不可 , &:省略可)
 *            |  |-----オプションと追加オプションの間に空白が入るか否か指定
 *            |-------オプションの文字列
 *
 * size -- optで指定した文字列の数
 *
 * value - 返り値格納用領域へのポインタ
 *
 * 返り値 ---- < size .... マッチしたフォーマットの順番番号
 *             = size .... どれにもマッチしなかった場合
 *             = -1 ...... 最後まで読み込んだ場合
 */

int option(char *opt[],int size,void *value);

#endif
