/*
	special_j.h
	    special.gcl内でincludeされる。
	    おもしろムービー用日本語説明テキスト

	2000/11/10 H.Yoshiike
	$Id: basic_actions.rsc,v 1.1 2002/02/01 06:08:31 usr01475 Exp $


*/

resource 題名 {
	初級１:
		'主観攻撃'
	初級２:
		'投げ'
	初級３:
		'ビハインドカメラ'
	初級４:
		'台登り'
	初級５:
		'ローリング'
	初級６:
		'敵兵引きずり'
	初級７:
		'エルード'
	初級８:
		'ロッカー開閉'


	中級１:
		'ダンボール'
	中級２:
		'首締め'
	中級３:
		'覗き込み'
	中級４:
		'サイドステップ'
	中級５:
		'壁たたき'
	中級６:
		'ローリング攻撃'
	中級７:
		'雑誌'
	中級８:
		'クイックチェンジ'


	上級１:
		'飛び出し撃ち'
	上級２:
		'ホールドアップ'
	上級３:
		'盾'
	上級４:
		'構え移動'
	上級５:
		'アイテム奪取'
	上級６:
		'無線機破壊'
	上級７:
		'消火器'
	上級８:
		'エルード飛び降り'
};


resource 説明 {
	初級１説明:
		'銃等を構えて主観視点にすると、方向キーにより'
		'上下左右、自在に狙いを定める事が可能。'
		'敵の急所や高低差があって通常では狙えない場所も'
		'攻撃できる。また主観視点でパンチ等もくりだせる。'
	初級２説明:
		'敵の近くで、武器を装備せずに左スティックを'
		'入れながら＃｛□、武器｝＃ボタンを押すと、敵を投げることが'
		'できる。敵を気絶させることも可能。'
	初級３説明:
		'曲がり角近くで壁に向かって左スティックを'
		'倒し続けると、壁に張りついてビハインドカメラに'
		'なる。物陰に隠れながら先を伺うことができる。'
		'この間、右スティックでカメラを操作可能。'
	初級４説明:
		'腰くらいの高さのものは、＃｛△、アクション｝＃ボタンを押せば'
		'その上によじ登ることができる。'
		'高すぎる場合は登る事ができない。'
	初級５説明:
		'走りながら＃｛×、ホフク｝＃ボタンを押すと、ローリングができる。'
		'物陰から物陰に素早く移動する場合や一定距離以下の'
		'穴を飛び越えるのに有効。＃｛×、ホフク｝＃ボタンを押しっぱなしに'
		'すると、終了後そのままホフクになる。'
	初級６説明:
		'倒れた敵の近くで武器を装備せずに＃｛□、武器｝＃ボタンを押すと'
		'敵の体を抱える。そのまま＃｛□、武器｝＃ボタンを押しっぱなしに'
		'すれば、敵を引きずって移動させることができる。'
		'倒した敵の体を発見されないよう隠す時に有効。'
	初級７説明:
		'乗り越えられる手すりの近くで＃｛△、アクション｝＃ボタンを押すと、'
		'手すりを乗り越えて向こう側にぶら下がることが'
		'できる。うまく使えば敵をやり過ごすことも可能。'
		'左右に移動したり主観にすることもできる。'
	初級８説明:
		'ロッカーは扉の前に立って＃｛△、アクション｝＃ボタンを押すと扉を'
		'開けることができる。開いたロッカーの前で'
		'もう一度＃｛△、アクション｝＃ボタンを押せば扉を閉める。'


	中級１説明:
		'通路の端などでダンボールをかぶって動かなければ、'
		'敵の視界に入っても怪しまれない。ただし視界内で'
		'少しでも動くと見つかる。また隠れ場所が敵の移動の'
		'邪魔になる場合にも怪しまれるので注意が必要。'
	中級２説明:
		'武器を装備しないで敵の背後に近づき、左スティック'
		'を入れずに＃｛□、武器｝＃ボタンを押すと、敵の首を絞めることが'
		'出来る。＃｛□、武器｝＃ボタン連打で敵を倒すことができ、押しっ'
		'ぱなしにすれば敵を引きずって移動することもできる。'
	中級３説明:
		'ビハインドカメラの時にＬ２ボタンまたはＲ２ボタンを'
		'押すと覗き込みができる。曲がり角の先をさらに'
		'よく伺うことが可能だが、体を乗り出している'
		'ところを敵に見つからないように注意が必要。'
	中級４説明:
		'主観の状態でＬ２ボタン、Ｒ２ボタンを押すと主観の'
		'ままそれぞれ左右にステップする。Ｌ２ボタンとＲ２'
		'ボタンを同時に押すと背伸びすることもできる。銃撃'
		'戦時等、物陰に隠れながら攻撃する時に使うと有効。'
	中級５説明:
		'壁に張りついた状態で＃｛○、パンチ｝＃ボタンを押すと、壁を叩いて'
		'音を立てることができる。持ち場から動こうとしない'
		'敵がいる場合は、音を立てておびき寄せてみるのも'
		'効果的。'
	中級６説明:
		'ローリングで敵に向かって飛び込むと、'
		'敵を吹き飛ばすことができる。敵に囲まれた時等に'
		'使うと有効。'
	中級７説明:
		'雑誌を敵兵の通りそうな場所に置いておく事で、'
		'注意をそらせる事ができる。'
		'EVASIONモードやALERTモードでは効果がない。'
	中級８説明:
		'装備した武器や装備は、Ｌ２／Ｒ２ボタンを素早く'
		'押すことで解除できる。もう一度、同じ操作で'
		'もとの装備に戻る。装備時には移動できない'
		'双眼鏡など主観系装備を着脱するのに便利。'

	上級１説明:
		'ビハインドカメラ時、ハンドガン等を装備して'
		'＃｛□、武器｝＃ボタンを押すと物陰から飛び出して銃を構える。'
		'物陰から素早く攻撃することが可能。'
	上級２説明:
		'見つからないよう敵の近くへ忍び寄り、ハンドガン等'
		'を装備して＃｛□、武器｝＃ボタンで構えると、敵に武器を突き付'
		'けてホールドアップさせられる。その状態で前から'
		'急所を狙うとアイテム等を出す場合がある。'
	上級３説明:
		'首絞めで敵を羽交い絞めにしていると、敵は仲間に'
		'弾が当たることを怖れて、攻撃をためらう。'
		'その間に逃げることも可能。'
	上級４説明:
		'ハンドガンや自動小銃は＃｛□、武器｝＃ボタンを押しこむと'
		'構えるが、その状態でさらにＬ１ボタンを押しこめば'
		'武器を構えたまま移動可能となる。移動しながらの射撃も可能。'
	上級５説明:
		'倒れている敵の近くで＃｛□、武器｝＃ボタンを押すと敵の体を'
		'抱える。＃｛□、武器｝＃ボタンを離すと下ろすが、これを'
		'繰り返して敵の体を揺するとアイテムボックスを'
		'出すことがある。'
	上級６説明:
		'敵は侵入者を見つけると、腰の右後ろにつけた'
		'無線機で増援部隊を呼ぶ。しかし敵が無線連絡を'
		'行う前に無線機を破壊すれば、応援が呼ばれるのを'
		'阻止することができる。'
	上級７説明:
		'施設内に設置されている消火器を銃で撃つと'
		'消火剤が噴き出す。これを利用すれば、追撃'
		'してくる敵を撹乱することもできる。'
	上級８説明:
		'エルード中に＃｛×、ホフク｝＃ボタンを押すとその場所から下に'
		'飛び降りる。この時、敵の真上に落ちるようにすると、'
		'一撃で敵を気絶させることが出来る。'
};
