/*
	ファイル名		n_title_j.rsc
	作成日			2001/06/06
	作者			S.Kaneyoshi
	説明			タイトル画面説明テキスト日本語版
	$Id: n_title_j.rsc,v 1.1 2002/02/01 06:08:32 usr01475 Exp $
*/

#include "dogtag_view.h" // dogtag data <-- koba4

#include "loadgame_j.rsc"


#include "stagename_j.h"
#include "mcwarning_j.rsc"

#include "option_j.rsc"

#include "pre_story1_j.rsc"
#include "pre_story2_j.rsc"
#include "pre_story3_j.rsc"

// by koba4
resource アンケート {
	１番:
		'前作を何度もクリアしたのでアクションは得意！',
	２番:
		'前作をなんとかクリアしたがアクションは苦手！',
	３番:
		'前作は自力ではクリアしてないが最後まで観た！',
	４番:
		'前作はクリアしてないが、アクションは苦手！',
	５番:
		'前作はクリアしてないが、アクションは得意！',
};

resource きくちゃん声 {
	始まり:
	$t:{
		t:vc126101 ,
	}
	終り:
	$t:{
		t:vc126102 ,
	}
};

resource 見つかったらゲームオーバーの説明 {
not_gameover:
	'敵兵に発見されてもゲームオーバーになりません'
gameover:
	'敵兵に発見されるとゲームオーバーになります'
};

resource ローポリ劇場解説 {
demo1:
	'スネーク、タンカーへ潜入'
demo2:
	'ゴルルコビッチ部隊、タンカーへ降下'
demo3:
	'スネークとオルガ、対峙'
demo4:
	'オセロット、ＲＡＹを強奪'
demo5:
	'雷電、ヴァンプと遭遇'
demo6:
	'フォーチュン、ＳＥＡＬＳと対決'
demo7:
	'ソリダス、量産型ＲＡＹを撃破'
demo8:
	'雷電とソリダス、決着'
cast:
	'登場人物を変更します'
shuffle:
	'登場人物をランダムで変更します'
play:
	'デモを再生します'
};

command ローカルリソース設定 \
	-string アンケート [アンケート:*] \
            ロードゲームリソース [ロードゲームリソース:*] \
			ステージ名 [ステージ名:*] \
			難易度名 [難易度名:*] \
			メモリーカード警告メッセージ [メモリーカード警告メッセージ:*] \
			オプションの説明 [オプションの説明:*] \
			シャドーモセス日本1[コラム:*] \
			シャドーモセス日本2[真実の真実:*] \
			シャドーモセス日本3[真実:*] \
			シャドーモセスアメリカ1[コラム:*] \
			シャドーモセスアメリカ2[真実の真実:*] \
			シャドーモセスアメリカ3[真実:*] \
			シャドーモセスフランス1[コラム:*] \
			シャドーモセスフランス2[真実の真実:*] \
			シャドーモセスフランス3[真実:*] \
			シャドーモセスイタリア1[コラム:*] \
			シャドーモセスイタリア2[真実の真実:*] \
			シャドーモセスイタリア3[真実:*] \
			シャドーモセスドイツ1[コラム:*] \
			シャドーモセスドイツ2[真実の真実:*] \
			シャドーモセスドイツ3[真実:*] \
			シャドーモセススペイン1[コラム:*] \
			シャドーモセススペイン2[真実の真実:*] \
			シャドーモセススペイン3[真実:*] \
			レーダーの説明[レーダーの説明:*] \
			見つかったらゲームオーバーの説明[見つかったらゲームオーバーの説明:*] \
			ローポリ劇場解説[ローポリ劇場解説:*] \
			クイックチェンジの説明[クイックチェンジの説明:*] \
	-binary きくちゃん声 [きくちゃん声:*] \
			ドッグタグデータ[dogtag_view:*]