//
// ノードに必要なリソースを組み込むヘッダ
// 2001/08/20  Y.Kira
//

#ifdef d:PAL
       #include "option_e.rsc"
       #include "option_eu.rsc"
command ローカルリソース設定 \
	-string オプションの説明 [オプションの説明:*] \
		オプションの説明フランス語 [オプションの説明フランス語:*] \
		オプションの説明ドイツ語 [オプションの説明ドイツ語:*] \
		オプションの説明スペイン語 [オプションの説明スペイン語:*] \
		オプションの説明イタリア語 [オプションの説明イタリア語:*] \
		レーダーの説明 [レーダーの説明:*] \
		レーダーの説明フランス語[レーダーの説明フランス語:*] \
		レーダーの説明ドイツ語[レーダーの説明ドイツ語:*] \
		レーダーの説明スペイン語[レーダーの説明スペイン語:*] \
		レーダーの説明イタリア語[レーダーの説明イタリア語:*] \
		クイックチェンジの説明[クイックチェンジの説明:*] \
		クイックチェンジの説明フランス語[クイックチェンジの説明フランス語:*] \
		クイックチェンジの説明ドイツ語[クイックチェンジの説明ドイツ語:*] \
		クイックチェンジの説明スペイン語[クイックチェンジの説明スペイン語:*] \
		クイックチェンジの説明イタリア語[クイックチェンジの説明イタリア語:*]
#else
#ifdef d:ENGLISH
	#include "option_e.rsc"
#else
	#include "option_j.rsc"
#endif
command ローカルリソース設定 \
	-string オプションの説明 [オプションの説明:*] \
		レーダーの説明 [レーダーの説明:*] \
		クイックチェンジの説明[クイックチェンジの説明:*]
#endif

