//
//	res_com_b.gcl
//	常駐データシナリオ共通（ボスラッシュ用）
//
//	2001/10/04	M.Sonoyama
//	$Id: res_com_b.h,v 1.1 2002/02/01 06:08:32 usr01475 Exp $

command	フォント初期化
command VRAM初期化

//----------------------------------------------------------------
// リソース関連定義場所
//

// メニュー用説明文リソース設定

//日本語版
#ifdef d:JAPANESE
#include	"menu_exp_j.h"
#endif

//英語版
#ifdef d:ENGLISH
#include	"menu_exp_e.h"

// ヨーロッパ版
#ifdef d:PAL
#include	"menu_exp_g.h"
#include	"menu_exp_f.h"
#include	"menu_exp_i.h"
#include	"menu_exp_s.h"
#endif

#endif


//日本語版
#ifdef d:JAPANESE

resource セーブゲームリソース {
// 0:
メモリーカードが見つからなかった:
	'メモリーカード(PS2)が見つかりません'

// 1:
空き容量が足りない:
	'メモリーカード(PS2)の空き容量が足りません'

// 2:
新規確認:
	'新規にデータをセーブします|' \
	'よろしいですか？'

// 3:
上書き確認:
	'データを上書きセーブします|' \
	'よろしいですか？'

// 4:
フォーマット確認:
	'メモリーカード(PS2)はフォーマットされていません|' \
	'メモリーカード(PS2)をフォーマットして|' \
	'セーブします よろしいですか？'

// 5:
ファイルセーブ:
	'ファイルのセーブ中'

// 6:
フォーマット:
	'フォーマット中'

// 7:
成功:
	'ファイルのセーブが終了しました'

// 8:
失敗:
	'ファイルのセーブ中にエラーが発生しました'

// 9:
新規確認2:
	'新規にデータをセーブします。よろしいですか？'

// 10:
上書き確認2:
	'データを上書きセーブします。よろしいですか？'

// 11:
フォーマット失敗:
	'フォーマット中にエラーが発生しました'
};

#endif


//英語版
#ifdef d:ENGLISH
#include "savegame_e.rsc"
#endif


//日本語版
#ifdef d:JAPANESE
#include "stagename_j.h"
#endif

//英語版
#ifdef d:ENGLISH
#include "stagename_e.h"
#endif

#ifdef d:NTSC

// リソースの登録
command 常駐リソース設定 \
	-string [武器説明:*] 1 [アイテム説明:*] 2 [無線メッセージ:*] 3 [無線相手:*] 4 \
            [セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7

#endif

#ifdef d:PAL

if ( $w:言語 == d:LANG_FRENCH ){
	command 常駐リソース設定 \
		-string [武器説明_F:*] 1 [アイテム説明_F:*] 2 [無線メッセージ_F:*] 3 [無線相手_F:*] 4 \
				[セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7
} else if ( $w:言語 == d:LANG_GERMANY ){
	command 常駐リソース設定 \
		-string [武器説明_G:*] 1 [アイテム説明_G:*] 2 [無線メッセージ_G:*] 3 [無線相手_G:*] 4 \
				[セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7
} else if ( $w:言語 == d:LANG_ITALY ){
	command 常駐リソース設定 \
		-string [武器説明_I:*] 1 [アイテム説明_I:*] 2 [無線メッセージ_I:*] 3 [無線相手_I:*] 4 \
				[セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7
} else if ( $w:言語 == d:LANG_SPANISH ){
	command 常駐リソース設定 \
		-string [武器説明_S:*] 1 [アイテム説明_S:*] 2 [無線メッセージ_S:*] 3 [無線相手_S:*] 4 \
				[セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7
} else {
	command 常駐リソース設定 \
		-string [武器説明:*] 1 [アイテム説明:*] 2 [無線メッセージ:*] 3 [無線相手:*] 4 \
				[セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7
}

#endif


// 常駐サウンド読み込みはしない
//chara サウンドマネージャー ＳＤマネ -p 0

//----------------------------------------------------------------

