/*
	a00c_tale.h
		艦橋（スネークテイルズ用）
	2002/06/10 S.Kaneyoshi
	$Id: a00c_tale.h,v 1.3 2002/07/18 05:20:29 usr03379 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/**************************************************************************************/
// chara マップの前に呼ばれるproc
/**************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
		@全ミッション共通システム設定 0
		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/**************************************************************************************/
// chara マップの後に呼ばれるproc
/**************************************************************************************/
	proc スネークテイルズ用マップ定義後設定 {

		// 全マップ共通基本キャラ設定
		command マップ設定	ブリッジ屋上部 \
		-set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			@スネークテイルズ用コマンダー設定
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 ブリッジ屋上部 -set {
			@スネークテイルズ用アイテムセット
		}
	}


/*************************************************************************************/
// サウンド関連の設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定

		chara ＢＧＭ風音 風音

		//Track0x07 …雨、鉄板系当たり音[場所に貼る]
		chara ＢＧＭフェーダー 雨鉄板系当たり音 \
			-t 0x07 \
			-a -11500,13000,-17050  500,1000,1000 w00b \ // 左舷低階段
			    11500,13000,-17050  500,1000,1000 w00b \ // 右舷低階段
			      250,14000, -9575 2000,2500, 550 w00b \ // 中央階段
			        0,19000,-13750 1500,1000,2250 w00b \ // マスト一段目
			        0,25000,-13000 1500,1000,3000 w00b \ // マスト二段目
			        0,28500,-15325 1500,1000,1625 w00b   // マスト三段目
	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

/*************************************************************************************/
// 変数の初期化と設定
/*************************************************************************************/

	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------
		$$b:ドアフラグ[0] = 1;
		$$b:ドアフラグ[1] = 1;
	}


/*************************************************************************************/
// クリア時に呼ばれるプロック （空でもよい）
/*************************************************************************************/
	proc スネークテイルズ用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
	}

/**************************************************************************************/
// 敵兵の設定
/**************************************************************************************/
#define	ENE_DEF_X_1		9750
#define	ENE_DEF_Y_1		12000
#define	ENE_DEF_Z_1		-18750

	proc スネークテイルズ用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			0 \		// ルート
			0 \		// ノード
			( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_BODYSPLASH ) \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			ブリッジ屋上部
	}

	proc スネークテイルズ用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif
		if( $i:プレイヤー位置Ｘ < 0 ) {
			//eval( $b:ローカル変数Ｂ１ = 20 )
			eval( $b:ローカル変数Ｂ１ = 0 )
		} else {
			//eval( $b:ローカル変数Ｂ１ = 19 )
			eval( $b:ローカル変数Ｂ１ = 0 )
		}

		@A_攻撃兵 敵兵:61 \
			$b:ローカル変数Ｂ１ \
			( d:ENE_STATUS_GUNLIGHT | d:ENE_STATUS_BODYSPLASH ) \
			d:ENE_EQUIP_TYPE_NORMAL
	}

	proc スネークテイルズ用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { スネークテイルズ用警備兵セット }
	}

	proc スネークテイルズ用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { スネークテイルズ用攻撃兵セット } \
			-wait		180 \
			-avoidwait	300
	}

	proc スネークテイルズ用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a スネークテイルズ用攻撃兵コマンダー \
			-w スネークテイルズ用警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r  1000,12000, -9500 ブリッジ屋上部 \
			   -5500,12000,-14500 ブリッジ屋上部 \
			    5500,12000,-14500 ブリッジ屋上部 \
			-c -10750 12000 -13250 ブリッジ屋上部 \
			    11250 12000 -15000 ブリッジ屋上部 \
			-x [ghq_area_alert_voice:w00c] \
			-y [ghq_caution_voice:w00c] \
			-v [ene_tank_voice:01] \
			-b 0 \	// 生き返る敵兵の数は０人にする
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-g 0
	}

/**************************************************************************************/
// アイテム関連
/**************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		#if d:DEBUG_PRINT
			print 'item_no_set'
		#endif

		if ($:ボックス名 == レーション１) {
			eval($b:w00c_取得ロード回数[0] = $w:グローバルロード回数);
		}

		#if d:DEBUG_PRINT
			print $:ボックス名
			print $w:グローバルロード回数
		#endif
	}

	proc スネークテイルズ用アイテムセット {
		@アイテム再セットチェック $b:w00c_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション１ -11500 12000 (-17750-1000) d:アイテム水飛沫有 // 階段下に置こうと思ったら駄目だった
		}
	}

