/*
	a01d_tale.h
		居住区４階（スネークテイルズ用）
	2002/06/08 S.Kaneyoshi
	$Id: a01d_tale.h,v 1.11 2002/10/02 09:04:16 usr04249 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		// 共通システムの起動 $:クリア条件フラグ $:途中ステージフラグ(テイルズでは関係ない)
		@全ミッション共通システム設定 0
		command セットルートオフセット d:SCN:スネークテイルズ -c d:SCN:通常
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義後設定 {
	
		@ポーズ時ステージ名表示設定 d:wn_船橋四階居住区
		
		// 全マップ共通基本キャラ設定
		command マップ設定	四階食堂 \
						四階廊下_北半分 \
						四階廊下_南半分 \
						四階倉庫 \
						階上 \
		-set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			@スネークテイルズ用コマンダー設定
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
			
			@スネークテイルズ用アイテム設置
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 四階食堂 -set {
			@スネークテイルズ用監視カメラセット
		}

		command マップ設定 四階倉庫 -set {
		}
	}

/*************************************************************************************/
// サウンド関連の設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-bomb_misson'
		#endif
		chara ＢＧＭマネージャー ＢＧＭマネ
	}

/*************************************************************************************/
// 変数の初期化と設定
/*************************************************************************************/

	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		// テイルズはレーダーＯＦＦ
		@レーダーオンオフチェック	0
	}

/*************************************************************************************/
// クリア時に呼ばれるプロック （空でもよい）
/*************************************************************************************/
	proc スネークテイルズ用クリア時処理 {
		#if d:DEBUG_PRINT
			print 'game clear'
		#endif
	}

/*************************************************************************************/
// 敵兵の設定
/*************************************************************************************/
#define	ENE_DEF_X_1		6000
#define	ENE_DEF_Y_1		9000
#define	ENE_DEF_Z_1		-10000

	proc スネークテイルズ用警備兵セット {
		#if d:DEBUG_PRINT
			print 'watcher_set-bomb_misson'
		#endif

		@A_警備兵 敵兵:01 \
			1 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分
		
		@A_警備兵 敵兵:02 \
			2 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分
		
		@A_警備兵 敵兵:03 \
			3 \		// ルート
			0 \		// ノード
			d:ENE_STATUS_NORMAL \
			d:ENE_DEF_X_1 d:ENE_DEF_Y_1 d:ENE_DEF_Z_1 \
			四階廊下_南半分
	}

	proc スネークテイルズ用攻撃兵セット {
		#if d:DEBUG_PRINT
			print 'attacker_set-bomb_misson'
		#endif

		if( $s:登場ポイント == a01cから来た ) {
			@A_攻撃兵 敵兵:61 \
				5 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				5 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		} else {
			@A_攻撃兵 敵兵:61 \
				4 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL

			@A_攻撃兵 敵兵:62 \
				4 \
				d:ENE_STATUS_NORMAL \
				d:ENE_EQUIP_TYPE_NORMAL
		}
	}
	

	proc スネークテイルズ用警備兵コマンダー {
		#if d:DEBUG_PRINT
			print 'wccomm_set-bomb_misson'
		#endif

		chara 警備コマンダー wccomm \
			-e { スネークテイルズ用警備兵セット }
	}

	proc スネークテイルズ用攻撃兵コマンダー {
		#if d:DEBUG_PRINT
			print 'atcomm_set-bomb_misson'
		#endif

		chara 攻撃コマンダー atcomm \
			-e { スネークテイルズ用攻撃兵セット } \
			//-wait		180 \
			//-avoidwait	300 \
			-cover 3 \
				  -7000,9000,-16500 -2500,11000,-9000 \		// 食堂のテーブル
				  -11500,9000,-16500 -7000,11000,-9000 \	// 食堂のテーブル
				   8250,9000,-16000 11750,11000,-9500		// 倉庫の棚
	}

	proc スネークテイルズ用コマンダー設定 {
		#if d:DEBUG_PRINT
			print 'commander_set-bomb_misson'
		#endif

		chara コマンダー 敵兵セット \
			-a スネークテイルズ用攻撃兵コマンダー \
			-w スネークテイルズ用警備兵コマンダー \
			-s (d:ENE_STAGE_VR_ANOTHER) \
			-m $w:スタートアラートモード \
			-r -3650,6000,-13900 四階廊下_北半分 \
			-c -3650,6000,-13900 四階廊下_北半分 \
			-x [ghq_area_alert_voice:w01d] \
			-y [ghq_caution_voice:a01d] \
			-v [ene_tank_voice:06] \
			-g 0 \
			-b $w:敵標準再発生数 \
			-z $i:敵標準麻酔持続 \
			-h $i:標準警戒時間 \
			-o $i:敵標準気絶持続 \
			-p 0,-1,-1 倉庫クリアリングエリア１初期設定 \
			  -2,-2,-2 クリアリングカメラＯＦＦ
	}

	proc スネークテイルズ用監視カメラセット {
		chara 監視カメラ 監視カメラ１ \
			-pos -2000 11000 -13500 \
			-rot 800 0 0 \ /*ＸＹ値のみ有効*/
			-dir 0 \
			-center 3072 0 \
			-xran 360 \
			-yran 360 \
			-i 4000 \
			-vc_radar 12000 9000 \
			-status $f:w01d_監視カメラ１破壊フラグ \
			-exec {
				eval($f:w01d_監視カメラ１破壊フラグ = 1)
				eval($b:w01d_破壊ロード回数[0] = $w:グローバルロード回数);
			}
	}
		
/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		// ＡＫＳ弾
		if($:ボックス名 == ＡＫＳ弾) {
			eval($b:st_a01d_取得ロード回数[0] = $w:グローバルロード回数);
		}
		// Ｍ４弾
		if($:ボックス名 == Ｍ４弾) {
			eval($b:st_a01d_取得ロード回数[1] = $w:グローバルロード回数);
		}
	}

	proc スネークテイルズ用アイテム設置 {
		// ＡＫＳ弾
		@アイテム再セットチェック $b:st_a01d_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@弾薬_ＡＫＳ_初期設置 ＡＫＳ弾 -9919 9000 -17724 d:アイテム水飛沫無
		}
		// Ｍ４弾
		@アイテム再セットチェック $b:st_a01d_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@弾薬_Ｍ４_初期設置 Ｍ４弾 -11126 9000 -9574 d:アイテム水飛沫無
		}
		
		// 自分で出現チェックをするアイテム
		@A_ダンボール_初期設置 ダンボール 8300 9000 -12500 d:アイテム水飛沫無 25
		@A_風邪薬_初期設置 風邪薬 10000 9000 -10500 d:アイテム水飛沫無
	}

