/*
	a01e_bomb.h
		居住区４階（スネークテイルズ用）
	2002/06/08 S.Kaneyoshi
	$Id: a01e_tale.h,v 1.11 2002/08/20 07:29:11 usr04249 Exp $
*/

#define MISSION_TALE	1	// スネークテイルズ用プロック起動用

/*************************************************************************************/
// chara マップの前に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義前設定 {
		@全ミッション共通システム設定 0
		//command セットルートオフセット d:SCN:スネークテイルズ
	}

/*************************************************************************************/
// chara マップの後に呼ばれるproc
/*************************************************************************************/
	proc スネークテイルズ用マップ定義後設定 {
	
		@ポーズ時ステージ名表示設定 d:wn_船橋五階操舵室
		
		// 全マップ共通基本キャラ設定
		command マップ設定	五階 \
		-set {
			@スネークテイルズ用サウンド設定
			@スネークテイルズ用変数設定
			//@スネークテイルズ用コマンダー設定
			@スネークテイルズ用ＢＧＭ設定			// プレイヤー→敵兵→BGMの順で呼ぶ
		}

		// 各マップで使用するキャラの設定(アイテム等)
		command マップ設定 五階 -set {
			@スネークテイルズ用五階アイテムセット
			
			if( ( $b:ミッション番号 == d:MISSION:スネークテイルズ ) && \
				( $b:tales_story_no == d:TALES_NO:C ) && \
				( $b:tales_story_c < d:TALES_C:メリル遭遇終了 ) && \
				( $s:登場ポイント == メリル遭遇デモ ) ) {

				@メリル遭遇デモセット
			}
		}
	}

/*************************************************************************************/
// サウンド関連の設定
/*************************************************************************************/

	proc スネークテイルズ用サウンド設定 {
		#if d:DEBUG_PRINT
			print 'sound_set-bomb_misson'
		#endif

		chara サウンドマネージャー ＳＤマネ -pak 0
		@サウンド効果音設定
	}

	proc スネークテイルズ用ＢＧＭ設定 {
		#if d:DEBUG_PRINT
			print 'bgm_set-tale_misson'
		#endif
		//chara ＢＧＭマネージャー ＢＧＭマネ
		
		command セットサウンドコード -c d:SNG_PLAY_05	// 潜入曲を鳴らす
		
		trap ev002 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_1'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER1
			}
		trap ev003 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_2'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER2
			}
		trap ev004 d:PLAYER \
			-mask 入る \
			-exec {
				print 'FADE_IN_3'
				mesg サウンドマネージャー ＳＤマネ SD_CODE d:SD_AUTO_FADER3
			}
	}


/*************************************************************************************/
// 変数の初期化と設定
/*************************************************************************************/
	proc スネークテイルズ用変数設定 {
		#if d:DEBUG_PRINT
			print 'stage_var_set-bomb_misson'
		#endif
		//------------------------------------------------------------
		// ドアに関する設定
		//		DOOR_FLAG_CLOSE			0		// 絶対開かない
		//		DOOR_FLAG_OPEN			1		// 絶対開く
		//		DOOR_FLAG_ENEMY_ONLY	2		// 敵兵のみ開く
		//		DOOR_FLAG_CLOSE_LEVEL	3		// カードレベルが足りなくて開かない
		//		DOOR_FLAG_OPEN_LEVEL	4		// カード持っているので開く
		//------------------------------------------------------------

		$$b:ドアフラグ[0] = 0;
		$$b:ドアフラグ[1] = 0;
		
		// テイルズはレーダーＯＦＦ
		@レーダーオンオフチェック	0
	}

/*************************************************************************************/
// クリア時に呼ばれるプロック
/*************************************************************************************/
	proc スネークテイルズ用クリア時処理 {
	}

/*************************************************************************************/
// メリルセット
/*************************************************************************************/

	proc メリル遭遇デモセット {
		chara プットモーションモデル メリル君 \
				-pos -233 12000 -19156 \
				-dir 2048 \
				-kms mrl_def_sh_mt \ 	// evmを表示する場合はダミーKMSが必要
				//-evm $s:EVMモデル名 \ 	// KMSを表示する場合は不要
				-mar mrl_a01e \
				//-number $i:基本モーション番号 \ // 省略時０
				//-item	org_radio 6 \ 	//オブジェを付随*/
				-item	dse 6 \ 		// オブジェを付随
				-status	0x04 \			// 壁アタリ判定無し
				-proc メリル遭遇デモ終了
		
		// パッドデモセット
		chara パッドデモ 前作スネークパッドデモ -file e3_a01e_05
		
		@シナリオデモ開始処理
		
		// パッドデモスタート
		mesg パッドデモ 前作スネークパッドデモ start
		
		chara カメラ シナリオカメラ	-c 0 -l 1 -p 10
	
		chara カメラ設定 シナリオカメラ \
			-c 1 \
			-p 1936,14101,-12721 -t 1556,13089,-15258 \
			-r 245,2145,0 -f 2758 \
			-a 200 \
			-i 0 2 0 0 \
			-s 1
		
		chara カメラ設定 シナリオカメラ \
			-c 1 \
			-p 1977,14155,-13427 -t 1580,13177,-15968 \
			-r 237,2149,0 -f 2751 \
			-a 200 \
			-i 2 0 0 0 \
			-z d:CAMERA_INTERP_CAMERA \
			-interp_time (240) \
			-s 1
			
		// メリルモーションスタート
		chara delay メリルモーションディレイ -time (240) -exec {
			mesg プットモーションモデル メリル君 プロック判定付き再生  1
			
			chara カメラ シナリオ強カメラ	-c 0 -l 1 -p 5
			
			chara カメラ設定 シナリオ強カメラ \
				-c 1 \
				-p 1449,13723,-15637 -t 1231,13449,-16568 \
				-r 182,2198,0 -f 994 \
				-a 200 \
				-i 0 0 0 0 \
				-s 1
		}
		// デモ終了
		chara delay デモ終了ディレイ -time (240+(210)) -exec {
			#if d:DEBUG_PRINT
				print 'デモ終了'
			#endif
			@紙芝居ステージロード d:TALES_C:メリル遭遇終了;	// → mv_a01e_a01d_0
		}
		
		// キャンセル登録
		chara デモキャンセルチェック メリル遭遇デモキャンセル -p メリル遭遇デモ終了
	}
	
	proc メリル遭遇デモ終了 {
		#if d:DEBUG_PRINT
			print 'デモキャンセル'
		#endif
		mesg デモキャンセルチェック メリル遭遇デモキャンセル kill
		//mesg パッドデモ 前作スネークパッドデモ kill
		mesg delay パッドデモディレイ kill
		mesg delay メリルモーションディレイ kill
		mesg delay デモ終了ディレイ kill
		@紙芝居ステージロード d:TALES_C:メリル遭遇終了;	// → mv_a01e_a01d_0
	}

/*************************************************************************************/
// アイテム関連
/*************************************************************************************/

	proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
		// レーション
		if($:ボックス名 == レーション) {
			eval($b:st_a01e_取得ロード回数[0] = $w:グローバルロード回数);
		}
		// 風邪薬
		if($:ボックス名 == 風邪薬) {
			eval($b:st_a01e_取得ロード回数[1] = $w:グローバルロード回数);
		}
	}

	proc スネークテイルズ用五階アイテムセット {	
		// レーション
		@アイテム再セットチェック $b:st_a01e_取得ロード回数[0]
		if ($f:再セットフラグ) {
			@レーション_初期設置 レーション -1000 12000 -16750 d:アイテム水飛沫無
		}
		// 風邪薬
		@アイテム再セットチェック $b:st_a01e_取得ロード回数[1]
		if ($f:再セットフラグ) {
			@A_風邪薬_初期設置 風邪薬 1000 12000 -19385 d:アイテム水飛沫無
		}
	}

