/*
	a12a_tale.h
		Ａ脚屋上(スネークテイルズ用モード別設定ファイル)

	2002/05/17 H.Yoshiike         
	$Id: a12a_tale.h,v 1.17 2002/08/12 17:35:22 usr03682 Exp $                      
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用

// アイテム設置用ポジションリスト
#define		T_ITEM_POS_A12A_0_01	3000	 5750	 -6000		// 屋上東側の荷物の上



//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a12a_tale_enemy.h"





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	// 共通システムの起動 $:クリア条件フラグ
	@全ミッション共通システム設定 0
	command セットルートオフセット d:SCN:スネークテイルズ		// a_vardef.h のenum
}


proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ａ脚マップ
	// 爆弾マークのチェック
	@スネークテイルズＡ用マップ爆弾表示チェック

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 屋上 -set {
		@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
		@スネークテイルズＡ用変数設定		// ドアのスイッチなどの変数を設定
		@スネークテイルズＡ用コマンダー設定
		@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@スネークテイルズＡ用アイテム設置
	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭ風音 ＢＧＭ風音 -s d:BGM_WINDNOISE_WEATHER_FAIN
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	if( $:ボックス名 == レーション:01 ) {
		$b:w12a_取得ロード回数[0] = $w:グローバルロード回数;
	}

}





//*********************************************************************************************
// テイルズＡで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 左側のドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// 右側のドア


	//------------------------------------------------------------
	// エレベーター部分のエルードトラップ設定
	//------------------------------------------------------------
	if ( $s:登場ポイント == エレベータから ) {
		command トラップ切り替え -trap by002 -switch 0
		command トラップ切り替え -trap by003 -switch 0
		command トラップ切り替え -trap by004 -switch 0
		command トラップ切り替え -trap by005 -switch 0
	}

	//------------------------------------------------------------
	// 敵兵メモリーの設定
	//------------------------------------------------------------
	if ( $s:登場ポイント == エレベータから ) {
		$f:a12a_敵兵メモリーセットするフラグ = 0;
	} else {
		if ( $f:a12a_敵兵メモリーセットするフラグ == 0 ) {
			command 敵兵メモリーリセット a12a 敵兵:01
			command 敵兵メモリーリセット a12a 敵兵:21
			command 敵兵メモリーリセット a12a 敵兵:22
			$f:a12a_敵兵メモリーセットするフラグ = 1;
		}
	}

}


//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	chara 警備コマンダー wccomm -e { スネークテイルズＡ用警備兵セット_共通 }
}

proc スネークテイルズＡ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	chara 攻撃コマンダー atcomm -e { スネークテイルズＡ用攻撃兵セット_共通 }
}

proc スネークテイルズＡ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif

	chara コマンダー 敵兵セット \
		-w スネークテイルズＡ用警備兵コマンダー \
		-a スネークテイルズＡ用攻撃兵コマンダー \
		-d 屋上 \
		-r -6250,0,-2250 屋上 6250,0,-2250 屋上 \
		-c -6250,0,-2250 屋上 6250,0,-2250 屋上 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w12a] \
		-y [ghq_caution_voice:w12a] \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード


}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＡ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-snake_tales'
	#endif

	// レーション
	@アイテム再セットチェック $b:w12a_取得ロード回数[0]
	if($f:再セットフラグ) {
		@レーション_初期設置 レーション:01 d:T_ITEM_POS_A12A_0_01 0
	}
}
