/*
	a13_bomb.h
	    ＡＢ連絡橋（アナザーミッション用モード別設定ファイル）

	2002/01/30 S.Mukaide
	$Id: a13_bomb.h,v 1.9 2002/07/18 09:25:18 usr03682 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_BOMB	1	// 爆弾解体用プロック起動用



//------------------------------------------------------------
// a_mode.hで呼び出されるプロック
//------------------------------------------------------------
//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
ＡＢ連絡橋
*/
//---------------------------------------------------
proc 爆弾解体ミッション用マップ定義後設定 {
	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ＡＢ連絡橋 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

//	パックについて
	//	pak0	ハイテク兵無し
	//	pak1	ハイテク兵有り

	chara サウンドマネージャー ＳＤマネ \
		-pak 0
	//		ＳＥ設定
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ \
		-s 0x00000001
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	eval ($$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN);	// Ａ脚ドア
	eval ($$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN);	// Ｂ脚ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif
	//	A_警備兵 $:名前 $:ルート $:ノード $:ステータス $:守備Ｘ $:守備Ｙ $:守備Ｚ $:守備マップ

	//	Ａ脚から来たとき
	if ($f:w13a_敵配置フラグ ==  d:STRUT_A) {
		@A_警備兵 敵兵:01 8 0 0 13000 0 0 ＡＢ連絡橋
		@A_警備兵 敵兵:02 9 0 0 -13000 0 0 ＡＢ連絡橋
	//	Ｂ脚から来たとき
	} else {
		@A_警備兵 敵兵:01 8 1 0 13000 0 0 ＡＢ連絡橋
		@A_警備兵 敵兵:02 9 1 0 -13000 0 0 ＡＢ連絡橋
	}
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	//	A_攻撃兵 $:名前 $:ルート $:ステータス $:装備
	//	A_サポート攻撃兵 $:名前 $:ルート $:ステータス $:装備 $:サポートする敵兵名

	@A_サポート攻撃兵 敵兵:61 2 d:ENE_STATUS_CONVERT2 d:ENE_EQUIP_TYPE_NORMAL 敵兵:01
	@A_攻撃兵 敵兵:62 3 0 d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e { 爆弾解体ミッション用警備兵セット }
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm \
		-e { 爆弾解体ミッション用攻撃兵セット } \
		-wait (60*3) \			/*危険開始時の出動遅らせ時間*/
		-avoidwait (60*5) \		/*回避モードで始まる場合のみ有効*/
		-status 0x01
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-r -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
		-c -28250,0,7250 ＡＢ連絡橋 29250,0,-1250 ＡＢ連絡橋 \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w13a] \
		-y [ghq_caution_voice:w13a-2] \
		-z $i:敵標準麻酔持続 \
		-o $i:敵標準気絶持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-m $w:スタートアラートモード \
		-h $i:標準警戒時間		// 警戒時間
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif
}
proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'w13_item_set-bomb_misson'
	#endif
}


