/*
	a20b_tale.h
		Ｅ脚ヘリポート(スネークテイルズ用設定ファイル)

	2002/06/05 S.Mukaide         
	$Id: a20b_tale.h,v 1.17 2002/07/22 10:01:13 usr03682 Exp $                      
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用


//------------------------------------------------------------
// スネークテイルズ用の敵兵配置プロック集
//------------------------------------------------------------
#include	"a20b_tale_enemy.h"





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

	}

	command セットルートオフセット d:SCN:スネークテイルズ		// a_vardef.h のenum

}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@プラント編全体マップ設定 d:Ｅ脚マップ

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 ヘリポート -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＢ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＢ用コマンダー設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
//				@スネークテイルズＢ用アイテム設置	// メモリがきついのでアイテムはないです。
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0

//	パックについて
	//	pak0	Ｅ脚ヘリポート（フォーチュン前）「オルタナ用」

	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭ風音 ＢＧＭ風音 -s d:BGM_WINDNOISE_WEATHER_FAIN
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＢ
		case ( d:TALES_NO:B ) {
			if($:ボックス名 == 止血材:01) {
				eval ($b:w20b_取得ロード回数[0] = $w:グローバルロード回数);
			} else if($:ボックス名 == ＵＳＰ弾:01) {
				eval ($b:w20b_取得ロード回数[1] = $w:グローバルロード回数);
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}
	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＢで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｅ脚屋内へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-snake_tales'
	#endif

	chara 警備コマンダー wccomm -e { 警備兵セット_Ｅ脚から_２ }
}

proc スネークテイルズＢ用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-snake_tales'
	#endif

	chara 攻撃コマンダー atcomm \
		-e { 攻撃兵セット_Ｅ脚から_２ } \
			-wait (60*3) \			//	危険開始時の出動遅らせ時間
			-avoidwait (60*5)		//	回避モードで始まる場合のみ有効
}



proc スネークテイルズＢ用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-snake_tales'
	#endif
	//	双眼鏡兵状態やりとりを活かすため
	@A_双眼鏡兵開始状態チェック a20b ヘリポート 敵兵:01 42000  5500  -97000 3072

	chara コマンダー 敵兵セット \
		-w スネークテイルズＢ用警備兵コマンダー \
		-a スネークテイルズＢ用攻撃兵コマンダー \
		-d ヘリポート \
		-r 60750 0 -90250 ヘリポート \	//	Ｅ脚から
		-c 60750 0 -90250 ヘリポート \	//	Ｅ脚から
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w20b] \
		-y [ghq_caution_voice:w20b] \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＢ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a20b_item_set-snake_tales'
	#endif

	// ダンボール
//	@ダンボールＣ_初期設置 ダンボール:01 51500 11500 -84400 0 25

	// 止血材
	@アイテム再セットチェック $b:w20b_取得ロード回数[0]
	if($f:再セットフラグ) {
		@止血剤_初期設置 止血材:01 47000 11500 -96250 0
	}

	// ＵＳＰ弾
	@アイテム再セットチェック $b:w20b_取得ロード回数[1]
	if($f:再セットフラグ) {
		@弾薬_ＵＳＰ_初期設置 ＵＳＰ弾:01 42000 5500 -99000 0
	}
}



//------------------------------------------------------------
// イベントに関する設定
//------------------------------------------------------------
