/*
	a20b_bomb.h
		Ｅ脚ヘリポート(アナザーミッション用モード別設定ファイル)

	2002/02/25 H.Yoshiike         
	$Id: a20b_bomb.h,v 1.6 2002/07/22 10:01:13 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 ヘリポート -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭ風音 ＢＧＭ風音 -s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｅ脚屋内へのドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 5 0 d:ENE_STATUS_NO_FINGER 59750 5500 -80500 ヘリポート
	@A_警備兵 敵兵:02 3 0 d:ENE_STATUS_NO_FINGER 56500 11500 -91250 ヘリポート
	@A_警備兵 敵兵:03 4 0 d:ENE_STATUS_NO_FINGER 49500 11500 -84625 ヘリポート
}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif
	@A_攻撃兵 敵兵:21 1 d:ENE_STATUS_NO_FINGER d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 敵兵:22 1 d:ENE_STATUS_NO_FINGER d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-d ヘリポート \
		-r 60750 0 -90250 ヘリポート \
		-c 60750 0 -90250 ヘリポート \
		-v [ene_plant_voice:01] \
		-x [ghq_area_alert_voice:w20b] \
		-y [ghq_caution_voice:w20b] \
		-z $i:敵標準麻酔持続 \
		-h $i:標準警戒時間 \
		-o $i:敵標準気絶持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b $w:敵標準再発生数 \
		-m $w:スタートアラートモード
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if($:ボックス名 == スタン:01) {
		eval($b:w20b_取得ロード回数[0] = $w:グローバルロード回数);
	} else if($:ボックス名 == クレイモア:01) {
		eval($b:w20b_取得ロード回数[1] = $w:グローバルロード回数);
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-bomb_misson'
	#endif

	// ダンボール
	@ダンボールＣ_初期設置 ダンボール:01 51500 11500 -84400 0 25

	// スタン
	@アイテム再セットチェック $b:w20b_取得ロード回数[0]
	if($f:再セットフラグ) {
		@スタン_初期設置 スタン:01 47000 11500 -96250 0
	}

	// クレイモア
	@アイテム再セットチェック $b:w20b_取得ロード回数[1]
	if($f:再セットフラグ) {
		@クレイモア_初期設置 クレイモア:01 42000 5500 -99000 0
	}
}
