/*
	a22a_mode.h
		Ｆ脚(アナザーミッション用モード設定ファイル)

	2002/01/29 H.Yoshiike         
	$Id: a22a_mode.h,v 1.2 2002/02/01 02:00:11 usr03682 Exp $                      

	※ 各モードごとに設定ファイルを用意し、変数で呼び分ける。
	※ このファイルは皆で共有する。
	※ stdch.hの下でincludeする
*/

//------------------------------------------------
// 以下にミッションごとの設定ファイルをincludeする
//------------------------------------------------
#include "a_vardef.h"		// アナザーミッション用defineファイル
#include "a_stdproc.h"		// アナザーミッション用共通プロック

#include "a22a_bomb.h"		// 爆弾解体ミッション用設定ファイル

//------------------------------------------------



//------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------
proc アナザー用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'another set1 アナザー用マップ定義前設定'
	#endif

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		@爆弾解体ミッション用マップ定義前設定
	} else if ( $b:ミッション番号 == d:MISSION:敵兵排除 ) {
	} else {
	}
}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
１Ｆ左上小部屋
１Ｆ右上小部屋
１Ｆ中央左小部屋
１Ｆ中央右小部屋
１Ｆ左下小部屋
１Ｆ右下小部屋
１Ｆ北通路
１Ｆ中央広場
Ｂ１上小部屋
Ｂ１左下小部屋
Ｂ１右下小部屋
Ｂ１中央広場
*/
//---------------------------------------------------
proc アナザー用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'another set2 アナザー用マップ定義後設定'
	#endif

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		@爆弾解体ミッション用マップ定義後設定
	} else if ( $b:ミッション番号 == d:MISSION:敵兵排除 ) {
	} else {
	}
}



//------------------------------------------------
// アイテム用のプロック(プロック名固定のためここに記述)
//------------------------------------------------
proc アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set'
	#endif

	if ( $b:ミッション番号 == d:MISSION:爆弾解体 ) {
		@爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名
	} else if ( $b:ミッション番号 == d:MISSION:敵兵排除 ) {
	} else {
	}

	#ifdef d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif
}
