/*
	a25d_bomb.h
		ＫＬ連絡橋(アナザーミッション用モード別設定ファイル)

	2002/02/25 H.Yoshiike         
	$Id: a25d_bomb.h,v 1.5 2002/08/22 13:39:44 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 タイトロープ２ -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用サイファー配置
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
	chara ＢＧＭ風音 風音 \
		-s d:BGM_WINDNOISE_WEATHER_FAIN
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// 中央棟へのドア
	$$b:ドアフラグ[1] = d:DOOR_FLAG_OPEN;	// Ｌ脚ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 8 0 ( d:ENE_STATUS_NO_BLURR | d:ENE_STATUS_URBAN ) 52000 0 -246000 タイトロープ２

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif

	@A_攻撃兵 敵兵:61 2 ( d:ENE_STATUS_NO_BLURR | d:ENE_STATUS_URBAN ) d:ENE_EQUIP_TYPE_NORMAL
	@A_攻撃兵 敵兵:62 2 ( d:ENE_STATUS_NO_BLURR | d:ENE_STATUS_URBAN ) d:ENE_EQUIP_TYPE_NORMAL
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-m $w:スタートアラートモード \
		-r 10500 -1500 -238000 タイトロープ２ \
		-c 10500 -1500 -238000 タイトロープ２ \
		-v [ene_plant_voice:04] \
		-x [ghq_area_alert_voice:w25d] \
		-y [ghq_caution_voice:w25d] \
		-b 10 \		/* 監督指示によりトータル攻撃兵は12名 */
		-z $i:敵標準麻酔持続 \
		-b $w:敵標準再発生数 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-h $i:標準警戒時間 // 警戒時間←ここの行を追加する。
}



//------------------------------------------------------------
// サイファーに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サイファー破壊 $:サイファー名 {
	#if d:DEBUG_PRINT
		print 'cypher_destroy-bomb_misson'
	#endif

	if ($:サイファー名 == サイファー:01) {
		eval ($b:a25d_サイファー破壊ロード回数[0] = $w:グローバルロード回数)
	} else if ($:サイファー名 == サイファー:02) {
		eval ($b:a25d_サイファー破壊ロード回数[1] = $w:グローバルロード回数)
	}
}

proc 爆弾解体ミッション用サイファー配置 {
	#if d:DEBUG_PRINT
		print 'cypher_set-bomb_misson'
	#endif

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[0]
	if ($f:再セットフラグ) {
		//	A_ガンサイファ $:名前 $:ルート $:ノード $:視力 $:速度 $:危険速度
		@A_ガンサイファ サイファー:01 12 0 8000 60 150
		mesg サイファ サイファー:01 スタート
		mesg サイファ サイファー:01 ルート変更 0 0
	}

	@サイファー再セットチェック $b:a25d_サイファー破壊ロード回数[1]
	if ($f:再セットフラグ) {
		@A_ガンサイファ サイファー:02 13 0 8000 60 150
		mesg サイファ サイファー:02 スタート
		mesg サイファ サイファー:02 ルート変更 1 0
	}
}





//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if ( $:ボックス名 == ＰＳＧ１弾 ) {
		eval($b:w25d_取得ロード回数[0] = $w:グローバルロード回数);	
	} else if ( $:ボックス名 == チャフ ) {
		eval($b:w25d_取得ロード回数[1] = $w:グローバルロード回数);	
	} else if ( $:ボックス名 == レーション ) {
		eval($b:w25d_取得ロード回数[2] = $w:グローバルロード回数);	
	} 
}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w25d_取得ロード回数[0]
	if ($f:再セットフラグ) { @弾薬_ＰＳＧ１_初期設置 ＰＳＧ１弾 23000 -1500 -241500 0 }
	@アイテム再セットチェック $b:w25d_取得ロード回数[1]
	if ($f:再セットフラグ) { @チャフ_初期設置 チャフ 23000 -1500 -238500 0 }
	@アイテム再セットチェック（難易度対応） $b:w25d_取得ロード回数[2]
	if ($f:再セットフラグ) { @レーション_初期設置 レーション 20000 -1500 -241250 0 }
	@アイテム再セットチェック $b:w25d_取得ロード回数[3]
	if ($f:再セットフラグ) { @弾薬_Ｍ４_初期設置 Ｍ４弾 58750 -3000 -236000 0 }
	@アイテム再セットチェック $b:w25d_取得ロード回数[4]
	if ($f:再セットフラグ) { @弾薬_ソコム_初期設置 ソコム弾 59000 -3000 -253000 0 }
}

