/*
	a28a_bomb.h
		Ｌ脚(アナザーミッション用モード別設定ファイル)

	2002/02/26 H.Yoshiike         
	$Id: a28a_bomb.h,v 1.4 2002/07/16 06:19:45 usr03682 Exp $                      

	
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define		MISSION_BOMB		1		// 爆弾解体用プロック起動用



//------------------------------------------------------------
// mode.hで呼び出されるプロック
//------------------------------------------------------------
proc 爆弾解体ミッション用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-bomb_misson'
	#endif

	// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
	@全ミッション共通システム設定 d:VR_COUNT_DOWN
}

proc 爆弾解体ミッション用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-bomb_misson'
	#endif

	// 全マップ共通で使用する基本キャラの設定
	command マップ設定 Ｌ脚 -set {
		@爆弾解体ミッション用サウンド設定	// データは最初に呼ぶ
		@爆弾解体ミッション用変数設定		// ドアのスイッチなどの変数を設定
		@爆弾解体ミッション用コマンダー設定
		@爆弾解体ミッション用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
		@爆弾解体ミッション用アイテム設置
	}
}



//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc 爆弾解体ミッション用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-bomb_misson'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	@サウンド効果音設定
}

proc 爆弾解体ミッション用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-bomb_misson'
	#endif

	chara ＢＧＭマネージャー ＢＧＭマネ
}



//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-bomb_misson'
	#endif

	//------------------------------------------------------------
	// ドアに関する設定(0-開かない 1-開く)
	//------------------------------------------------------------
	$$b:ドアフラグ[0] = d:DOOR_FLAG_OPEN;	// Ｃ脚方面ドア
}



//------------------------------------------------------------
// 敵兵に関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用警備兵セット {
	#if d:DEBUG_PRINT 
		print 'watcher_set-bomb_misson'
	#endif

	@A_警備兵 敵兵:01 0 0 d:ENE_STATUS_URBAN 52000,0,-212250 Ｌ脚
	@A_警備兵 敵兵:02 2 0 d:ENE_STATUS_URBAN 52500,0,-207000 Ｌ脚

}

proc 爆弾解体ミッション用攻撃兵セット {
	#if d:DEBUG_PRINT 
		print 'attacker_set-bomb_misson'
	#endif

	@A_攻撃兵 敵兵:21 3 d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_SHOTGUN
	@A_攻撃兵 敵兵:22 3 d:ENE_STATUS_NORMAL d:ENE_EQUIP_TYPE_HITECH_1
}

proc 爆弾解体ミッション用警備兵コマンダー {
	#if d:DEBUG_PRINT
		print 'wccomm_set-bomb_misson'
	#endif

	chara 警備コマンダー wccomm -e {爆弾解体ミッション用警備兵セット}
}

proc 爆弾解体ミッション用攻撃兵コマンダー {
	#if d:DEBUG_PRINT
		print 'atcomm_set-bomb_misson'
	#endif

	chara 攻撃コマンダー atcomm -e 爆弾解体ミッション用攻撃兵セット
}



proc 爆弾解体ミッション用コマンダー設定 {
	#if d:DEBUG_PRINT
		print 'commander_set-bomb_misson'
	#endif

	chara コマンダー 敵兵セット \
		-w 爆弾解体ミッション用警備兵コマンダー \
		-a 爆弾解体ミッション用攻撃兵コマンダー \
		-r 52000 0 -229000 Ｌ脚 \
		-c 52000 0 -229000 Ｌ脚 \
		-m $w:スタートアラートモード \
		-v [ene_plant_voice:04] \
		-x [ghq_area_alert_voice:w28a] \
		-y [ghq_caution_voice:w28a] \
		-z $i:敵標準麻酔持続 \
		-s (d:ENE_STAGE_GPS | d:ENE_STAGE_VR_ANOTHER) \
		-b 0  \// 再発生無し
		-h $i:標準警戒時間 // 警戒時間←ここの行を追加する。
}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc 爆弾解体ミッション用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-bomb_misson'
	#endif

	if ( $:ボックス名 == ソコム弾 ) {
		eval($b:w28a_取得ロード回数[0] = $w:グローバルロード回数);	
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}


proc 爆弾解体ミッション用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-bomb_misson'
	#endif

	@アイテム再セットチェック $b:w28a_取得ロード回数[0]
	if ($f:再セットフラグ) { @弾薬_ソコム_初期設置 ソコム弾 56750 0 -222250 0 }
}
