/*
	a46a_tale.h
	    メタル戦(スネークテイルズ用設定ファイル)

	2002/06/18 S.Mukaide
	$Id: a46a_tale.h,v 1.6 2002/07/18 05:23:29 usr03379 Exp $


*/


//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用





//*********************************************************************************************
// a_mode.hで呼び出されるプロック
//*********************************************************************************************

//------------------------------------------------------------
// chara マップの前に呼ばれるproc
//------------------------------------------------------------
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

	}

}



//---------------------------------------------------
// chara マップ設定、常駐キャラ設定の後に呼ばれるproc
// ※ command マップ設定をしないと全マップに登録されます。
/* このステージで使用されるマップ名
メタル戦ステージ
*/
//---------------------------------------------------
proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	if ($f:w41a_ノードフラグ == 1) {
		@プラント編全体マップ設定  d:アーセナルギア直腸	//	全体マップ表示
	} else {
		@ポーズ時ステージ名表示設定 d:wn_アーセナルギア直腸	//	ポーズ時ステージ名表示
	}

	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 メタル戦ステージ -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズ用ＢＧＭ設定		// プレイヤー→敵兵→BGMの順で呼ぶ
				@スネークテイルズＥ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}

}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
	print 'clear'
	#endif
}



//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ \
		-pak 0
	//		ＳＥ設定
	@サウンド効果音設定
}

proc スネークテイルズ用ＢＧＭ設定 {
	#if d:DEBUG_PRINT 
		print 'bgm_set-snake_tales'
	#endif

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif

	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
				if ($:ボックス名 == スティンガー弾:01) {
					eval ($f:w46a_スティンガー弾01フラグ = 0)
				} else if ($:ボックス名 == スティンガー弾:02) {
					eval ($f:w46a_スティンガー弾02フラグ = 0)
				} else if ($:ボックス名 == スティンガー弾:03) {
					eval ($f:w46a_スティンガー弾03フラグ = 0)
				} else if ($:ボックス名 == スティンガー弾:04) {
					eval ($f:w46a_スティンガー弾04フラグ = 0)
				} else if ($:ボックス名 == スティンガー弾:05) {
					eval ($f:w46a_スティンガー弾05フラグ = 0)
				} else if ($:ボックス名 == スティンガー弾:06) {
					eval ($f:w46a_スティンガー弾06フラグ = 0)

				} else if ($:ボックス名 == レーション:01) {
					eval ($f:w46a_レーション01フラグ = 0)
				}
		}
		
		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'
		}

	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************

//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif

}



//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a46a_item_set-snake_tales'
	#endif
		//	デバッグ用
#if 0
		eval ($w:武器弾数Ｒ[ d:武器:スティンガー ] = 21)
		eval ($w:アイテム数Ｒ[ d:アイテム:レーション ] = 0)

#endif

			//	このステージは取り難いのでアイテムを取り易くする
	command アイテム収得可能範囲設定 \
			1000 \ // デフォルト  300 (2001.7/3現在)
			1500 \ // デフォルト 1500 (2001.7/3現在)
			1000   // デフォルト  300 (2001.7/3現在)

	trap ca001 d:PLAYER \
		-mask いる \
		-exec {
			//	スティンガー弾配置
			//	左上
			if ($f:w46a_スティンガー弾01フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (-8000 -500),(4000 -500),(-12000 -500) (-8000 +500),(4000 +500),(-12000 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:01 -8000 4000 -12000 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾01フラグ = 1)
					}
				}
			}

			//	右上
			if ($f:w46a_スティンガー弾02フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (8000 -500),(4000 -500),(-12000 -500) (8000 +500),(4000 +500),(-12000 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:02 8000 4000 -12000 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾02フラグ = 1)
					}
				}
			}

			//	左
			if ($f:w46a_スティンガー弾03フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (-14000 -500),(4000 -500),(0 -500) (-14000 +500),(4000 +500),(0 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:03 -14000 4000 0 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾03フラグ = 1)
					}
				}
			}

			//	右
			if ($f:w46a_スティンガー弾04フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (14000 -500),(4000 -500),(0 -500) (14000 +500),(4000 +500),(0 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:04 14000 4000 0 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾04フラグ = 1)
					}
				}
			}

			//	左下
			if ($f:w46a_スティンガー弾05フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (-8000 -500),(4000 -500),(12000 -500) (-8000 +500),(4000 +500),(12000 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:05 -8000 4000 12000 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾05フラグ = 1)
					}
				}
			}

			//	右下
			if ($f:w46a_スティンガー弾06フラグ == 0) {
				if ($w:武器弾数Ｒ[ d:武器:スティンガー  ] <= 20) {
					if (`command カメラ視界チェック -camera 0x03 \
						-bound (8000 -500),(4000 -500),(12000 -500) (8000 +500),(4000 +500),(12000 +500)` == 0) {
						@弾薬_スティンガー_初期設置（マップ名つき） スティンガー弾:06 8000 4000 12000 0 メタル戦ステージ
						eval ($f:w46a_スティンガー弾06フラグ = 1)
					}
				}
			}

			//	レーション　中央東
			if ($b:w46a_レーションカウント < 3) {
				if ($f:w46a_レーション01フラグ == 0) {
					if ($w:アイテム数Ｒ[ d:アイテム:レーション  ] <= 1) {
						if (`command カメラ視界チェック -camera 0x03 \
							-bound (1000 -500),(4000 -500),(-1000 -500) (1000 +500),(4000 +500),(-1000 +500)` == 0) {
							@レーション_初期設置（マップ名つき） レーション:01 1000 4000 -1000 0 メタル戦ステージ
							eval ($f:w46a_レーション01フラグ = 1)
							eval ($b:w46a_レーションカウント = $b:w46a_レーションカウント + 1) 
						}
					}
				}
			}

		}

	//	スティンガー本体　中央西
	@スティンガー_初期設置 スティンガー本体 -1000 4000 -1000 0 なし
}


