/*
	a61s_tale.h
		フェデラルホール(スネークテイルズ用設定ファイル)

	2002/06/19 H.Yoshiike
	$Id: a61a_tale.h,v 1.6 2002/08/26 12:43:00 usr03379 Exp $                      
*/

//------------------------------------------------------------
// 各ミッション別で使用するdefine
//------------------------------------------------------------
#define	MISSION_TALE	1	// スネークテイルズ用プロック起動用





//*********************************************************************************************
// mode.hで呼び出されるプロック
//*********************************************************************************************
proc スネークテイルズ用マップ定義前設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set1-snake_tales'
	#endif


	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 共通システムの起動 $:クリア条件フラグ $:タイマー初期値
			@全ミッション共通システム設定 0
		}

	}

}

proc スネークテイルズ用マップ定義後設定 {
	#if d:DEBUG_PRINT 
		print 'proc_set2-snake_tales'
	#endif

	@ポーズ時ステージ名表示設定 d:wn_フェデラルホール

	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			// 全マップ共通で使用する基本キャラの設定
			command マップ設定 フェデラルホール -set {
				@スネークテイルズ用サウンド設定	// データは最初に呼ぶ
				@スネークテイルズＥ用変数設定		// ドアのスイッチなどの変数を設定
				@スネークテイルズＥ用アイテム設置
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用マップ定義後設定'
		}

	}
}





//*********************************************************************************************
// 各テイルズで共通で使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// クリアしたときの処理
//------------------------------------------------------------
proc スネークテイルズ用クリア時処理 {
	#if d:DEBUG_PRINT 
		print 'clear'
	#endif
}


//------------------------------------------------------------
// サウンドに関する設定
//------------------------------------------------------------
proc スネークテイルズ用サウンド設定 {
	#if d:DEBUG_PRINT 
		print 'sound_set-snake_tales'
	#endif

	chara サウンドマネージャー ＳＤマネ -pak 0
	mesg サウンドマネージャー ＳＤマネ SD_CODE d:SNG_PLAY_01
	@サウンド効果音設定
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズ用アイテム取得時番号設定 $:ボックス名 {
	#if d:DEBUG_PRINT
		print 'item_no_set-snake_tales'
	#endif


	switch ( $b:tales_story_no ) {
		// テイルズＥ
		case ( d:TALES_NO:E ) {
			if ($:ボックス名 == レーション:01) {
			} else if ($:ボックス名 == レーション:02) {
			}
		}

		default {
			#if d:DEBUG_PRINT
				print 'WARNING!!!!!!!不正な値が入っています。$b:tales_story_no='$b:tales_story_no
			#endif

			command assert ( d:FALSE ) 'tales no error  (scenario err) スネークテイルズ用アイテム取得時番号設定'

			if ( $:ボックス名 == レーション:01 ) {
				eval( $f:アイテム再セット１ = 0 );
			} else if ( $:ボックス名 == レーション:02 ) {
				eval( $f:アイテム再セット２ = 0 );
			}
		}
		
	}

	#if d:DEBUG_PRINT
		print $:ボックス名
		print $w:グローバルロード回数
	#endif

}





//*********************************************************************************************
// テイルズＥで使用するプロック
//*********************************************************************************************
//------------------------------------------------------------
// 変数に関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用変数設定 {
	#if d:DEBUG_PRINT 
		print 'stage_var_set-snake_tales'
	#endif
}


//------------------------------------------------------------
// アイテムに関する設定
//------------------------------------------------------------
proc スネークテイルズＥ用アイテム設置 {
	#if d:DEBUG_PRINT
		print 'a12a_item_set-snake_tales'
	#endif

	@レーション_初期設置 レーション:01 1000 17625 21000 0
	@レーション_初期設置 レーション:02 11000 15625 4000 0
}
