/********************************************************************************/
/*	a_boss_harrier.h								*/
/*	ボス ハリアー関連のプロック群 GCL呼び					*/
/*	2002/06/10 H.Yoshiike							*/
/*	$Id:	*/
/********************************************************************************/

// 字幕リソース
#include "cap_resource.h"

/*+++++++++++++++++++++++++++++++++++<proc>+++++++++++++++++++++++++++++++++++++*/
/*	名前:   エフェクト設定							*/
/*	説明:	エフェクト類を設定する						*/
/*		現状フォグのみ							*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
proc フォグ設定 {

// 向手君作成の"室内に入ると暗くなる"設定のため「chara フォグ」を
// 明るさ可変機能に置き換えます。(2001.7.26 Y.Matsuhana)

/*
	chara フォグ 霧\
	-c 220, 237, 198 \
	-n -15000 \
	-f 300000 
*/

	@明るさ可変機能 220, 237, 198 \
				-20000 250000 \
				ev092 -1000

	chara ローカル風 local_wind \
	 -n 1 \
	 -d 0 0 0 0 0 0 \
	    0 \
	    0 \
	    0 



// データの並び
// ２点で立方体を表現（６つ）、
// その立方体内の風方向（Ｙ軸のみ１つ）
// 風方向ランダム幅（4096(=360度)）（全方向に加味される、１つ）
// 風速MAX（１つ）
// 以上９つの数字で一塊。

}



/*+++++++++++++++++++++++++++++++++++<proc>+++++++++++++++++++++++++++++++++++++*/
/*	名前:   ハリアー本体設置						*/
/*	説明:	ハリアー/カサッカの本体を設置する				*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
proc ボスハリアー関連設定 {

    command プラグイン強制吹っ飛ばし

    command スティンガー性能	\
	-t 8			\
	-m 30000		\
	-p 252			\
	-d 0			\
	-life 240		\
	-s 0, -150, 0
	
    command 水位設定 -lv -40000
    command レーダーズーム設定 700

    chara ボスハリアー harrier	\
	-pos 1418,11901,-211965 \
	-life 1000 1000		\
	-follow 1		\
	-itemproc w25aハリアーアイテム出現	\
	-stageproc w25aステージ破壊		\
	-dieproc ハリアーアウト			\
	-eventproc w25aハリアー演出		\
	-onsei	t:vc104501 t:vc104502 t:vc104503 t:vc104510 t:vc104511 t:vc104512\
	        t:vc104513 t:vc104514 t:vc104515 t:vc104516 t:vc104524 t:vc104525\
	        t:vc104526 t:vc104530 t:vc104531 t:vc104532 t:vc104509\
	-color	128 130 132 128\			// ノズルブラー
	        212  86  64 156\			// ボンボリ色
	         54  42  32 128\			// Tempライトカラー
                 56  50  48 128   64  50  40  128\	// ノズル攻撃色
                 56  36  28 128   10   2   2  128\	// ロケットバーニア
                 72  56  48  96   16   2   0   64	// アムラームバーニア
	
	chara ボスラッシュカサッカ kasacka \
		-pos	14020 28741 -135617		\
		-onsei	t:vc104504 t:vc104505 t:vc104506 t:vc104507 t:vc104508 t:vc104518\
		        t:vc104519 t:vc104520 t:vc104591 t:vc104592\
		-eventproc カサッカイベント関数 \
		-dieproc カサッカ墜落関数

	 chara ハリアーＢＧＭマネ bgmmaneger
}
//added by Fukushima 01/08/19
proc カサッカ墜落関数 {
	eval($f:pgo_カサッカ死亡 = 1)
}


/*+++++++++++++++++++++++++++++++++++<proc>+++++++++++++++++++++++++++++++++++++*/
/*	名前:   拡張海面設定							*/
/*	説明:	拡張海を設定する						*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
proc 拡張海面設置 {

#if 1
    chara 拡張海表示 sea_serface_ex		\
	-t	entyou_oil_sea			\
	-pos	0,-40000,-150000		\
	-color  145 185 120			\
	-lines  5
#elseif
chara 拡張海表示皿型 sara_umi		\
	-tex  d_oil_sea_alp_ovl_mod0222	\
	-pos  0,-40000,-150000		\
	-color 128 128 128		\
	-radius  5000 10000		\
	-hight   3000
#endif

    mesg プラント海面 plant_sea 上下運動計算処理 0
}

/*+++++++++++++++++++++++++++++++++++<proc>+++++++++++++++++++++++++++++++++++++*/
/*	名前:   字幕リソース登録						*/
/*	説明:	各言語対応字幕データを設定する					*/
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

// 欧州、韓国はＳＥ字幕が入る
#ifdef d:EU || d:KOREA
	#ifdef d:EU
	// 欧州版では言語選択があるためにこのコマンドを使う(:01とかで定義プロックを変えられる)
		command 字幕言語設定
	#endif
	@ハリアＳＥ字幕リソース
#endif
