//
//	equip.h
//	装備品定義
//
//	1999/12/10	M.Sonoyama
//	$Id: equip.h,v 1.27 2001/06/14 08:44:23 usr02011 Exp $

#define 武器種類		36
#define アイテム種類	48

#enum アイテム種別 {
    アイテム,
	武器弾,
	武器本体
} ;

#enum 武器 {
    素手,			// 0
    Ｍ９,			// 1
    ＵＳＰ,			// 2
    ソコム,			// 3
    ＰＳＧ１,		// 4
    ＲＧＢ６,		// 5
    ニキータ,		// 6
    スティンガー,	// 7
    クレイモア,		// 8
    Ｃ４,			// 9
    チャフ,			// 10
    スタン,			// 11
    マイク,			// 12
    ブレード,		// 13
    凍結スプレー,	// 14
    ＡＫＳ,			// 15
    マガジン,		// 16
    グレネード,		// 17
	Ｍ４,			// 18
	ＰＳＧ１−Ｔ,	// 19
	特殊マイク,		// 20
	雑誌			// 21
} ;

#enum アイテム {
    素手,				// 0
    レーション,			// 1
    ダミー双眼鏡,		// 2
    風邪薬,				// 3
    止血剤,				// 4
    ジアゼパム,			// 5
    ゴル兵制服,			// 6 
    防弾チョッキ,		// 7
    ステルス,			// 8
    地雷探知器,			// 9
    センサーＡ,			// 10
    センサーＢ,			// 11
    暗視ゴーグル,		// 12
    サーマルゴーグル,	// 13
    双眼鏡,				// 14
    デジカメ,			// 15
    ダンボール,			// 16
    煙草,				// 17
    カード,				// 18
    髭剃り,				// 19
    携帯電話,			// 20
    タンカー編カメラ,	// 21
	ダンボールＢ,		// 22
	ダンボールＣ,		// 23
	濡れダンボール,		// 24
	振動センサー,		// 25
    ダンボールＤ,		// 26
    ダンボールＥ,		// 27
    無駄毛処理器,		// 28
	ソコムサプレッサ,	// 29
	ＡＫサプレッサ,		// 30
	ダミータンカーカメラ,	//31
	無限バンダナ,		//32
	ドッグタグ,			//33
	ＭＯディスク,		//34
	ＵＳＰサプレッサ,	//35
	無限カツラ,			//36
	カツラＡ,			//37
	カツラＢ,			//38
	カツラＣ,			//39
	カツラＤ			//40
} ;

