//
//	lowpoly_res.h
//	常駐データシナリオ共通
//
//	2001/09/29	S.Mukaide
//	$Id: lowpoly_res.h,v 1.2 2002/06/18 07:16:04 usr01475 Exp $

command	フォント初期化
command VRAM初期化

//----------------------------------------------------------------
// リソース関連定義場所
//

// メニュー用説明文リソース設定

#if 0

//日本語版
#ifdef d:JAPANESE
#include	"menu_exp_j.h"
#endif

//英語版
#ifdef d:ENGLISH
#include	"menu_exp_e.h"
#endif


//日本語版
#ifdef d:JAPANESE

resource セーブゲームリソース {
// 0:
メモリーカードが見つからなかった:
	'メモリーカード(PS2)が見つかりません'

// 1:
空き容量が足りない:
	'メモリーカード(PS2)の空き容量が足りません'

// 2:
新規確認:
	'新規にデータをセーブします|' \
	'よろしいですか？'

// 3:
上書き確認:
	'データを上書きセーブします|' \
	'よろしいですか？'

// 4:
フォーマット確認:
	'メモリーカード(PS2)はフォーマットされていません|' \
	'メモリーカード(PS2)をフォーマットして|' \
	'セーブします よろしいですか？'

// 5:
ファイルセーブ:
	'ファイルのセーブ中'

// 6:
フォーマット:
	'フォーマット中'

// 7:
成功:
	'ファイルのセーブが終了しました'

// 8:
失敗:
	'ファイルのセーブ中にエラーが発生しました'

// 9:
新規確認2:
	'新規にデータをセーブします。よろしいですか？'

// 10:
上書き確認2:
	'データを上書きセーブします。よろしいですか？'

// 11:
フォーマット失敗:
	'フォーマット中にエラーが発生しました'
};

#endif


//英語版
#ifdef d:ENGLISH
#include "savegame_e.rsc"
#endif


//日本語版
#ifdef d:JAPANESE
#include "stagename_j.h"
#endif

//英語版
#ifdef d:ENGLISH
#include "stagename_e.h"
#endif


// リソースの登録
command 常駐リソース設定 \
	-string [武器説明:*] 1 [アイテム説明:*] 2 [無線メッセージ:*] 3 [無線相手:*] 4 \
            [セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7

#else
// サブスタンス。英語版だけでいいはず。

#include	"menu_exp_e.h"
#include "savegame_e.rsc"
#include "stagename_e.h"
// リソースの登録
command 常駐リソース設定 \
	-string [武器説明:*] 1 [アイテム説明:*] 2 [無線メッセージ:*] 3 [無線相手:*] 4 \
            [セーブゲームリソース:*] 5 [ステージ名:*] 6 [難易度名:*] 7

#endif

// 常駐サウンド読み込み
//chara サウンドマネージャー ＳＤマネ -p 0

//----------------------------------------------------------------

