/*
	mselect
	sselect 用リソース

	2002/07/17 M.Kobayashi
	$Id: ms_sel.rsc,v 1.1 2002/07/17 06:11:22 usr03700 Exp $
*/


#include "loadgame.rsc"
#include "stagename_j.h"
#include "stagename_e.h"

resource セーブ確認文日本語 {
確認:
	'セーブしますか？'
はい:
	'はい'
いいえ:
	'いいえ'
	
};

#ifdef d:KOREA

resource セーブ確認文 {
確認:
	'煽舌?'

はい:
	'森'
いいえ:
	'焼艦神'
};

#else

resource セーブ確認文 {
確認:
	'Save ?'

はい:
	'Yes'
いいえ:
	'No'
};

#endif


resource セーブ確認文フランス語 {
確認:
	'Sauvegarder ?'

はい:
	'Oui'
いいえ:
	'Non'
};

resource セーブ確認文ドイツ語 {
確認:
	'Speichern ?'

はい:
	'Ja'
いいえ:
	'Nein'
};

resource セーブ確認文イタリア語 {
確認:
	'Salvare ?'

はい:
	{S&`i}
いいえ:
	'No'
};

resource セーブ確認文スペイン語 {
確認:
	'&~? Guardar ?'

はい:
	{S&`i}
いいえ:
	'No'
};

/// Snake Tales, VR ロード確認用
// ADD M.Kobayashi 2002/07/12

resource ロード確認文日本語 {
確認:
	'ロードしますか？'
はい:
	'はい'
いいえ:
	'いいえ'
};
resource ロード確認文英語 {
確認:
	'Load ?'
はい:
	'Yes'
いいえ:
	'No'
};
resource ロード確認文フランス語 {
確認:
	'Charger ?'
はい:
	'Oui'
いいえ:
	'Non'
};

resource ロード確認文ドイツ語 {
確認:
	'Laden ?'

はい:
	'Ja'
いいえ:
	'Nein'
};

resource ロード確認文イタリア語 {
確認:
	'Vuoi caricare?'

はい:
	{S&`i}
いいえ:
	'No'
};

resource ロード確認文スペイン語 {
確認:
	'&~?Cargar?'

はい:
	{S&`i}
いいえ:
	'No'
};


if ( $w:言語 == d:LANG_FRENCH ){
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文フランス語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] \
} else if ( $w:言語 == d:LANG_GERMANY ){
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文ドイツ語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] \
} else if ( $w:言語 == d:LANG_ITALY ){
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文イタリア語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] 
} else if ( $w:言語 == d:LANG_SPANISH ){
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文スペイン語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] 
} else if ( $w:言語 == d:LANG_JAPANESE ){
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文日本語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] 
} else {
	command ローカルリソース設定 \
		-string セーブ確認文[セーブ確認文:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			ロード確認文日本語				[ロード確認文日本語:*] \
			ロード確認文英語				[ロード確認文英語:*] \
			ロード確認文フランス語			[ロード確認文フランス語:*] \
			ロード確認文ドイツ語			[ロード確認文ドイツ語:*] \
			ロード確認文スペイン語			[ロード確認文スペイン語:*] \
			ロード確認文イタリア語			[ロード確認文イタリア語:*] 
}
