/*
	ファイル名		n_title_multi.rsc
	作成日			2002/06/08
	作者			Y.YANO
	説明			タイトル画面説明テキスト多言語対応版
	$Id: n_title_multi.rsc,v 1.5 2002/07/17 06:11:05 usr03700 Exp $
*/

#include "dogtag_view.h" // dogtag data <-- koba4

#include "loadgame.rsc" //-->対応済み
#include "savegame.rsc" //-->対応済み

#include "stagename_j.h"	// ADD M.Kobayashi 2002/07/03
#include "stagename_e.h" //-->保留

#include "mcwarning.rsc" //-->対応済み

#ifdef _XBOX
#include "option_x.rsc" //XBOX用オプションリソース
#else
#include "option.rsc"	//PS2用オプションリソース
#endif

//-->対応済み
#include "pre_story1_j.rsc"
#include "pre_story2_j.rsc"
#include "pre_story3_j.rsc"
#include "pre_story1_e.rsc"
#include "pre_story2_e.rsc"
#include "pre_story3_e.rsc"
#include "pre_story1_f.rsc"
#include "pre_story2_f.rsc"
#include "pre_story3_f.rsc"
#include "pre_story1_g.rsc"
#include "pre_story2_g.rsc"
#include "pre_story3_g.rsc"
#include "pre_story1_i.rsc"
#include "pre_story2_i.rsc"
#include "pre_story3_i.rsc"
#include "pre_story1_s.rsc"
#include "pre_story2_s.rsc"
#include "pre_story3_s.rsc"

#include "enquete.rsc"  //-->対応済み
#include "gameover.rsc" //-->対応済み
#include "theater.rsc"  //-->対応済み

//-->??
/* 日本
resource きくちゃん声 {
	始まり:
	$t:{
		t:vc126101 ,
	}
	終り:
	$t:{
		t:vc126102 ,
	}
};
*/
resource きくちゃん声 {
	始まり:
	$t:{
		t:vc126103 ,
	}
	終り:
	$t:{
		t:vc126102 ,
	}
};

command ローカルリソース設定 \
	-string アメリカアンケート 	[アメリカアンケート:*] \
			フランスアンケート 	[フランスアンケート:*] \
			ドイツアンケート 	[ドイツアンケート:*] \
			イタリアアンケート 	[イタリアアンケート:*] \
			スペインアンケート 	[スペインアンケート:*] \
			日本アンケート 		[日本アンケート:*] \
			セーブゲームリソース日本語 		[セーブゲームリソース日本語:*] \
			セーブゲームリソース英語 		[セーブゲームリソース英語:*] \
			セーブゲームリソースフランス語 	[セーブゲームリソースフランス語:*] \
			セーブゲームリソースドイツ語 	[セーブゲームリソースドイツ語:*] \
			セーブゲームリソーススペイン語 	[セーブゲームリソーススペイン語:*] \
			セーブゲームリソースイタリア語 	[セーブゲームリソースイタリア語:*] \
            ロードゲームリソース日本語 		[ロードゲームリソース日本語:*] \
            ロードゲームリソース英語 		[ロードゲームリソース英語:*] \
            ロードゲームリソースフランス語 	[ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 	[ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 	[ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 	[ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			ステージ名日本語 [ステージ名日本語:*] \
			難易度名 [難易度名:*] \
			メモリーカード警告メッセージ日本語 		[メモリーカード警告メッセージ日本語:*] \
			メモリーカード警告メッセージ英語 		[メモリーカード警告メッセージ英語:*] \
			メモリーカード警告メッセージフランス語 	[メモリーカード警告メッセージフランス語:*] \
			メモリーカード警告メッセージドイツ語 	[メモリーカード警告メッセージドイツ語:*] \
			メモリーカード警告メッセージスペイン語 	[メモリーカード警告メッセージスペイン語:*] \
			メモリーカード警告メッセージイタリア語 	[メモリーカード警告メッセージイタリア語:*] \
			オプションの説明日本語 		[オプションの説明日本語:*] \
			オプションの説明英語 		[オプションの説明英語:*] \
			オプションの説明フランス語 	[オプションの説明フランス語:*] \
			オプションの説明ドイツ語	[オプションの説明ドイツ語:*] \
			オプションの説明スペイン語 	[オプションの説明スペイン語:*] \
			オプションの説明イタリア語 	[オプションの説明イタリア語:*] \
			レーダーの説明日本語	[レーダーの説明日本語:*] \
			レーダーの説明英語		[レーダーの説明英語:*] \
			レーダーの説明フランス語[レーダーの説明フランス語:*] \
			レーダーの説明ドイツ語	[レーダーの説明ドイツ語:*] \
			レーダーの説明スペイン語[レーダーの説明スペイン語:*] \
			レーダーの説明イタリア語[レーダーの説明イタリア語:*] \
			クイックチェンジの説明日本語	[クイックチェンジの説明日本語:*] \
			クイックチェンジの説明英語		[クイックチェンジの説明英語:*] \
			クイックチェンジの説明フランス語[クイックチェンジの説明フランス語:*] \
			クイックチェンジの説明ドイツ語	[クイックチェンジの説明ドイツ語:*] \
			クイックチェンジの説明スペイン語[クイックチェンジの説明スペイン語:*] \
			クイックチェンジの説明イタリア語[クイックチェンジの説明イタリア語:*] \
			シャドーモセス日本1[コラム日本:*] \
			シャドーモセス日本2[真実の真実日本:*] \
			シャドーモセス日本3[真実日本:*] \
			シャドーモセスアメリカ1[コラムアメリカ:*] \
			シャドーモセスアメリカ2[真実の真実アメリカ:*] \
			シャドーモセスアメリカ3[真実アメリカ:*] \
			シャドーモセスフランス1[コラムフランス:*] \
			シャドーモセスフランス2[真実の真実フランス:*] \
			シャドーモセスフランス3[真実フランス:*] \
			シャドーモセスイタリア1[コラムイタリア:*] \
			シャドーモセスイタリア2[真実の真実イタリア:*] \
			シャドーモセスイタリア3[真実イタリア:*] \
			シャドーモセスドイツ1[コラムドイツ:*] \
			シャドーモセスドイツ2[真実の真実ドイツ:*] \
			シャドーモセスドイツ3[真実ドイツ:*] \
			シャドーモセススペイン1[コラムスペイン:*] \
			シャドーモセススペイン2[真実の真実スペイン:*] \
			シャドーモセススペイン3[真実スペイン:*] \
			見つかったらゲームオーバーの説明日本語		[見つかったらゲームオーバーの説明日本語:*] \
			見つかったらゲームオーバーの説明英語		[見つかったらゲームオーバーの説明英語:*] \
			見つかったらゲームオーバーの説明フランス語	[見つかったらゲームオーバーの説明フランス語:*] \
			見つかったらゲームオーバーの説明ドイツ語	[見つかったらゲームオーバーの説明ドイツ語:*] \
			見つかったらゲームオーバーの説明イタリア語	[見つかったらゲームオーバーの説明イタリア語:*] \
			見つかったらゲームオーバーの説明スペイン語	[見つかったらゲームオーバーの説明スペイン語:*] \
			ローポリ劇場解説日本語		[ローポリ劇場解説日本語:*] \
			ローポリ劇場解説英語		[ローポリ劇場解説英語:*] \
			ローポリ劇場解説フランス語	[ローポリ劇場解説フランス語:*] \
			ローポリ劇場解説ドイツ語	[ローポリ劇場解説ドイツ語:*] \
			ローポリ劇場解説スペイン語	[ローポリ劇場解説スペイン語:*] \
			ローポリ劇場解説イタリア語	[ローポリ劇場解説イタリア語:*] \
	-binary きくちゃん声 [きくちゃん声:*] \
			ドッグタグデータ[dogtag_view:*]
