/*
	ファイル名		n_title_eu.rsc
	作成日			2001/06/06
	作者			S.Kaneyoshi
	説明			タイトル画面説明テキストヨーロッパ版
	$Id: n_title_eu.rsc,v 1.10 2001/12/11 03:11:25 usr01475 Exp $
*/

#include "dogtag_view.h" // dogtag data <-- koba4


#include "loadgame_e.rsc"
#include "loadgame_eu.rsc"

#include "savegame_e.rsc"
#include "savegame_eu.rsc"

#include "stagename_e.h"

#include "mcwarning_e.rsc"
#include "mcwarning_eu.rsc"

#include "option_e.rsc"
#include "option_eu.rsc"

#include "pre_story1_e.rsc"
#include "pre_story2_e.rsc"
#include "pre_story3_e.rsc"

#include "pre_story1_f.rsc"
#include "pre_story2_f.rsc"
#include "pre_story3_f.rsc"

#include "pre_story1_g.rsc"
#include "pre_story2_g.rsc"
#include "pre_story3_g.rsc"

#include "pre_story1_i.rsc"
#include "pre_story2_i.rsc"
#include "pre_story3_i.rsc"

#include "pre_story1_s.rsc"
#include "pre_story2_s.rsc"
#include "pre_story3_s.rsc"

#include "enquete.rsc"

resource きくちゃん声 {
	始まり:
	$t:{
		t:vc126103 ,
	}
	終り:
	$t:{
		t:vc126102 ,
	}
};


#include "gameover_eu.rsc"

#include "theater_e.rsc"
#include "theater_eu.rsc"


command ローカルリソース設定 \
	-string アメリカアンケート [アメリカアンケート:*] \
			フランスアンケート [フランスアンケート:*] \
			ドイツアンケート [ドイツアンケート:*] \
			イタリアアンケート [イタリアアンケート:*] \
			スペインアンケート [スペインアンケート:*] \
			日本アンケート [日本アンケート:*] \
			セーブゲームリソース [セーブゲームリソース:*] \
			セーブゲームリソースフランス語 [セーブゲームリソースフランス語:*] \
			セーブゲームリソースドイツ語 [セーブゲームリソースドイツ語:*] \
			セーブゲームリソーススペイン語 [セーブゲームリソーススペイン語:*] \
			セーブゲームリソースイタリア語 [セーブゲームリソースイタリア語:*] \
            ロードゲームリソース [ロードゲームリソース:*] \
            ロードゲームリソースフランス語 [ロードゲームリソースフランス語:*] \
            ロードゲームリソースドイツ語 [ロードゲームリソースドイツ語:*] \
            ロードゲームリソーススペイン語 [ロードゲームリソーススペイン語:*] \
            ロードゲームリソースイタリア語 [ロードゲームリソースイタリア語:*] \
			ステージ名 [ステージ名:*] \
			難易度名 [難易度名:*] \
			メモリーカード警告メッセージ [メモリーカード警告メッセージ:*] \
			メモリーカード警告メッセージフランス語 [メモリーカード警告メッセージフランス語:*] \
			メモリーカード警告メッセージドイツ語 [メモリーカード警告メッセージドイツ語:*] \
			メモリーカード警告メッセージスペイン語 [メモリーカード警告メッセージスペイン語:*] \
			メモリーカード警告メッセージイタリア語 [メモリーカード警告メッセージイタリア語:*] \
			オプションの説明 [オプションの説明:*] \
			オプションの説明フランス語 [オプションの説明フランス語:*] \
			オプションの説明ドイツ語 [オプションの説明ドイツ語:*] \
			オプションの説明スペイン語 [オプションの説明スペイン語:*] \
			オプションの説明イタリア語 [オプションの説明イタリア語:*] \
			シャドーモセス日本1[コラム:*] \
			シャドーモセス日本2[真実の真実:*] \
			シャドーモセス日本3[真実:*] \
			シャドーモセスアメリカ1[コラム:*] \
			シャドーモセスアメリカ2[真実の真実:*] \
			シャドーモセスアメリカ3[真実:*] \
			シャドーモセスフランス1[コラムフランス:*] \
			シャドーモセスフランス2[真実の真実フランス:*] \
			シャドーモセスフランス3[真実フランス:*] \
			シャドーモセスイタリア1[コラムイタリア:*] \
			シャドーモセスイタリア2[真実の真実イタリア:*] \
			シャドーモセスイタリア3[真実イタリア:*] \
			シャドーモセスドイツ1[コラムドイツ:*] \
			シャドーモセスドイツ2[真実の真実ドイツ:*] \
			シャドーモセスドイツ3[真実ドイツ:*] \
			シャドーモセススペイン1[コラムスペイン:*] \
			シャドーモセススペイン2[真実の真実スペイン:*] \
			シャドーモセススペイン3[真実スペイン:*] \
			レーダーの説明[レーダーの説明:*] \
			レーダーの説明フランス語[レーダーの説明フランス語:*] \
			レーダーの説明ドイツ語[レーダーの説明ドイツ語:*] \
			レーダーの説明スペイン語[レーダーの説明スペイン語:*] \
			レーダーの説明イタリア語[レーダーの説明イタリア語:*] \
			見つかったらゲームオーバーの説明[見つかったらゲームオーバーの説明:*] \
			見つかったらゲームオーバーの説明フランス語[見つかったらゲームオーバーの説明フランス語:*] \
			見つかったらゲームオーバーの説明ドイツ語[見つかったらゲームオーバーの説明ドイツ語:*] \
			見つかったらゲームオーバーの説明イタリア語[見つかったらゲームオーバーの説明イタリア語:*] \
			見つかったらゲームオーバーの説明スペイン語[見つかったらゲームオーバーの説明スペイン語:*] \
			ローポリ劇場解説[ローポリ劇場解説:*] \
			ローポリ劇場解説フランス語[ローポリ劇場解説フランス語:*] \
			ローポリ劇場解説ドイツ語[ローポリ劇場解説ドイツ語:*] \
			ローポリ劇場解説スペイン語[ローポリ劇場解説スペイン語:*] \
			ローポリ劇場解説イタリア語[ローポリ劇場解説イタリア語:*] \
			クイックチェンジの説明[クイックチェンジの説明:*] \
			クイックチェンジの説明フランス語[クイックチェンジの説明フランス語:*] \
			クイックチェンジの説明ドイツ語[クイックチェンジの説明ドイツ語:*] \
			クイックチェンジの説明スペイン語[クイックチェンジの説明スペイン語:*] \
			クイックチェンジの説明イタリア語[クイックチェンジの説明イタリア語:*] \
	-binary きくちゃん声 [きくちゃん声:*] \
			ドッグタグデータ[dogtag_view:*]