//
// ノードに必要なリソースを組み込むヘッダ
// 2001/08/20  Y.Kira
//

#ifdef d:_XBOX
#include "option_x2.rsc"
command ローカルリソース設定 \
	-string \
		オプションの説明英語 [オプションの説明英語:*] \
		オプションの説明フランス語 [オプションの説明フランス語:*] \
		オプションの説明ドイツ語 [オプションの説明ドイツ語:*] \
		オプションの説明スペイン語 [オプションの説明スペイン語:*] \
		オプションの説明イタリア語 [オプションの説明イタリア語:*] \
		オプションの説明日本語 [オプションの説明日本語:*] \
		レーダーの説明英語 [レーダーの説明英語:*] \
		レーダーの説明フランス語[レーダーの説明フランス語:*] \
		レーダーの説明ドイツ語[レーダーの説明ドイツ語:*] \
		レーダーの説明スペイン語[レーダーの説明スペイン語:*] \
		レーダーの説明イタリア語[レーダーの説明イタリア語:*] \
		レーダーの説明語日本語[レーダーの説明日本語:*] \
		クイックチェンジの説明英語[クイックチェンジの説明英語:*] \
		クイックチェンジの説明フランス語[クイックチェンジの説明フランス語:*] \
		クイックチェンジの説明ドイツ語[クイックチェンジの説明ドイツ語:*] \
		クイックチェンジの説明スペイン語[クイックチェンジの説明スペイン語:*] \
		クイックチェンジの説明イタリア語[クイックチェンジの説明イタリア語:*] \
		クイックチェンジの説明日本語[クイックチェンジの説明日本語:*]

#else
/* PS2 */
#ifdef d:PAL
       #include "option_e.rsc"
       #include "option_eu.rsc"
command ローカルリソース設定 \
	-string オプションの説明 [オプションの説明:*] \
		オプションの説明フランス語 [オプションの説明フランス語:*] \
		オプションの説明ドイツ語 [オプションの説明ドイツ語:*] \
		オプションの説明スペイン語 [オプションの説明スペイン語:*] \
		オプションの説明イタリア語 [オプションの説明イタリア語:*] \
		レーダーの説明 [レーダーの説明:*] \
		レーダーの説明フランス語[レーダーの説明フランス語:*] \
		レーダーの説明ドイツ語[レーダーの説明ドイツ語:*] \
		レーダーの説明スペイン語[レーダーの説明スペイン語:*] \
		レーダーの説明イタリア語[レーダーの説明イタリア語:*] \
		クイックチェンジの説明[クイックチェンジの説明:*] \
		クイックチェンジの説明フランス語[クイックチェンジの説明フランス語:*] \
		クイックチェンジの説明ドイツ語[クイックチェンジの説明ドイツ語:*] \
		クイックチェンジの説明スペイン語[クイックチェンジの説明スペイン語:*] \
		クイックチェンジの説明イタリア語[クイックチェンジの説明イタリア語:*]
#else
#ifdef d:AREA_JAPAN
	#include "option_e.rsc"
	#include "option_j.rsc"
command ローカルリソース設定 \
	-string オプションの説明 [オプションの説明:*] \
			レーダーの説明 [レーダーの説明:*] \
			クイックチェンジの説明[クイックチェンジの説明:*] \
			オプションの説明日本語 [オプションの説明日本語:*] \
			レーダーの説明日本語 [レーダーの説明日本語:*] \
			クイックチェンジの説明日本語[クイックチェンジの説明日本語:*]

#else //AREA_US
	#include "option_e.rsc"
command ローカルリソース設定 \
	-string オプションの説明 [オプションの説明:*] \
		レーダーの説明 [レーダーの説明:*] \
		クイックチェンジの説明[クイックチェンジの説明:*]
#endif
#endif


#endif
