//=============================================================================
// polydemo_w42a.h
// 
// 2001/08/15 Y.Matsuhana
// $Id: polydemo_w42a.h,v 1.3 2001/08/22 14:32:31 usr03635 Exp $
//


/*
注意！　以下のevalは、stdch.hとdemo_stdch.h中の2Dレイアウトドライバ 
の二重呼びを回避するためのものです。各"polydemo_***.h" のこの位置、
include の前に必ずおくこと！！
*/
/* 絶対ここ！　場所も変えない！ */
eval($s:d_num = co_game_demo_stage)
/* 以上！ */

//=============================================================================
// include
//=============================================================================
#include "5sec_bfr_demo.h"
#include "demo_stdch.h"
#include "demo_vardef.h"

// ↓w42a.gcl で既にインクルード済み
//#include "p_force_cdc.ch"

#if d:PLANT_DEMO_ALL_SKIP
	#define		DEMO_SKIP_ENABLE 1
#else
	#define		DEMO_SKIP_ENABLE 0
#endif

#if d:MGS2_DEMO
#define DEMO_DOOR_CLOSE 0		// デモ：シナリオ置きドアの開閉設定。
								// 1 閉まってる   0 開いている
#endif

//###################################################################################
//								ストーリーフラグ & デモ再生
//###################################################################################

command マップ設定 第一メタルハンガー -set {
	// デモ環境かどうか。
	#if d:MGS2_DEMO
		chara デモアクトデバッグ demodebug  -i t:p070_21_p12 -d 'p070_21_p12' -l   \
				-p  null
	#else
		// ゲームＧＣＬと共用で入ってくる部分なので、== で条件を見る。
		if($w:p_story == d:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２開始) {
			print'd:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２開始'
			/* スネーク出現　ライデンは装備を取り戻す */
			// デモ特有の変数代入
			eval($s:d_num = P070_21_p12)
			// polydemo_**.h の最初のデモの時には必ず呼ぶこと。レーダー明示的にオフさせる。
			@デモではレーダー不要
			//	かつら等対応
			@デモモデル差し替え処理
			@デモ再生_P070_21_p12
		} else {
			// デモの時以外は、以下を通過する。
			// このフラグが立っていると、親（ゲームの）GCLの方で必要なキャラが起動する。
			@ゲームステージへ戻る
		}
	#endif
	// デモ仕様のセット
	if($s:d_num != not_demo){
		// 共通して使用するもの
		chara デモキャンセルチェック デモキャンセル \
			-p demo_cancel
		// 無線ではシネマスクリーン起動しない
		@シネマスクリーンセット
		@フォグ設定 // w43a.gcl で定義
	}
} // < 「command マップ設定 第一通路」 の閉じカッコ


//=============================================================================
// プロシージャ
//=============================================================================
//###################################################################################
//									デモのみ仕様各種
//###################################################################################
// ダミープロック
proc null {}

// デモキャンセル
proc demo_cancel {
	command StreamStopAll
}

// リスタート
proc restart_proc {
	restart
}

// デモ終了時プロック
proc P070_21_p12終了 {
	@デモ終了時シネマスクリーンオフ
	mesg デモキャンセルチェック デモキャンセル kill

	eval($w:p_story = d:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２終了)
	print '$w:p_story = d:ST:P070_21_P12ＡＧ起動２１ポリゴンデモ１２終了'

	chara delay ディレイ \
		-time 1 \ 
		-exec{
			// インタラクティブ主観へ
			@ゲームステージへ戻る
			@mv_w24d_w41a_0
		}

}

// シネマスクリーン
proc シネマスクリーンセット {
	chara シネマスクリーン シネマ \
		-top d:CINEMA_BELT_UPPER \
		-bottom d:CINEMA_BELT_LOWER \
		-ftime 60	//デフォルト値（ゼロは駄目）
	mesg シネマスクリーン シネマ フェードアウト 1
}

proc デモ再生_P070_21_p12 {
	chara demo デモ再生 \
		-i t:p070_21_p12 \
		-p null \
		-rename_evm rai_def_mh_mt rai_gbs_raihead_mh_mt \
		-next P070_21_p12終了
}
