//=============================================================================
// snake_voice.h
// スネークの音声リソース
// 2001/07/30 K.Kano
// $Id: snake_voice.h,v 1.1 2001/07/31 02:04:33 usr01363 Exp $
//

resource ＮＰＣスネーク音声 {
	// ★ライデンと出会ったスネークは貧血のためしばらく休んで居眠りをする。
00:
	$t:{ t:vc122101, },
	// スネーク　「ＺＺｚｚｚｚ……（いびき）」

	// ★ライデンは眠ったスネークを殴ることも出来る。スネークは怒る。
01:
	$t:{ t:vc122102, },
	//スネーク　「何をする！」
02:
	$t:{ t:vc122103, },
	// スネーク　「ふざけたことをするな！」
03:
	$t:{ t:vc122104, },
	// スネーク　「何のつもりだ！」
04:
	$t:{ t:vc122105, },
	// スネーク　「構うな！」
05:
	$t:{ t:vc122106, },
	// スネーク　「眠らせろ！」

	// ★ライデンが眠ったスネークに銃を向けると目を覚ます。
06:
	$t:{ t:vc122107, },
	// スネーク　「（不敵に）若いの、何のつもりだ？」
07:
	$t:{ t:vc122108, },
	// スネーク　「（不敵に）やめておけ」
08:
	$t:{ t:vc122109, },
	// スネーク　「（不敵に）お前に撃てるのか？」

	// ★ライデンがスネークを本当に撃つとスネークも撃ち返す。
09:
	$t:{ t:vc122110, },
	// スネーク　「馬鹿者」
0a:
	$t:{ t:vc122111, },
	// スネーク　「ふざけるな」
0b:
	$t:{ t:vc122112, },
	// スネーク　「何を考えている」

	// ★狙撃イベント中
	//  オイルフェンスを渡るエマをスナイパーライフルで援護する時の台詞。
	//  ライデンから撃たれたら撃ち返して一喝する
0c:
	$t:{ t:vc122201, },
	// スネーク　「何を考えてるんだ」
0d:
	$t:{ t:vc122202, },
	// スネーク　「どこを狙ってる」
0e:
	$t:{ t:vc122203, },
	// スネーク　「ふざけるな」
0f:
	$t:{ t:vc122204, },
	// スネーク　「いい加減にしろ」

	// ★イベント中、マイクを向けると独り言を言っているのが聞こえる。
10:
	$t:{ t:vc122205, },
	// スネーク　「（エマを見ながら）うむ……悪くない……」
11:
	$t:{ t:vc122206, },
	// スネーク　「食事に誘うにはオタコンの許可がいるかな……」
12:
	$t:{ t:vc122207, },
	// スネーク　「大丈夫か……！」
13:
	$t:{ t:vc122208, },
	// スネーク　「あいつ（ライデン）何してる……！」
14:
	$t:{ t:vc122209, },
	// スネーク　「危ない……！」
15:
	$t:{ t:vc122210, },
	// スネーク　「ふぅ……」
16:
	$t:{ t:vc122211, },
	// スネーク　「いいぞ……」
17:
	$t:{ t:vc122212, },
	// スネーク　「もう少しだ……」
18:
	$t:{ t:vc122213, },
	// スネーク　「（撃ちそこなったらしい）ちぃ……」
19:
	$t:{ t:vc122214, },
	// スネーク　「（うまく当てたらしい）よし……」

	// ★スネークと一緒
	//   アーセナルギア内部でライデン（プレイヤー）と共に戦うスネークの台詞。
	// ライデンが遅れ気味
1a:
	$t:{ t:vc122401, },
	// スネーク　　「何をしてる？」
1b:
	$t:{ t:vc122402, },
	// スネーク　　「早く来い！」
1c:
	$t:{ t:vc122403, },
	// スネーク　　「おいていくぞ！」

	// スネークが突撃していく時
1d:
	$t:{ t:vc122404, },
	// スネーク　　「行くぞ！」
1e:
	$t:{ t:vc122405, },
	// スネーク　　「ついてこい！」
1f:
	$t:{ t:vc122406, },
	// スネーク　　「遅れるな！」

	// ライデンが敵に囲まれている時
20:
	$t:{ t:vc122407, },
	// スネーク　　「援護する！」
21:
	$t:{ t:vc122408, },
	// スネーク　　「先に行け！」
22:
	$t:{ t:vc122409, },
	// スネーク　　「今行くぞ！」

	// スネークが飛び出し撃ちをしている間
23:
	$t:{ t:vc122410, },
	// スネーク　　「今だ、行け！」
24:
	$t:{ t:vc122411, },
	// スネーク　　「突っ込め！」

	// ライデンのＬＩＦＥが少ない
25:
	$t:{ t:vc122412, },
	// スネーク　　「大丈夫か」
26:
	$t:{ t:vc122413, },
	// スネーク　　「無理するな！」

	// アイテムをなげてよこす時
27:
	$t:{ t:vc122414, },
	// スネーク　　「これを使え！」
28:
	$t:{ t:vc122415, },
	// スネーク　　「ライデン、受け取れ！」
29:
	$t:{ t:vc122416, },
	// スネーク　　「ライデン、アイテムだ！」
};

command ローカルリソース設定 \
	-binary ＮＰＣスネーク音声 [ＮＰＣスネーク音声:*]
