/*
	tales_b_common.rsc
	    スネークテイルズ紙芝居用各言語共通親リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_b_common.rsc,v 1.3 2002/08/10 05:01:34 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------
//	テイルズＢ(エマが暴れる話)
//---------------------------------------

resource テイルズ＿Ｂ d:TITLE_FONT_AREA {

	B1＿スタート: << EOF
#C(101)#C1
EOF

//ＤＥ連絡橋に出た時
//Ｂ２の親リソース {
	B2_ＤＥ連絡橋に出た: << EOF
#C(101)#C1
#C2
#C3
EOF
//}

B3_Ｃ脚エマ遭遇: << EOF
#C(101)#C1
EOF


//敵兵をすべて倒した後
//分岐：
//直前のイベント中にダメージを受けた場合：B4_0→B4_1A→B4_2（紙芝居終了後レーション１個増えている）
//直前のイベント中にダメージを受けていない場合：B4_0→B4_1B→B4_2
//Ｂ４の親リソース {
	B4_Ｃ脚敵兵倒した後: << EOF
#C(101)#C1
#C2
#C3
EOF
//}


	B5_ノードにアクセス後: << EOF
#C(101)#C1
EOF


	Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出前: << EOF
#C(101)#C1
EOF


Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出後: << EOF
#C(101)#C1
EOF

B6_Ｆ脚侵入: << EOF
#C(101)#C1
EOF


B7_エマ再会: << EOF
#C(101)#C1
EOF


B8_エマとＥ脚到着: << EOF
#C(101)#C1
EOF

Ｂ＿エマをおいて一人ＤＥ連絡橋に脱出: << EOF
#C(101)#C1
EOF


B9_ハリアー戦前: << EOF
#C(101)#C1
EOF

//ハリアー戦後
//分岐：
//エマがＥ脚脱出イベントで大量ダメージを受けている場合：
//	B10_0→B10_1A→B10_2
//エマがＥ脚脱出イベントで大量ダメージを受けていない場合：
//	B10_0→B10_1B→B10_2

//Ｂ１０の親リソース {
	B10_エンディング: << EOF
#C(101)#C1
#C2
｜
#C3
EOF
//}

}
