/*
	tales_res_c_j.h
		スネークテイルズ紙芝居用リソースヘッダ

	2002/06/07 S.Kaneyoshi
	$Id: tales_res_c_j.h,v 1.6 2002/06/14 10:36:22 usr04249 Exp $
*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
//#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------------------------------------------
//	テイルズＣ()
//---------------------------------------------------------------------------
//resource テイルズＣ d:TITLE_FONT_AREA {
resource テイルズＣ {
//------------------
// スタート時の紙芝居
//------------------
	スタート: << EOF
★Ｃ
●紙芝居（Ｃ１）
まずはメリルとの接触を目指す。

EOF


//------------------
// メリルに会った
//------------------
	メリルに会った: << EOF
メリルに会った

EOF

//------------------
// 長廊下で攻撃された
//------------------
	長廊下で攻撃された: << EOF
長廊下で攻撃された

EOF

//------------------
// セルゲイ遭遇デモ
//------------------
	セルゲイ遭遇デモ: << EOF
セルゲイ遭遇、メリル裏切り。

EOF

//------------------
// セルゲイ遭遇デモ
//------------------
	大佐デモ: << EOF
大佐と無線機で話しあう。

EOF

//------------------
// メリル戦
//------------------
	メリル戦: << EOF
さあ、メリル戦だ。

EOF

//------------------
// メリルＵＳＰで倒した
//------------------
	メリルＵＳＰで倒した: << EOF
メリルＵＳＰで倒した

EOF

//------------------
// メリルＭ９で倒した
//------------------
	メリルＭ９で倒した: << EOF
メリルＭ９で倒した

EOF
//------------------
// ダミー
//------------------
	ダミー: << EOF
ダミー

EOF


}
