/*
	tales_d_exchange_g.h
	    スネークテイルズ紙芝居用リソース返しまくりへっだ
		えいご
	2002/06/04 S.Mukaide
	$Id: tales_d_exchange_g.h,v 1.1 2002/08/26 05:16:02 usr03005 Exp $


*/

//---------------------------------
//テイルズＤ
//----------------------------------
proc テイルズ入れ替え＿D1_スタート:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D1]
}

proc テイルズ入れ替え＿D2_シールズ全滅:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D2]
}

proc テイルズ入れ替え＿D3_Ｄ脚到着:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D3]
}

proc テイルズ入れ替え＿D4_Ｅ脚梯子部屋到着:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D4]
}

proc テイルズ入れ替え＿D5_シェル２中央棟到着:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D5]
}


//配電盤破壊して大統領部屋入った。
//分岐：
//時間掛かった：D6_0→D6_1A→D6_2→D6_3A→D6_4
//時間かからなかった：D6_0→D6_1B→D6_2→D6_3B→D6_4
proc テイルズ入れ替え＿D6_海軍大佐語りＡ＿時間かかった:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_1A]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_3A]
	}else {
		return [テイルズ＿Ｄ__g:D6_4]
	}
}

proc テイルズ入れ替え＿D6_海軍大佐語りＢ＿時間かかった:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_0]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_1B]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_2]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D6_3B]
	}else {
		return [テイルズ＿Ｄ__g:D6_4]
	}
}

proc テイルズ入れ替え＿D7_エレベータ搭乗:03 $:no $:res_num {
	return [テイルズ＿Ｄ__g:D7]
}


//分岐
//海軍大佐時間掛かった＆ヴァンプ殺した:
//D8_1XA→D8_2→D8_3AX→D8_4AA→D8_5XA→D8_6
//海軍大佐時間掛かった＆ヴァンプ気絶:
//D8_1XB→D8_2→D8_3AX→D8_4AB→D8_5AB→D8_6
//海軍大佐時間掛らない＆ヴァンプ殺した:
//D8_1XA→D8_2→D8_3BX→D8_4BA→D8_5XA→D8_6
//海軍大佐時間掛らない＆ヴァンプ気絶:
//D8_1XB→D8_2→D8_3BX→D8_4BB→D8_5BB→D8_6
proc テイルズ入れ替え＿D8_エンディングＡＡ:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_1XA]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_3AX]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_4AA]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_5XA]
	}else {
		return [テイルズ＿Ｄ__g:D8_6]
	}
}

proc テイルズ入れ替え＿D8_エンディングＡＢ:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_1XB]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_3AX]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_4AB]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_5AB]
	}else {
		return [テイルズ＿Ｄ__g:D8_6]
	}
}

proc テイルズ入れ替え＿D8_エンディングＢＡ:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_1XA]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_3BX]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_4BA]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_5XA]
	}else {
		return [テイルズ＿Ｄ__g:D8_6]
	}
}

proc テイルズ入れ替え＿D8_エンディングＢＢ:03 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_1XB]
	}else if( $:no == 2 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_2]
	}else if( $:no == 3 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_3BX]
	}else if( $:no == 4 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_4BB]
	}else if( $:no == 5 ){//本文の #C2 と書かれているところに書き込まれる
		return [テイルズ＿Ｄ__g:D8_5BB]
	}else {
		return [テイルズ＿Ｄ__g:D8_6]
	}
}



