/*
	tales_b_exchange_j.h
	    スネークテイルズ紙芝居用リソース返しまくりへっだ
		にほん
	2002/06/04 S.Mukaide
	$Id: tales_b_exchange_k.h,v 1.1 2002/08/26 05:16:02 usr03005 Exp $


*/

//---------------------------------
//テイルズＢ
//----------------------------------
proc テイルズ入れ替え＿B1＿スタート:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B1＿スタート]
}


//分岐：
//一回でも危険モードになった場合：B2_0→B2_1A→B2
//一度も危険モードになっていない場合：B2_0→B2_1B→B2
proc テイルズ入れ替え＿B2_ＤＥ連絡橋に出た＿みつかってる:06 $:no $:res_num {
		if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ｂ__k:B2_0]

		}else if( $:no == 2 ){
				return [テイルズ＿Ｂ__k:B2_1A]

		}else {
			return [テイルズ＿Ｂ__k:B2_2]
		}
}


proc テイルズ入れ替え＿B2_ＤＥ連絡橋に出た＿みつかってない:06 $:no $:res_num {
		if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
			return [テイルズ＿Ｂ__k:B2_0]

		}else if( $:no == 2 ){
				return [テイルズ＿Ｂ__k:B2_1B]
		
		}else {
			return [テイルズ＿Ｂ__k:B2_2]
		}
}

proc テイルズ入れ替え＿B3_Ｃ脚エマ遭遇:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B3_Ｃ脚エマ遭遇]
}


//分岐：
//直前のイベント中にダメージを受けた場合：B4_0→B4_1A→B4_2（紙芝居終了後レーション１個増えている）
//直前のイベント中にダメージを受けていない場合：B4_0→B4_1B→B4_2
proc テイルズ入れ替え＿B4_Ｃ脚敵兵倒した後Ａ＿怪我した:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｂ__k:B4_0]

	}else if( $:no == 2 ){
		//発見された／殺した／気絶させた／眠らせた場合
		return [テイルズ＿Ｂ__k:B4_1A]
		
	}else {
		return [テイルズ＿Ｂ__k:B4_2]
	}
}


proc テイルズ入れ替え＿B4_Ｃ脚敵兵倒した後Ｂ＿怪我してない:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｂ__k:B4_0]

	}else if( $:no == 2 ){
		//発見された／殺した／気絶させた／眠らせた場合
			return [テイルズ＿Ｂ__k:B4_1B]
		
	}else {
		return [テイルズ＿Ｂ__k:B4_2]
	}
}


proc テイルズ入れ替え＿B5_ノードにアクセス後:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B5_ノードにアクセス後]
}

proc テイルズ入れ替え＿Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出前:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出前]
}

proc テイルズ入れ替え＿B6_Ｆ脚侵入:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B6_Ｆ脚侵入]
}

proc テイルズ入れ替え＿B7_エマ再会:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B7_エマ再会]
}

proc テイルズ入れ替え＿Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出後:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:Ｂ＿シェル１シェル２連絡橋に出た＿エマ救出後]
}

proc テイルズ入れ替え＿B8_エマとＥ脚到着:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B8_エマとＥ脚到着]
}

proc テイルズ入れ替え＿Ｂ＿エマをおいて一人ＤＥ連絡橋に脱出:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:Ｂ＿エマをおいて一人ＤＥ連絡橋に脱出]
}

proc テイルズ入れ替え＿B9_ハリアー戦前:06 $:no $:res_num {
	return [テイルズ＿Ｂ__k:B9_ハリアー戦前]
}

proc テイルズ入れ替え＿B10_エンディングＡ＿エマ怪我した:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｂ__k:B10_0]

	}else if( $:no == 2 ){
		return [テイルズ＿Ｂ__k:B10_1A]
	
	}else {
		return [テイルズ＿Ｂ__k:B10_2]
	}
}

proc テイルズ入れ替え＿B10_エンディングＢ＿エマ怪我してない:06 $:no $:res_num {
	if( $:no == 1 ){//本文の #C1 と書かれているところに書き込まれる
		return [テイルズ＿Ｂ__k:B10_0]

	}else if( $:no == 2 ){
		return [テイルズ＿Ｂ__k:B10_1B]
	
	}else {
		return [テイルズ＿Ｂ__k:B10_2]
	}
}



