/*
	tales_res_a_j.h
	    スネークテイルズ紙芝居用リソースヘッダ

	2002/06/04 S.Mukaide
	$Id: tales_a_common.rsc,v 1.3 2002/08/09 12:31:55 usr03005 Exp $


*/

// フォントチェック用define
/*
-fontcheckは省略可能です。５つのパラメータは順に 
width, height, chara_skip, line_skip, flag　をあらわします。
flagが1の場合は、禁則を行わない。(日本語以外)

-fontcheck width height chara_skip line_skip flag
*/
#define	TITLE_FONT_AREA		-fontcheck 520 120 0 12 0 


//---------------------------------------
//	テイルズＡ(デブが暴れる話)
//---------------------------------------

resource テイルズ＿Ａ d:TITLE_FONT_AREA {

	A1_スタート: << EOF
#C(101)#C1
EOF

	A_昇降機乗ってゲームオーバー: << EOF
#C(101)#C1
EOF

	A2_エイムズ遭遇: << EOF
#C(101)#C1
EOF


//ジェニファー無視してファットマンと対決
//分岐：AF1_0→AF1→AF2
//ジェニファー無視してファットマンと対決 親リソース {
	AF1_ジェニファー無視してファットマンと対決: << EOF
#C(101)#C1
#C2
#C3
EOF
//}

//ジェニファー会わずにファットマン倒した
//分岐
//ファットマン殺した場合：AF2_1A→AF2_1_2→AF2_2→AF2_3→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：AF2_1B1→AF2_1B2→AF2_2→AF2_3→AF2_4→AF2_5B→AF2_6
//ジェニファー会わずにファットマン倒した親リソース
AF2_ジェニファー会わずにファットマン倒した: << EOF
#C(101)#C1
#C2
#C3
#C4
#C5
#C6
#C7
EOF

//じぇにふぁーたんに会って爆弾解体せずにファットマンと会った {
//分岐：AF1_0→AJBF1_1→AF1_2 
AJF1_爆弾解体せずにファットマンに会った: << EOF
#C(101)#C1
#C2
#C3
EOF
//}


	AJ1_ジェニファー救出: << EOF
#C(101)#C1
EOF

//爆弾無視してファットマン倒した
//分岐
//ファットマン殺した場合：			AF2_1A→AJB2→AF2_1_2→AF2_2→AF2_4→AF2_5A→AF2_6
//ファットマン気絶させた場合：	AF2_1B1→AJB2→AF2_1_2→AF2_1B2→AF2_2→AF2_4→AF2_5B→AF2_6
//倒した {
AJF2_爆弾解体せずにファットマン倒した: << EOF
#C(101)#C1
#C2
#C3
#C4
#C5
#C6
#C7
#C8
EOF
//}

	AJB1_爆弾解体成功後: << EOF
#C(101)#C1
EOF

//爆弾解体してファットマンと対決
//分岐：AF1_0→AJBF1_1→AJBF1_2
//対決 {
AJBF1_爆弾解体してファットマンと対決: << EOF
#C(101)#C1
#C2
#C3
EOF
//}


//人質部屋説明親リソース {
	AM_人質部屋イベント説明: << EOF
#C(101)#C1
#C2
#C3
EOF
//}

	AJBF2_A_爆弾解体後にファットマン殺した: << EOF
#C(101)#C1
EOF


	AJBF2_B_爆弾解体後にファットマン気絶させた: << EOF
#C(101)#C1
EOF


}
