/*
	w18a_common.h                     
	    Ｄ脚の小物セット用ヘッダ（１）

	2000/11/30 Y.Matsuhana         
	$Id: w18a_common.h,v 1.6 2001/09/05 14:41:23 usr00725 Exp $                      
*/

	// 壊れライト設定 
	// ------------------------------------
	proc 壊れライト設定 {
		// フットライト
		command foreach -argc 8 -repeat 15 \
			-data { \
				{  11875,     500, -114750,     0,    1746,     0  フットライト:01  6 } 
				{  11875,    -500, -125250,     0,    2350,     0  フットライト:02  7 } 
				{   8875,    -500, -131250,     0,    2350,     0  フットライト:03  8 } 
				{   4500,    -500, -134000,     0,    3072,     0  フットライト:04  9 } 
				{  -8875,    -500, -131250,     0,    3794,     0  フットライト:05 10 } 
				{ -11875,    -500, -125250,     0,    3794,     0  フットライト:06 11 } 
				{ -11875,     500, -114750,     0,     302,     0  フットライト:07 12 } 
				{  11875,   -3500, -114750,     0,    1746,     0  フットライト:08 13 } 
				{  11875,   -3500, -125250,     0,    2350,     0  フットライト:09 14 } 
				{   8875,   -3500, -131250,     0,    2350,     0  フットライト:10 15 } 
				{   4500,   -3500, -134000,     0,    3072,     0  フットライト:11 16 } 
				{ -11875,   -3500, -114750,     0,     302,     0  フットライト:12 17 } 
				{  -9605,   -3500, -110210,     0,     302,     0  フットライト:13 18 } 
				{ -11875,   -3500, -125250,     0,    3794,     0  フットライト:14 19 } 
				{  -8875,   -3500, -131250,     0,    3794,     0  フットライト:15 20 } 
			} \
			-exec { \
				chara プットスポットライトオブジェ $7 \
					-m w18a_lowlit w18a_lowlit_brk \
					-t $1,$2,$3 150 1000 1500 \
					-r $4 $5 $6 \
					-l d:LT2_NAME_W18A \
					-b ライト破壊後処理 \
					-p $1 $2 $3 
//					-f ( d:BRK_LGT_NOEFFECT )
						// エフェクトが床を突破するが、ないよりあったほうが良いので入れてます
				@壊れ物再セットチェック $b:w18a_破壊ロード回数[$8]
				if ( $f:再セットフラグ == 0 ) {
				// 再セット回数に行っていなければ破壊する
					command プットスポットライトオブジェライト消す -n $7
				}
			}


		// 天井ライト
		command foreach -argc 5 -repeat 6 \
			-data { \
				{   5000,    4050, -121500   天井ライト:01 0 } 
				{   5000,    4050, -118500   天井ライト:02 1 } 
				{      0,    4050, -121500   天井ライト:03 2 } 
				{      0,    4050, -118500   天井ライト:04 3 } 
				{  -5000,    4050, -121500   天井ライト:05 4 } 
				{  -5000,    4050, -118500   天井ライト:06 5 } 
			} \
			-exec { \
				chara プットスポットライトオブジェ $4 \
					-m w18a_pinlit null \
					-t $1,$2,$3 150 1000 1500 \
					-r 0 0 0 \
					-l d:LT2_NAME_W18A \
					-b ライト破壊後処理 \
					-p $1 $2 $3 
				@壊れ物再セットチェック $b:w18a_破壊ロード回数[$5]
				if ( $f:再セットフラグ == 0 ) {
				// 再セット回数に行っていなければ破壊する
					command プットスポットライトオブジェライト消す -n $4
				}
			}


	}

	proc ライト破壊後処理 {
		#if d:DEBUG_PRINT
			print 'w18a_light_broken'
		#endif
		if ( $1 == 天井ライト:01 ) {
			eval( $b:w18a_破壊ロード回数[0] = $w:グローバルロード回数 );
		} else if ( $1 == 天井ライト:02 ) {
			eval( $b:w18a_破壊ロード回数[1] = $w:グローバルロード回数 );
		} else if ( $1 == 天井ライト:03 ) {
			eval( $b:w18a_破壊ロード回数[2] = $w:グローバルロード回数 );
		} else if ( $1 == 天井ライト:04 ) {
			eval( $b:w18a_破壊ロード回数[3] = $w:グローバルロード回数 );
		} else if ( $1 == 天井ライト:05 ) {
			eval( $b:w18a_破壊ロード回数[4] = $w:グローバルロード回数 );
		} else if ( $1 == 天井ライト:06 ) {
			eval( $b:w18a_破壊ロード回数[5] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:01 ) {
			eval( $b:w18a_破壊ロード回数[6] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:02 ) {
			eval( $b:w18a_破壊ロード回数[7] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:03 ) {
			eval( $b:w18a_破壊ロード回数[8] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:04 ) {
			eval( $b:w18a_破壊ロード回数[9] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:05 ) {
			eval( $b:w18a_破壊ロード回数[10] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:06 ) {
			eval( $b:w18a_破壊ロード回数[11] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:07 ) {
			eval( $b:w18a_破壊ロード回数[12] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:08 ) {
			eval( $b:w18a_破壊ロード回数[13] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:09 ) {
			eval( $b:w18a_破壊ロード回数[14] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:10 ) {
			eval( $b:w18a_破壊ロード回数[15] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:11 ) {
			eval( $b:w18a_破壊ロード回数[16] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:12 ) {
			eval( $b:w18a_破壊ロード回数[17] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:13 ) {
			eval( $b:w18a_破壊ロード回数[18] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:14 ) {
			eval( $b:w18a_破壊ロード回数[19] = $w:グローバルロード回数 );
		} else if ( $1 == フットライト:15 ) {
			eval( $b:w18a_破壊ロード回数[20] = $w:グローバルロード回数 );
		}
 	}

	// 電灯虫設定 
	// ------------------------------------
	proc 電灯虫設定 {
		chara 電灯虫 w18a電灯虫 \
			-n 32 \ 	
			-p -2250,3250,-134000 \		// ライト位置 ->> プレイヤー誘導時は無視
			-b 1 \			// 下のバウンディングボックスで壁との当たり見るか  1 : 判定あり, 0 : 判定なし
			-s -3500, 500,-134000 \	// 最小ボックス座標
			-l -1000,4000,-132500	// 最大ボックス座標
		chara 電灯虫 w18a電灯虫 \
			-n 32 \ 	
			-p -9750,2750,-111000 \		// ライト位置 ->> プレイヤー誘導時は無視
			-b 1 \			// 下のバウンディングボックスで壁との当たり見るか  1 : 判定あり, 0 : 判定なし
			-s -9750,   0,-112000 \	// 最小ボックス座標
			-l -9000,4000,-111000	// 最大ボックス座標
		chara 電灯虫 w18a電灯虫 \
			-n 32 \ 	
			-p 9750,2750,-111000 \		// ライト位置 ->> プレイヤー誘導時は無視
			-b 1 \			// 下のバウンディングボックスで壁との当たり見るか  1 : 判定あり, 0 : 判定なし
			-s  9250,   0,-112000 \	// 最小ボックス座標
			-l 10000,4000,-111250	// 最大ボックス座標
		chara 電灯虫 w18a電灯虫 \
			-n 32 \ 	
			-p 9750,-1250,-111000 \		// ライト位置 ->> プレイヤー誘導時は無視
			-b 1 \			// 下のバウンディングボックスで壁との当たり見るか  1 : 判定あり, 0 : 判定なし
			-s  9250,-4000,-112000 \	// 最小ボックス座標
			-l 10000,-1250,-111250	// 最大ボックス座標
	}
