/**************************************************
		無線でぽいいん
**************************************************/

#include "cdc_common_p.h"


@rp_大佐デフォルト無線セット

@rp_プリスキン＿デフォルト無線セット
@rp_ローズデフォルト無線セット
@rp_オタコン＿デフォルト無線セット
@rp_w61a_ソリダス戦救済ＣＡＬＬ

proc rp_w61a_愛国説教ＣＡＬＬ {
	eval($f:rfp_w61a_愛国説教ＣＡＬＬ聞いた = 1)
	eval($f:rfp_PC_ソリダス戦中＿愛国説教聞いた = 1)
	command varsave $f:rfp_w61a_愛国説教ＣＡＬＬ聞いた
}

//蛇手外し後ＣＡＬＬさん
proc rp_愛国説教ＣＡＬＬ {
	chara delay ディレイ \
	-time 60 \ 
	-exec{
		eval($f:rfp_w61a_ソリダス蛇手外れました = 1)
		if( (!$f:rfp_w61a_愛国説教ＣＡＬＬ聞いた) && \
				(!$f:rfp_PC_ソリダス戦中＿愛国説教聞いた) && \
				(`@rp_強制ＣＡＬＬしてもいいよ`) ){
			command 無線設定 -call 14085 t:RPC_w61a_愛国説教ＣＡＬＬ \
				d:CODEC_CALL rp_w61a_愛国説教ＣＡＬＬ
		}
	}
}

proc rp_w61a_ソリダス戦救済ＣＡＬＬ終了 {
	eval($f:rfp_ソリダス戦中救済ＣＡＬＬ聞いた = 1)
	command varsave $f:rfp_ソリダス戦中救済ＣＡＬＬ聞いた
}

proc rp_w61a_ソリダス戦救済ＣＡＬＬ {
	if(!$f:rfp_ソリダス戦コンティニュー回数カウント開始した){
		eval($b:rfp_ソリダス戦中コンティニュー回数初期値 = $w:コンティニュー回数)
		eval($f:rfp_ソリダス戦コンティニュー回数カウント開始した = 1)
		command varsave $b:rfp_ソリダス戦中コンティニュー回数初期値 $f:rfp_ソリダス戦コンティニュー回数カウント開始した
	}
//			(`@rp_通常ＣＡＬＬしてもいいよ`) && \
	if( (($w:コンティニュー回数 - $b:rfp_ソリダス戦中コンティニュー回数初期値) >= 10) && \
			(!$f:rfp_ソリダス戦中救済ＣＡＬＬした ) && \
			(!$f:rfp_ソリダス戦中救済ＣＡＬＬ聞いた) && \
			(`@rp_強制ＣＡＬＬしてもいいよ`) ){
			eval($f:rfp_ソリダス戦中救済ＣＡＬＬした = 1)
			command 無線設定 -call 14112 t:RPO_w61a_ソリダス戦救済ＣＡＬＬ \
				d:CODEC_CALL rp_w61a_ソリダス戦救済ＣＡＬＬ終了
	}
}




//eval($w:武器弾数Ｒ[6] = -1)
//eval($f:rfp_PS_リモコンミサイルの場所聞いた = 1)
